DEF l__BSS 0:0x0
DEF l__CABS 0:0x0
DEF l__HEADER 0:0x0
DEF l__HEAP 0:0x0
DEF l__HOME 0:0x0
DEF l__OVERLAY 0:0x0
DEF s__HEADER 0:0x0
DEF s__HEADER0 0:0x0
DEF l__GSFINAL 0:0x1
DEF l__HEADER0 0:0x21
DEF l__GSINIT 0:0x5C
DEF l__DATA 0:0x279
DEF s__DATA 0:0x7000
DEF s__BSS 0:0x7279
DEF s__CABS 0:0x7279
DEF s__HEAP 0:0x7279
DEF s__OVERLAY 0:0x7279
DEF l__CODE 0:0x7D09
DEF s__CODE 0:0x8048
DEF s__GSINIT 0:0xFD51
DEF s__HOME 0:0xFD51
DEF s__GSFINAL 0:0xFDAD
DEF keypad_table 0:0x80B0
DEF _FOND1_NAMERLE 0:0x811F
DEF _FOND1_PATTERNRLE 0:0x8278
DEF _FOND1_COLORRLE 0:0x85E5
DEF _FONT_NAMERLE 0:0x87CA
DEF _FONT_PATTERNRLE 0:0x87D4
DEF _FONT_COLORRLE 0:0x8936
DEF _FOND2_NAMERLE 0:0x8944
DEF _FOND2_PATTERNRLE 0:0x8A03
DEF _FOND2_COLORRLE 0:0x8B56
DEF _levels_p 0:0x8CB4
DEF _levels_b 0:0x8CD4
DEF _level1_p 0:0x8CF4
DEF _level2_p 0:0x8D09
DEF _level3_p 0:0x8D22
DEF _level4_p 0:0x8D37
DEF _level5_p 0:0x8D48
DEF _level6_p 0:0x8D49
DEF _level7_p 0:0x8D5A
DEF _level8_p 0:0x8D6F
DEF _level9_p 0:0x8D90
DEF _level10_p 0:0x8DB5
DEF _level11_p 0:0x8DCE
DEF _level12_p 0:0x8DE7
DEF _level13_p 0:0x8DF4
DEF _level14_p 0:0x8E25
DEF _level15_p 0:0x8E46
DEF _level16_p 0:0x8E57
DEF _level1_b 0:0x8E80
DEF _level2_b 0:0x8EB1
DEF _level3_b 0:0x8EE2
DEF _level4_b 0:0x8F13
DEF _level5_b 0:0x8F44
DEF _level6_b 0:0x8F75
DEF _level7_b 0:0x8FA6
DEF _level8_b 0:0x8FD7
DEF _level9_b 0:0x9008
DEF _level10_b 0:0x9039
DEF _level11_b 0:0x906A
DEF _level12_b 0:0x9093
DEF _level13_b 0:0x90BC
DEF _level14_b 0:0x90ED
DEF _level15_b 0:0x911E
DEF _level16_b 0:0x914F
DEF _returnPointCollision 0:0x9180
DEF _returnPointCollision_start 0:0x9180
DEF _returnPointCollision_end 0:0x9199
DEF _tileset_pattern 0:0x9199
DEF _tileset_color 0:0x91E7
DEF _bombGfx 0:0x9205
DEF _pointCollision 0:0x9309
DEF _initObstacle 0:0x930C
DEF _initObstacle_start 0:0x930C
DEF _initObstacle_end 0:0x9321
DEF _setObstacle 0:0x9321
DEF _setObstacle_start 0:0x9321
DEF _isCarObstacle 0:0x9372
DEF _isCarObstacle_start 0:0x9372
DEF _setObstacle_end 0:0x9372
DEF _donneDirectionHasard 0:0x93BF
DEF _donneDirectionHasard_start 0:0x93BF
DEF _isCarObstacle_end 0:0x93BF
DEF _donneDirectionHasard_end 0:0x93D1
DEF _isCollision 0:0x93D1
DEF _isCollision_start 0:0x93D1
DEF _checkPlayerCharCollision 0:0x944E
DEF _checkPlayerCharCollision_start 0:0x944E
DEF _isCollision_end 0:0x944E
DEF _checkPlayerCharCollision_end 0:0x96DA
DEF _initSprites 0:0x96DA
DEF _initSprites_start 0:0x96DA
DEF _getFreeSprite 0:0x9721
DEF _getFreeSprite_start 0:0x9721
DEF _initSprites_end 0:0x9721
DEF _getFreeSprite_end 0:0x9742
DEF _initEnnemy 0:0x9742
DEF _initEnnemy_start 0:0x9742
DEF _createEnnemy 0:0x977F
DEF _createEnnemy_start 0:0x977F
DEF _initEnnemy_end 0:0x977F
DEF _createEnnemy_end 0:0x9A92
DEF _destroyEnnemy 0:0x9A92
DEF _destroyEnnemy_start 0:0x9A92
DEF _destroyAllEnnemy 0:0x9B21
DEF _destroyAllEnnemy_start 0:0x9B21
DEF _destroyEnnemy_end 0:0x9B21
DEF _destroyAllEnnemy_end 0:0x9B46
DEF _ennemyToBonus 0:0x9B46
DEF _ennemyToBonus_start 0:0x9B46
DEF _bonusToEnnemy 0:0x9C58
DEF _bonusToEnnemy_start 0:0x9C58
DEF _ennemyToBonus_end 0:0x9C58
DEF _bonusToEnnemy_end 0:0x9D74
DEF _intern_moveEnnemy 0:0x9D74
DEF _intern_moveEnnemy_start 0:0x9D74
DEF _intern_checkNextMoveEnnemy 0:0xA2C2
DEF _intern_checkNextMoveEnnemy_start 0:0xA2C2
DEF _intern_moveEnnemy_end 0:0xA2C2
DEF _checkSpriteCollision 0:0xA3AF
DEF _checkSpriteCollision_start 0:0xA3AF
DEF _intern_checkNextMoveEnnemy_end 0:0xA3AF
DEF _checkSpriteCollision_end 0:0xA4A6
DEF _moveEnnemy 0:0xA4A6
DEF _moveEnnemy_start 0:0xA4A6
DEF _generateEnnemy 0:0xA62B
DEF _generateEnnemy_start 0:0xA62B
DEF _moveEnnemy_end 0:0xA62B
DEF _generateEnnemy_end 0:0xA746
DEF _get_char_protected 0:0xA746
DEF _get_char_protected_start 0:0xA746
DEF _LoadPatternAndshowAScreenPLE 0:0xA772
DEF _LoadPatternAndshowAScreenPLE_start 0:0xA772
DEF _get_char_protected_end 0:0xA772
DEF _LoadPatternAndshowAScreenPLE_end 0:0xA7E3
DEF _buffer2screen 0:0xA7E3
DEF _buffer2screen_start 0:0xA7E3
DEF _buffer2screen_end 0:0xA87F
DEF _createBomb 0:0xA87F
DEF _createBomb_start 0:0xA87F
DEF _animateBomb 0:0xA8BA
DEF _animateBomb_start 0:0xA8BA
DEF _createBomb_end 0:0xA8BA
DEF _animateBomb_end 0:0xA931
DEF _drawLevel 0:0xA931
DEF _drawLevel_start 0:0xA931
DEF _drawLevel_end 0:0xABC7
DEF _init_allumeBombe 0:0xABC7
DEF _init_allumeBombe_start 0:0xABC7
DEF _checkBombCollision 0:0xAC28
DEF _checkBombCollision_start 0:0xAC28
DEF _init_allumeBombe_end 0:0xAC28
DEF _checkBombCollision_end 0:0xADB3
DEF _controlPlayer 0:0xADB3
DEF _controlPlayer_start 0:0xADB3
DEF _controlPlayer_end 0:0xB284
DEF _reinit 0:0xB284
DEF _reinit_start 0:0xB284
DEF _init 0:0xB363
DEF _init_start 0:0xB363
DEF _reinit_end 0:0xB363
DEF _init_end 0:0xB36F
DEF _show_bomb_tileset 0:0xB36F
DEF _show_bomb_tileset_start 0:0xB36F
DEF _showFond 0:0xB3B9
DEF _showFond_start 0:0xB3B9
DEF _show_bomb_tileset_end 0:0xB3B9
DEF _showFond_end 0:0xB70A
DEF _showSprites 0:0xB70A
DEF _showSprites_start 0:0xB70A
DEF _doAnimationDeath 0:0xB78E
DEF _doAnimationDeath_start 0:0xB78E
DEF _showSprites_end 0:0xB78E
DEF _doAnimationDeath_end 0:0xB7EB
DEF _recap 0:0xB7EB
DEF _recap_start 0:0xB7EB
DEF _recap_end 0:0xB96B
DEF _chooseDiff 0:0xB98B
DEF _chooseDiff_start 0:0xB98B
DEF _chooseDiff_end 0:0xBCBE
DEF _main 0:0xBDCC
DEF _main_start 0:0xBDCC
DEF _main_end 0:0xC092
DEF _nmi 0:0xC092
DEF _nmi_start 0:0xC092
DEF _nmi_end 0:0xC121
DEF _stopmusic 0:0xC121
DEF _stopmusic_start 0:0xC121
DEF _stopmusic_end 0:0xC15E
DEF _tableNote 0:0xC15E
DEF _inter_sound_nmi 0:0xC21E
DEF _inter_sound_nmi_start 0:0xC21E
DEF _inter_sound_nmi_end 0:0xC4E2
DEF _sound_nmi 0:0xC4E2
DEF _sound_nmi_start 0:0xC4E2
DEF _sound_nmi_end 0:0xC500
DEF _startmusic 0:0xC500
DEF _startmusic_start 0:0xC500
DEF _startmusic_end 0:0xC550
DEF _startsfxPrio 0:0xC550
DEF _startsfxPrio_start 0:0xC550
DEF _startsfx 0:0xC58A
DEF _startsfxPrio_end 0:0xC58A
DEF _startsfx_start 0:0xC58A
DEF _FOND3_NAMERLE 0:0xC5CF
DEF _startsfx_end 0:0xC5CF
DEF _FOND3_PATTERNRLE 0:0xC6F6
DEF _FOND3_COLORRLE 0:0xCB71
DEF _SPATTERNRLE 0:0xCE1C
DEF _FOND4_NAMERLE 0:0xD4C7
DEF _FOND4_PATTERNRLE 0:0xD5F4
DEF _FOND4_COLORRLE 0:0xD98A
DEF _TITLE_NAMERLE 0:0xDB2B
DEF _TITLE_PATTERNRLE 0:0xDC07
DEF _TITLE_COLORRLE 0:0xDF78
DEF _TITLECOLOR_NAMERLE 0:0xE106
DEF _TITLECOLOR_PATTERNRLE 0:0xE1CB
DEF _TITLECOLOR_COLORRLE 0:0xE455
DEF _FOND5_NAMERLE 0:0xE605
DEF _FOND5_PATTERNRLE 0:0xE732
DEF _FOND5_COLORRLE 0:0xECB7
DEF _direct_sound 0:0xEFAC
DEF _sfx_catch 0:0xEFBF
DEF _sfx_stationaire 0:0xEFCA
DEF _sfx_jump 0:0xEFD2
DEF _tune_ingame 0:0xEFFB
DEF _tune_bonus 0:0xF14E
DEF _tune_gameOver 0:0xF2D0
DEF _tune_intro 0:0xF3E0
DEF _rle2vram 0:0xF879
DEF _put_vram 0:0xF8AD
DEF _screen_mode_2_bitmap 0:0xF8C2
DEF _put_frame0 0:0xF8FF
DEF _disable_nmi 0:0xF92A
DEF _enable_nmi 0:0xF935
DEF _center_string 0:0xF940
DEF _set_snd_table 0:0xF965
DEF set_snd_table 0:0xF969
DEF _screen_on 0:0xF97A
DEF _get_char 0:0xF985
DEF _pletter 0:0xF99B
DEF _cls 0:0xFA78
DEF default_set_mode_2 0:0xFA84
DEF default_vdp_reg 0:0xFA8A
DEF _next_music 0:0xFAA8
DEF _play_music 0:0xFAB3
DEF _update_music 0:0xFABD
DEF _stop_music 0:0xFB7D
DEF _strlen0 0:0xFBA6
DEF _put_vram_pattern 0:0xFBB4
DEF _delay 0:0xFBE4
DEF _get_vram 0:0xFC0E
DEF _put_char 0:0xFC23
DEF _rnd_byte 0:0xFC36
DEF _duplicate_pattern 0:0xFC44
DEF _str 0:0xFC86
DEF calc_offset 0:0xFC9C
DEF _screen_off 0:0xFCA7
DEF _pause 0:0xFCB2
DEF _utoa0 0:0xFCEC
DEF absdiff_max_min 0:0xFD0E
DEF rnd1 0:0xFD1A
DEF _get_random 0:0xFD49
DEF gsinit 0:0xFD51
DEF _buffer32 0:0x7000
DEF snd_addr 0:0x7020
DEF snd_areas 0:0x702B
DEF _no_nmi 0:0x7068
DEF _vdp_status 0:0x7069
DEF _nmi_flag 0:0x706A
DEF _joypad_1 0:0x706B
DEF _keypad_1 0:0x706C
DEF _joypad_2 0:0x706D
DEF _keypad_2 0:0x706E
DEF _cheat 0:0x706F
DEF _gameHz 0:0x7070
DEF _perfect 0:0x7071
DEF _color_logo 0:0x7072
DEF _control 0:0x7073
DEF _dummy 0:0x7074
DEF _player 0:0x7075
DEF _p_source 0:0x7085
DEF _nb_source 0:0x7086
DEF _bomb 0:0x7087
DEF _bombeAllumeeNiveau 0:0x70E1
DEF _nbBombLevel 0:0x70E2
DEF _nbEnnemyLevel 0:0x70E3
DEF _bonusEnCours 0:0x70E4
DEF _ennBonus 0:0x70E5
DEF _cpt 0:0x70E7
DEF _ennemy 0:0x70E8
DEF _ticks 0:0x7160
DEF _ennemy_generator_x 0:0x7162
DEF _ennemy_generator_y 0:0x7163
DEF _workflow 0:0x7164
DEF _currentLevel 0:0x7165
DEF _nbLevelPasse 0:0x7166
DEF _oddNmi 0:0x7167
DEF _oddTimer 0:0x7168
DEF _lvlgfx 0:0x7169
DEF _maxc 0:0x716A
DEF _maxcy 0:0x716B
DEF _timer 0:0x716C
DEF _timerInterne 0:0x716D
DEF _timerAnimation 0:0x716E
DEF _timerAnimation3 0:0x716F
DEF _timerAnimation2 0:0x7170
DEF _keyPressTimer 0:0x7171
DEF _action 0:0x7172
DEF _collision_pied 0:0x7173
DEF _collision_tete 0:0x7174
DEF _collision_droite 0:0x7175
DEF _collision_gauche 0:0x7176
DEF _nmiCol_Global 0:0x7177
DEF _nmi_renderBomb 0:0x7178
DEF _odd 0:0x7179
DEF _cd 0:0x717A
DEF _difficulty 0:0x71DA
DEF _player_tombe 0:0x71DB
DEF _G_TickCount 0:0x71DC
DEF _G_count 0:0x71DE
DEF _intern_hz 0:0x71E0
DEF _intern_cpt 0:0x71E1
DEF _loopMusic 0:0x71E2
DEF _sfxEnCours 0:0x71E3
DEF _pPlayList 0:0x71E4
DEF _pPlayListForLoop 0:0x71E6
DEF _nPlayDelay 0:0x71E8
DEF _nPlayDelay_save 0:0x71E9
DEF _pSfxList 0:0x71EA
DEF _nSfxDelay 0:0x71EC
DEF _tmp_global 0:0x71ED
DEF sprite_count 0:0x71F2
DEF _sprites 0:0x71F3
LOAD crtcv.ihx.ihx
