NAME    DB      $00,$00,$00,$00,$00,$00,$00,$01,$02,$00,$00,$00,$03,$04,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$06,$07,$08,$00,$00
        DB      $00,$00,$00,$09,$0A,$0B,$0C,$0D,$0E,$0F,$10,$11,$12,$13,$14,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$16,$17,$18,$19,$00,$00
        DB      $00,$00,$00,$1A,$1B,$1C,$1D,$1E,$1F,$20,$21,$22,$23,$24,$25,$00
        DB      $00,$00,$00,$26,$27,$28,$29,$00,$00,$2A,$2B,$2C,$2D,$00,$00,$00
        DB      $00,$00,$00,$00,$2E,$2F,$30,$31,$32,$33,$34,$35,$36,$37,$38,$39
        DB      $3A,$3B,$3C,$3D,$3E,$3F,$40,$00,$41,$42,$43,$44,$45,$46,$00,$00
        DB      $00,$00,$00,$47,$48,$49,$4A,$4B,$4C,$4D,$4E,$4F,$50,$51,$52,$53
        DB      $54,$55,$56,$57,$58,$59,$00,$00,$5A,$5B,$5C,$5D,$5E,$00,$00,$00
        DB      $00,$00,$00,$5F,$60,$61,$62,$63,$64,$00,$00,$65,$66,$67,$68,$69
        DB      $6A,$6B,$6C,$6D,$6E,$6F,$70,$00,$00,$71,$72,$73,$74,$00,$00,$00
        DB      $00,$00,$00,$75,$00,$00,$00,$00,$00,$00,$00,$76,$77,$78,$79,$7A
        DB      $7B,$7C,$7D,$7E,$7F,$80,$00,$00,$00,$00,$00,$81,$82,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$83,$84,$85,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$86,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
PATTERN DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$0F
        DB      $00,$00,$00,$00,$00,$40,$7F,$00,$00,$00,$00,$00,$00,$00,$1F,$07
        DB      $00,$00,$00,$00,$00,$40,$1F,$1F,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$08,$18,$39,$79,$04,$04,$00,$1C,$7F,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$7F,$7F,$3F,$3F,$00,$00,$00,$00,$00,$00,$00,$01
        DB      $00,$00,$00,$00,$00,$1F,$00,$00,$00,$00,$00,$00,$00,$01,$3F,$03
        DB      $00,$00,$00,$00,$00,$00,$3F,$0F,$1E,$1F,$3C,$28,$40,$01,$16,$00
        DB      $00,$00,$01,$03,$03,$03,$7C,$03,$00,$00,$0F,$0F,$0F,$07,$07,$03
        DB      $01,$07,$0F,$0F,$0F,$1F,$1F,$3F,$1F,$1F,$1F,$1E,$1E,$1C,$1C,$1F
        DB      $07,$07,$07,$07,$07,$1F,$06,$7E,$3F,$3F,$3F,$3F,$3F,$0F,$0F,$0F
        DB      $7F,$7F,$00,$3F,$00,$7F,$7F,$00,$03,$0F,$1F,$3F,$7F,$7F,$7F,$00
        DB      $00,$00,$00,$00,$00,$00,$0D,$0F,$04,$06,$06,$03,$03,$01,$01,$3F
        DB      $00,$00,$00,$00,$7C,$18,$01,$01,$3F,$7F,$7F,$00,$00,$00,$00,$00
        DB      $01,$01,$03,$03,$03,$03,$07,$07,$00,$00,$00,$7F,$07,$01,$1F,$01
        DB      $00,$00,$00,$00,$00,$0F,$07,$78,$07,$07,$07,$07,$07,$07,$0F,$1F
        DB      $00,$00,$01,$00,$0F,$3F,$7F,$00,$7C,$7C,$07,$07,$07,$38,$10,$10
        DB      $03,$7C,$1E,$0E,$06,$01,$01,$7F,$3F,$3F,$7F,$7F,$7F,$01,$00,$3F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$7E,$7E,$7C,$7F,$7F,$3F,$3F,$3F
        DB      $1F,$3E,$07,$78,$78,$3F,$1F,$0F,$00,$00,$7F,$3F,$3F,$7F,$7F,$1F
        DB      $00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$18,$07
        DB      $00,$00,$00,$00,$01,$0F,$0F,$1F,$00,$00,$00,$00,$0F,$1F,$3F,$3F
        DB      $00,$00,$01,$41,$41,$41,$41,$41,$0F,$0D,$03,$07,$3F,$18,$18,$00
        DB      $3F,$1F,$1F,$0F,$0F,$1F,$39,$0E,$03,$03,$07,$07,$0F,$1F,$1F,$0F
        DB      $1F,$3F,$3F,$3F,$3F,$7F,$7F,$7F,$78,$70,$0F,$3F,$7F,$1F,$0F,$07
        DB      $3E,$7E,$3C,$04,$08,$0A,$0B,$0A,$40,$7F,$7F,$00,$00,$00,$00,$00
        DB      $08,$08,$0C,$04,$04,$04,$04,$04,$0F,$23,$4E,$30,$30,$30,$30,$38
        DB      $07,$07,$03,$3F,$30,$40,$38,$38,$1F,$1F,$1E,$1E,$1E,$1E,$1C,$1C
        DB      $1F,$1F,$1F,$1F,$70,$30,$32,$12,$1F,$1F,$1F,$70,$77,$20,$61,$63
        DB      $0F,$1F,$1F,$3F,$7C,$07,$3F,$7C,$00,$00,$18,$07,$07,$07,$07,$07
        DB      $00,$00,$00,$01,$3F,$40,$04,$0F,$00,$00,$00,$1F,$1F,$1F,$0F,$71
        DB      $07,$07,$1F,$3F,$7F,$7F,$07,$07,$18,$08,$08,$67,$18,$18,$38,$78
        DB      $07,$07,$07,$0F,$0F,$0F,$0E,$0C,$3F,$3F,$7F,$7E,$01,$03,$07,$0F
        DB      $7F,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$0F,$0F,$1F,$3F,$3F
        DB      $7F,$00,$00,$00,$7F,$1F,$07,$0F,$00,$07,$79,$07,$07,$0F,$3F,$3F
        DB      $7F,$7D,$0A,$14,$24,$32,$24,$40,$03,$01,$7F,$7F,$3F,$1F,$1F,$1F
        DB      $00,$00,$00,$7F,$3F,$1F,$1F,$7F,$00,$00,$00,$00,$00,$00,$01,$01
        DB      $01,$01,$01,$01,$01,$03,$03,$03,$07,$07,$07,$0F,$0F,$1F,$3F,$7F
        DB      $0A,$0A,$08,$08,$08,$08,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $04,$04,$0C,$08,$08,$18,$10,$20,$78,$78,$7C,$7C,$7D,$7F,$7F,$7F
        DB      $78,$78,$07,$07,$07,$00,$00,$00,$1C,$1C,$1C,$1F,$3F,$00,$00,$00
        DB      $25,$6A,$20,$00,$00,$00,$00,$00,$4E,$70,$0F,$1E,$10,$00,$00,$00
        DB      $1E,$78,$3E,$7F,$00,$00,$7F,$01,$0E,$3F,$01,$03,$03,$07,$07,$04
        DB      $7C,$63,$1C,$1F,$00,$00,$00,$00,$0C,$4C,$37,$77,$6F,$6F,$10,$6F
        DB      $0F,$0F,$0F,$1F,$1F,$1F,$1F,$1F,$07,$07,$07,$07,$07,$0F,$0F,$0F
        DB      $0C,$0C,$18,$10,$10,$00,$10,$18,$0F,$1F,$1F,$3F,$7F,$3F,$1F,$0F
        DB      $3F,$3F,$3F,$3F,$1F,$1F,$03,$00,$0F,$0F,$0F,$0F,$1F,$3F,$01,$01
        DB      $02,$04,$04,$00,$00,$00,$07,$07,$30,$40,$7F,$02,$0F,$1F,$1C,$05
        DB      $30,$73,$18,$08,$28,$58,$57,$37,$01,$01,$03,$03,$03,$03,$03,$03
        DB      $02,$00,$00,$00,$00,$00,$00,$0F,$00,$00,$00,$00,$07,$1F,$00,$00
        DB      $06,$1F,$3F,$00,$00,$00,$00,$00,$00,$00,$7E,$00,$00,$00,$00,$00
        DB      $27,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$70,$1F,$3E
        DB      $00,$00,$00,$00,$60,$60,$1F,$3F,$00,$01,$01,$01,$01,$01,$01,$03
        DB      $0E,$3F,$38,$0C,$3F,$1F,$07,$38,$0C,$0F,$1F,$1E,$1C,$1C,$39,$3F
        DB      $00,$00,$00,$00,$07,$18,$10,$0F,$6F,$10,$10,$6F,$6F,$10,$08,$08
        DB      $1F,$1F,$1F,$1F,$1E,$1C,$08,$03,$0F,$0F,$70,$30,$10,$18,$08,$0C
        DB      $18,$1C,$1C,$1E,$3F,$3F,$3F,$3F,$0F,$07,$03,$7F,$00,$00,$7F,$7F
        DB      $00,$00,$00,$00,$00,$7F,$7F,$3F,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $07,$00,$00,$01,$07,$07,$0F,$00,$1D,$7C,$47,$3F,$00,$7D,$3D,$0E
        DB      $18,$18,$47,$47,$07,$27,$27,$03,$07,$00,$00,$00,$00,$00,$00,$00
        DB      $7C,$07,$7F,$7F,$3F,$1F,$1F,$07,$3F,$3F,$7B,$78,$0F,$0F,$0F,$0F
        DB      $03,$0F,$1F,$1E,$0F,$0F,$0F,$0F,$18,$08,$07,$0F,$1F,$3E,$3E,$00
        DB      $7F,$7F,$0F,$07,$01,$00,$38,$00,$01,$3F,$3C,$01,$01,$00,$00,$00
        DB      $0C,$1F,$07,$01,$70,$00,$00,$00,$00,$00,$00,$7F,$00,$00,$00,$00
        DB      $27,$30,$7F,$00,$00,$00,$00,$00,$3F,$3F,$00,$00,$00,$00,$00,$00
        DB      $38,$00,$00,$00,$00,$00,$00,$00,$07,$07,$03,$01,$00,$00,$00,$00
        DB      $03,$6C,$7C,$43,$0B,$23,$7A,$3A,$03,$00,$00,$00,$00,$00,$00,$00
        DB      $0F,$1F,$07,$00,$00,$00,$00,$00,$06,$07,$00,$00,$00,$00,$00,$00
        DB      $3E,$1E,$1E,$1E,$1E,$0E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90,$90,$90
        DB      $00,$00,$00,$00,$00,$90,$09,$00,$00,$00,$00,$00,$00,$00,$90,$F9
        DB      $00,$00,$00,$00,$00,$F9,$9F,$9F,$00,$00,$00,$00,$00,$00,$00,$05
        DB      $00,$00,$50,$50,$50,$50,$05,$05,$00,$F0,$F0,$0F,$0F,$0F,$0F,$0F
        DB      $00,$00,$00,$00,$0F,$0F,$0F,$0F,$00,$00,$00,$00,$00,$00,$00,$90
        DB      $00,$00,$00,$00,$00,$90,$09,$09,$00,$00,$00,$00,$00,$0F,$F9,$F9
        DB      $00,$00,$00,$00,$00,$00,$0F,$0F,$90,$F0,$F9,$90,$90,$90,$B0,$00
        DB      $00,$00,$F0,$F0,$F0,$F0,$09,$F0,$00,$00,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $90,$90,$90,$90,$90,$90,$90,$90,$0F,$0F,$0F,$0F,$0F,$09,$09,$09
        DB      $F9,$F9,$F9,$F9,$F9,$09,$90,$90,$9F,$9F,$9F,$9F,$9F,$90,$90,$90
        DB      $09,$09,$00,$0F,$00,$0F,$0F,$00,$50,$50,$50,$50,$50,$50,$50,$05
        DB      $05,$05,$05,$05,$05,$05,$F5,$F5,$05,$05,$05,$05,$05,$05,$05,$5F
        DB      $0F,$0F,$0F,$0F,$F0,$09,$09,$09,$0F,$0F,$0F,$00,$00,$00,$00,$00
        DB      $90,$90,$90,$F0,$F0,$F0,$F0,$F0,$09,$09,$09,$9F,$9F,$9F,$0F,$90
        DB      $09,$09,$09,$09,$09,$90,$90,$0F,$0F,$0F,$09,$09,$09,$09,$09,$09
        DB      $00,$00,$B0,$00,$90,$90,$90,$09,$0B,$09,$90,$90,$90,$09,$09,$09
        DB      $0F,$F9,$F9,$F9,$F9,$09,$09,$9F,$90,$90,$F0,$F0,$F0,$9F,$0F,$F9
        DB      $09,$09,$09,$09,$09,$09,$09,$09,$90,$90,$90,$9F,$9F,$9F,$9F,$9F
        DB      $90,$90,$F9,$9F,$9F,$90,$90,$F0,$00,$00,$0F,$0F,$0F,$0F,$0F,$09
        DB      $00,$00,$00,$00,$00,$00,$00,$90,$00,$00,$00,$00,$00,$00,$90,$09
        DB      $00,$00,$00,$00,$90,$90,$90,$90,$00,$00,$00,$00,$09,$09,$09,$0F
        DB      $05,$05,$F5,$F5,$F5,$F5,$F5,$F5,$F5,$F5,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $5F,$5F,$5F,$5F,$5F,$5F,$5F,$F5,$09,$09,$09,$09,$09,$09,$09,$0B
        DB      $F0,$F0,$F0,$F0,$90,$90,$90,$90,$0F,$0F,$F0,$F0,$F0,$F0,$90,$90
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$09,$09,$F9,$9F,$9F,$09,$09,$09,$09,$09
        DB      $09,$09,$09,$09,$09,$09,$09,$09,$9F,$9F,$F9,$09,$09,$09,$0F,$0F
        DB      $F9,$F9,$F9,$9F,$0F,$F9,$09,$09,$0F,$0F,$0F,$0F,$09,$09,$09,$09
        DB      $9F,$9F,$9F,$9F,$F9,$F9,$F9,$F9,$90,$F0,$F0,$90,$90,$F9,$F9,$F9
        DB      $09,$09,$09,$90,$F9,$9F,$9F,$9F,$00,$00,$90,$09,$09,$0F,$0F,$0F
        DB      $00,$00,$00,$90,$F0,$F9,$09,$09,$00,$00,$00,$09,$09,$09,$09,$F0
        DB      $90,$90,$90,$90,$90,$F0,$0F,$0F,$09,$09,$09,$F9,$0F,$0F,$0F,$0F
        DB      $09,$09,$0F,$0F,$0F,$0F,$0F,$0F,$F0,$F0,$F0,$F0,$0F,$0F,$0F,$0F
        DB      $0F,$00,$00,$00,$00,$00,$00,$00,$00,$50,$50,$50,$F0,$F0,$F0,$F0
        DB      $50,$05,$05,$05,$5F,$5F,$5F,$9F,$0F,$5F,$F5,$F5,$F5,$F5,$F5,$F5
        DB      $F5,$F5,$0F,$0F,$0F,$F0,$0F,$09,$0B,$0B,$B0,$B0,$B9,$B9,$B9,$B9
        DB      $00,$00,$00,$0B,$0B,$0B,$0B,$0B,$00,$00,$00,$00,$00,$00,$90,$F0
        DB      $09,$09,$09,$09,$09,$09,$09,$0F,$90,$90,$90,$90,$90,$90,$90,$F0
        DB      $09,$09,$09,$09,$09,$09,$09,$0F,$09,$09,$09,$09,$09,$09,$09,$09
        DB      $09,$09,$09,$09,$09,$09,$09,$09,$0F,$09,$09,$09,$09,$09,$0F,$0F
        DB      $0F,$0F,$F0,$F0,$90,$00,$00,$00,$09,$09,$0F,$0F,$09,$00,$00,$00
        DB      $9F,$F9,$F9,$00,$00,$00,$00,$00,$F9,$09,$90,$90,$90,$00,$00,$00
        DB      $F9,$F9,$9F,$F9,$0F,$09,$9F,$0F,$09,$09,$F0,$F0,$90,$90,$90,$90
        DB      $0F,$F0,$0F,$0F,$00,$00,$00,$00,$0F,$0F,$F0,$90,$90,$90,$09,$90
        DB      $0F,$0F,$0F,$09,$09,$09,$09,$09,$F0,$F0,$90,$90,$90,$90,$90,$90
        DB      $0F,$09,$09,$09,$09,$09,$09,$09,$0F,$09,$09,$09,$09,$09,$09,$09
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$00,$9F,$9F,$9F,$9F,$9F,$9F,$B0,$B0
        DB      $09,$09,$09,$09,$09,$09,$9B,$0B,$09,$09,$90,$F9,$F9,$F9,$F9,$90
        DB      $0B,$0B,$B0,$F0,$F0,$F0,$0F,$0F,$F0,$F0,$90,$F0,$F0,$F0,$F0,$F0
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$09,$0F,$0F,$0F,$0F,$0F,$0F,$00,$00
        DB      $0F,$0F,$0F,$00,$00,$00,$00,$00,$09,$09,$90,$00,$00,$00,$00,$00
        DB      $09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90,$F9,$9F,$9F
        DB      $00,$00,$00,$00,$F9,$F9,$0F,$9F,$00,$90,$90,$90,$F0,$F0,$90,$90
        DB      $F9,$9F,$F9,$F9,$9F,$9F,$9F,$F9,$90,$F0,$90,$90,$90,$F0,$90,$90
        DB      $00,$00,$00,$00,$90,$09,$09,$9F,$90,$0F,$0F,$F0,$F0,$09,$09,$09
        DB      $09,$0F,$0F,$0F,$0F,$0F,$0F,$F9,$90,$90,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $09,$09,$09,$0F,$0F,$0F,$0F,$0F,$09,$09,$09,$9F,$0F,$0F,$F0,$F0
        DB      $00,$00,$00,$00,$00,$09,$0F,$0F,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$00
        DB      $0B,$0B,$0B,$0B,$0B,$0B,$0B,$00,$90,$90,$0B,$0F,$0F,$F0,$F0,$F0
        DB      $F0,$F0,$0F,$0F,$0F,$0F,$0F,$0F,$90,$00,$00,$00,$00,$00,$00,$00
        DB      $9F,$F9,$90,$90,$90,$F0,$F0,$F0,$9F,$9F,$9F,$9F,$F9,$F9,$F9,$F9
        DB      $90,$F0,$F0,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$09,$09,$09,$0F,$0F,$00
        DB      $90,$F0,$9F,$9F,$9F,$0F,$F9,$00,$9F,$F9,$09,$F0,$90,$00,$00,$00
        DB      $09,$9F,$9F,$0F,$F9,$00,$00,$00,$09,$09,$09,$90,$00,$00,$00,$00
        DB      $F9,$09,$09,$00,$00,$00,$00,$00,$0F,$0F,$00,$00,$00,$00,$00,$00
        DB      $F0,$00,$00,$00,$00,$00,$00,$00,$F0,$F0,$F0,$F0,$00,$00,$00,$00
        DB      $0F,$F0,$F0,$0F,$0F,$0F,$F0,$F0,$F0,$00,$00,$00,$00,$00,$00,$00
        DB      $F9,$F9,$90,$00,$00,$00,$00,$00,$F9,$09,$00,$00,$00,$00,$00,$00
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $DB,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
