NAME    DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$62,$00,$20,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $20,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$62,$00,$20,$20,$20,$20,$00,$20,$20,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$62,$00,$20,$20,$20,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00
        DB      $00,$62,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$20,$00
        DB      $00,$00,$00,$20,$20,$20,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$00,$00,$00
        DB      $00,$00,$00,$20,$20,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$00,$00,$00
        DB      $00,$00,$00,$20,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$20,$20,$00,$00,$00,$00,$20,$00,$00,$00
        DB      $00,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$20,$00,$00,$00,$00,$00,$20,$20,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$20,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$00,$00,$00
        DB      $00,$00,$20,$00,$00,$00,$00,$00,$00,$20,$20,$20,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$62,$62
        DB      $00,$62,$00,$00,$20,$20,$00,$00,$20,$20,$20,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$20,$00,$00,$00,$00,$62,$20,$62,$00
        DB      $62,$00,$00,$00,$00,$00,$00,$00,$20,$20,$20,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$20,$62,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$20,$20,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$62,$20
        DB      $20,$00,$00,$00,$00,$62,$62,$20,$20,$20,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$62,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$62
        DB      $62,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00
        DB      $00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00
        DB      $00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00
        DB      $00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$20,$20,$20,$20,$20,$20,$20,$20,$20,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
PATTERN DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$1C,$38,$38,$00,$70,$70
        DB      $00,$36,$36,$36,$00,$00,$00,$00,$00,$00,$66,$FF,$66,$FF,$66,$00
        DB      $18,$3E,$60,$3C,$06,$7C,$18,$00,$FF,$81,$B9,$A5,$B9,$A5,$81,$FF
        DB      $3C,$66,$3C,$38,$67,$66,$3F,$80,$00,$38,$38,$38,$18,$30,$00,$00
        DB      $0E,$1C,$38,$30,$30,$38,$1C,$0E,$70,$38,$1C,$0C,$0C,$1C,$38,$70
        DB      $08,$4A,$2C,$E0,$07,$34,$52,$10,$00,$10,$10,$7C,$10,$10,$00,$00
        DB      $00,$00,$00,$00,$00,$0C,$0C,$38,$00,$00,$00,$7E,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$38,$18,$00,$00,$C0,$E0,$70,$38,$1C,$0E,$06
        DB      $00,$7C,$E6,$EE,$F6,$FE,$FE,$7C,$00,$38,$78,$38,$38,$FE,$FE,$FE
        DB      $00,$7C,$CE,$1C,$78,$FE,$FE,$FE,$00,$7E,$06,$1C,$C6,$FE,$FE,$7C
        DB      $00,$1C,$3C,$7C,$DC,$FE,$FE,$1C,$00,$FE,$E0,$FC,$06,$E6,$FE,$7C
        DB      $00,$7C,$E0,$FC,$E6,$FE,$FE,$7C,$00,$FE,$0E,$1E,$3C,$7C,$F8,$F8
        DB      $00,$7C,$EE,$7C,$EE,$FE,$FE,$7C,$00,$7C,$E6,$7E,$0E,$FE,$FC,$F8
        DB      $00,$38,$38,$38,$00,$38,$38,$38,$00,$00,$00,$18,$00,$18,$30,$0E
        DB      $18,$30,$60,$30,$18,$0E,$00,$00,$00,$00,$00,$7E,$00,$7E,$00,$00
        DB      $18,$0C,$06,$0C,$18,$70,$00,$00,$00,$3C,$6E,$6E,$0C,$00,$18,$18
        DB      $3C,$42,$99,$A1,$A1,$99,$42,$3C,$00,$38,$7C,$6C,$C6,$DE,$DE,$DE
        DB      $00,$F8,$CC,$F8,$CC,$FE,$FE,$FC,$00,$7C,$E6,$C0,$E6,$FE,$FE,$7C
        DB      $00,$F8,$EC,$E6,$EE,$FE,$FE,$FC,$00,$F0,$C0,$F8,$C0,$FE,$FE,$FE
        DB      $00,$FE,$F0,$FC,$F0,$F0,$F0,$F0,$00,$7C,$E0,$EC,$E6,$FE,$FE,$7C
        DB      $00,$E6,$E6,$E6,$FE,$E6,$E6,$E6,$00,$FE,$38,$38,$38,$FE,$FE,$FE
        DB      $00,$06,$06,$E6,$E6,$FE,$FE,$7C,$00,$E4,$EC,$F8,$F8,$FC,$EE,$EE
        DB      $00,$C0,$C0,$C0,$C0,$FE,$FE,$FE,$00,$C6,$EE,$FE,$FE,$FE,$E6,$E6
        DB      $00,$E6,$E6,$F6,$FE,$FE,$EE,$E6,$00,$7C,$E6,$E6,$E6,$FE,$FE,$7C
        DB      $00,$FC,$E6,$E6,$FE,$FC,$F0,$F0,$00,$7C,$E6,$E6,$EE,$FC,$FE,$7E
        DB      $00,$FC,$E6,$E6,$FE,$FC,$EE,$EE,$00,$7C,$E0,$7C,$0E,$FE,$FE,$FC
        DB      $00,$FE,$FE,$FE,$38,$38,$38,$38,$00,$E6,$E6,$E6,$E6,$FE,$FE,$FE
        DB      $00,$E6,$E6,$E6,$E6,$7C,$7C,$38,$00,$E6,$E6,$E6,$FE,$FE,$EE,$C6
        DB      $00,$E6,$E6,$3C,$3C,$FE,$E6,$E6,$00,$E6,$E6,$FE,$7C,$38,$38,$38
        DB      $00,$7E,$1C,$38,$70,$FE,$FE,$FE,$00,$3C,$30,$30,$30,$30,$30,$3C
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$3C,$0C,$0C,$0C,$0C,$0C,$3C
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $41,$41,$41,$41,$61,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
SPATT   DB      $00,$27,$3F,$39,$1B,$0A,$00,$03,$00,$02,$60,$6E,$00,$00,$00,$0E
        DB      $00,$C8,$F8,$38,$B0,$A0,$00,$80,$00,$80,$0C,$EC,$00,$00,$00,$E0
        DB      $00,$03,$27,$3F,$39,$19,$6A,$60,$01,$00,$02,$00,$0E,$00,$00,$0E
        DB      $00,$80,$C8,$F8,$38,$30,$AC,$0C,$00,$00,$80,$00,$E0,$00,$00,$E0
        DB      $0F,$9F,$FF,$F9,$79,$3A,$00,$00,$00,$00,$0F,$70,$60,$00,$07,$00
        DB      $90,$F0,$30,$20,$A0,$00,$00,$A0,$06,$66,$80,$00,$01,$03,$06,$0C
        DB      $09,$0F,$0C,$04,$05,$00,$00,$05,$60,$66,$01,$00,$80,$C0,$60,$30
        DB      $F0,$F9,$FF,$9F,$9E,$5C,$00,$00,$00,$00,$F0,$0E,$06,$00,$E0,$00
        DB      $00,$09,$0F,$0F,$07,$06,$02,$01,$00,$00,$00,$01,$0E,$0C,$00,$01
        DB      $00,$E0,$F0,$E8,$D0,$50,$40,$40,$00,$10,$08,$E8,$00,$00,$1E,$E0
        DB      $00,$09,$0F,$0F,$07,$06,$02,$01,$00,$30,$30,$03,$00,$00,$0C,$07
        DB      $00,$E0,$F0,$E8,$D0,$50,$40,$40,$06,$16,$00,$C0,$00,$00,$00,$1E
        DB      $00,$09,$0F,$0F,$0F,$06,$02,$01,$00,$00,$00,$00,$03,$03,$00,$00
        DB      $00,$E0,$F0,$E8,$D0,$50,$40,$40,$00,$54,$04,$E0,$80,$00,$1E,$F0
        DB      $00,$07,$0F,$17,$0B,$0A,$02,$02,$00,$4A,$40,$03,$00,$00,$00,$78
        DB      $00,$90,$F0,$F0,$F0,$60,$40,$80,$00,$00,$06,$E6,$00,$00,$18,$70
        DB      $00,$07,$0F,$17,$0B,$0A,$02,$02,$00,$0A,$10,$17,$00,$00,$78,$07
        DB      $00,$90,$F0,$F0,$F0,$60,$40,$80,$00,$00,$00,$80,$70,$30,$00,$80
        DB      $00,$07,$0F,$17,$0B,$0A,$02,$02,$60,$6A,$00,$03,$00,$00,$00,$78
        DB      $00,$90,$F0,$F0,$F0,$60,$40,$80,$00,$04,$04,$C0,$00,$00,$30,$E0
        DB      $00,$04,$07,$07,$03,$03,$01,$00,$60,$60,$23,$00,$08,$18,$30,$00
        DB      $70,$F8,$E4,$E8,$E0,$20,$30,$90,$28,$00,$CC,$6C,$00,$00,$00,$3C
        DB      $0E,$1F,$27,$17,$07,$04,$0C,$09,$14,$00,$33,$36,$00,$00,$00,$3C
        DB      $00,$20,$E0,$E0,$C0,$C0,$80,$00,$06,$06,$C4,$00,$10,$18,$0C,$00
        DB      $00,$00,$00,$06,$04,$05,$0F,$0C,$07,$00,$00,$10,$70,$70,$39,$00
        DB      $00,$00,$00,$C0,$40,$40,$E0,$60,$C0,$00,$00,$10,$1C,$1C,$38,$00
        DB      $6F,$FC,$D8,$40,$46,$26,$15,$0F,$0E,$07,$00,$00,$01,$00,$00,$00
        DB      $EC,$7E,$36,$04,$C4,$C8,$50,$E0,$E0,$C0,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$06,$06,$05,$1F,$2F,$40,$80,$90,$80,$80,$F8,$78,$00
        DB      $00,$00,$C0,$C0,$40,$C0,$C0,$00,$00,$00,$40,$00,$00,$40,$80,$00
        DB      $00,$00,$03,$03,$02,$03,$03,$00,$00,$00,$02,$00,$00,$02,$01,$00
        DB      $00,$00,$00,$60,$60,$A0,$F8,$F4,$02,$01,$09,$01,$01,$1F,$1E,$00
        DB      $00,$00,$00,$00,$00,$01,$01,$00,$03,$08,$10,$30,$70,$70,$3C,$00
        DB      $00,$00,$00,$10,$28,$A8,$B8,$B0,$E0,$40,$00,$10,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$01,$01,$00,$07,$0E,$0C,$1C,$18,$38,$10,$00
        DB      $00,$00,$00,$10,$28,$A8,$B8,$B0,$E0,$40,$00,$20,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$01,$01,$00,$07,$0C,$18,$18,$3C,$3C,$1E,$00
        DB      $00,$00,$00,$10,$28,$A8,$B8,$B0,$E0,$00,$00,$10,$00,$00,$00,$00
        DB      $00,$00,$00,$08,$14,$15,$1D,$0D,$07,$00,$00,$04,$00,$01,$03,$00
        DB      $00,$00,$00,$00,$00,$80,$80,$00,$C0,$00,$00,$18,$1C,$0E,$86,$00
        DB      $00,$00,$00,$08,$14,$15,$1D,$0D,$07,$00,$00,$08,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$80,$80,$00,$C0,$10,$08,$0C,$0E,$0E,$3C,$00
        DB      $00,$00,$00,$08,$14,$15,$1D,$0D,$07,$00,$00,$04,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$80,$80,$00,$E0,$70,$30,$38,$18,$1C,$08,$00
        DB      $00,$00,$00,$00,$00,$00,$06,$13,$01,$04,$5C,$F8,$F0,$E0,$4F,$00
        DB      $00,$00,$18,$14,$1C,$DC,$C8,$6C,$D0,$00,$00,$10,$00,$00,$00,$00
        DB      $00,$00,$18,$28,$38,$3B,$13,$36,$0B,$00,$00,$08,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$60,$C8,$80,$20,$3A,$1F,$0F,$07,$F2,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$18,$3D,$1F,$00,$0F,$0F,$06,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$30,$78,$F0,$00,$E0,$E0,$C0,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$10,$30,$18,$0D,$0F,$00,$0F,$06,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$10,$18,$30,$60,$E0,$00,$E0,$C0,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$10,$3F,$7F,$60,$0F,$1F,$07,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$38,$5C,$F8,$80,$30,$F8,$FE,$BC,$18,$00
        DB      $00,$00,$00,$00,$00,$00,$1C,$3A,$1F,$01,$0C,$1F,$7F,$3D,$18,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$08,$FC,$FE,$06,$F0,$F8,$E0,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$04,$07,$0F,$0E,$01,$03,$03,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$A0,$F0,$00,$F8,$F8,$C0,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$00,$07,$07,$02,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$A8,$FC,$00,$F0,$78,$38,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$07,$07,$00,$00,$01,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$A8,$F8,$00,$78,$F8,$C0,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$35,$3F,$00,$0F,$1E,$1C,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$30,$FC,$F8,$00,$E0,$F0,$60,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0F,$00,$1F,$1F,$03,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$20,$E0,$F0,$70,$80,$C0,$C0,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$3F,$00,$0F,$1E,$1C,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$88,$C8,$00,$E0,$E0,$40,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$0C,$1E,$1B,$00,$07,$07,$07,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$06,$FE,$32,$80,$F8,$F0,$E0,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$60,$7F,$4C,$01,$1F,$0F,$07,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$30,$78,$D8,$00,$E0,$E0,$E0,$00,$00
        DB      $00,$01,$03,$07,$FF,$98,$9F,$A7,$C3,$C0,$80,$80,$00,$00,$00,$00
        DB      $7F,$E4,$D8,$B0,$7F,$FF,$FF,$FF,$FB,$03,$03,$03,$03,$01,$01,$01
        DB      $00,$00,$01,$07,$FF,$9D,$9E,$A7,$C3,$C0,$80,$80,$00,$00,$00,$00
        DB      $00,$7E,$FF,$E4,$9B,$E7,$1F,$FF,$FB,$03,$03,$03,$03,$02,$02,$02
        DB      $00,$00,$01,$07,$FF,$9B,$9C,$A7,$C3,$C0,$80,$80,$00,$00,$00,$00
        DB      $00,$00,$FC,$FE,$E5,$9B,$07,$FF,$FB,$07,$06,$06,$06,$04,$04,$04
        DB      $FE,$27,$1B,$0D,$FE,$FF,$FF,$FF,$DF,$C0,$C0,$C0,$C0,$80,$80,$80
        DB      $00,$80,$C0,$E0,$FF,$19,$F9,$E5,$C3,$03,$01,$01,$00,$00,$00,$00
        DB      $00,$7E,$FF,$27,$D9,$E7,$F8,$FF,$DF,$C0,$C0,$C0,$C0,$40,$40,$40
        DB      $00,$00,$80,$E0,$FF,$B9,$79,$E5,$C3,$03,$01,$01,$00,$00,$00,$00
        DB      $00,$00,$3F,$7F,$A7,$D9,$E0,$FF,$DF,$E0,$60,$60,$60,$20,$20,$20
        DB      $00,$00,$80,$E0,$FF,$D9,$39,$E5,$C3,$03,$01,$01,$00,$00,$00,$00
        DB      $0F,$1F,$2B,$29,$28,$28,$1F,$0F,$7E,$F1,$EF,$20,$1F,$0F,$0F,$07
        DB      $C0,$E0,$F0,$F0,$F0,$F0,$E0,$C0,$E0,$F0,$F0,$70,$E0,$C0,$E0,$C0
        DB      $0F,$1F,$2B,$29,$28,$28,$1F,$0F,$7E,$F1,$EF,$20,$3F,$1F,$3F,$3D
        DB      $C0,$E0,$F0,$F0,$F0,$F0,$E0,$C0,$E0,$F0,$F0,$70,$E0,$F0,$F0,$E0
        DB      $3F,$7F,$FD,$F9,$F1,$F1,$7F,$3F,$77,$F8,$FF,$E0,$7F,$3F,$7F,$3E
        DB      $00,$80,$40,$40,$40,$40,$80,$00,$E0,$F0,$70,$40,$80,$00,$00,$00
        DB      $3F,$7F,$FD,$F9,$F1,$F1,$7F,$3F,$77,$F8,$FF,$E0,$7F,$FF,$FF,$7B
        DB      $00,$80,$40,$40,$40,$40,$80,$00,$E0,$F0,$70,$40,$C0,$80,$C0,$C0
        DB      $0F,$10,$27,$48,$90,$A7,$A9,$B9,$BF,$BB,$BC,$9F,$4F,$27,$10,$0F
        DB      $F0,$08,$E4,$12,$09,$E5,$95,$9D,$FD,$DD,$3D,$F9,$F2,$E4,$08,$F0
        DB      $07,$19,$27,$4F,$5F,$0F,$EF,$EF,$EF,$EF,$0F,$7F,$7F,$3F,$1F,$07
        DB      $E0,$F8,$FC,$FE,$FE,$03,$7B,$7B,$7B,$7B,$03,$FE,$FE,$FC,$F8,$E0
        DB      $07,$19,$27,$4F,$5F,$C0,$EF,$EF,$EF,$EF,$E0,$7F,$7F,$3F,$1F,$07
        DB      $E0,$F8,$FC,$FE,$FE,$7C,$7D,$7D,$7D,$7D,$7C,$FE,$FE,$FC,$F8,$E0
        DB      $07,$19,$27,$4F,$5F,$1E,$BE,$BE,$BE,$BE,$3E,$7F,$7F,$3F,$1F,$07
        DB      $E0,$F8,$FC,$FE,$FE,$06,$F7,$F7,$F7,$F7,$06,$FE,$FE,$FC,$F8,$E0
        DB      $03,$1B,$3B,$78,$7F,$FF,$FF,$FF,$F8,$FB,$FB,$7B,$7B,$38,$1F,$07
        DB      $C0,$D8,$C4,$12,$FA,$FD,$FD,$FF,$1F,$DF,$DF,$DE,$DE,$1C,$F8,$E0
        DB      $07,$1F,$3F,$78,$7B,$FB,$FB,$FB,$F8,$FF,$FF,$7F,$7F,$3F,$18,$03
        DB      $E0,$F8,$C4,$12,$DA,$DD,$DD,$DF,$1F,$FF,$FF,$FE,$FE,$FC,$18,$C0
        DB      $03,$18,$3F,$7F,$7F,$FF,$FF,$F8,$FB,$FB,$FB,$7B,$78,$3F,$1F,$03
        DB      $C0,$18,$C4,$F2,$FA,$FD,$FD,$1F,$DF,$DF,$DF,$DE,$1E,$FC,$F8,$C0
        DB      $07,$1F,$3F,$6F,$58,$A8,$D9,$A9,$88,$88,$89,$49,$49,$2F,$1F,$07
        DB      $E0,$F8,$F4,$F2,$12,$11,$91,$91,$1B,$15,$FB,$D6,$EA,$F4,$F8,$E0
        DB      $00,$00,$00,$00,$00,$07,$18,$37,$3F,$D1,$FF,$FF,$80,$FF,$4B,$31
        DB      $00,$00,$00,$00,$00,$E0,$F8,$FC,$FC,$13,$FF,$FF,$01,$FF,$DE,$8C
        DB      $00,$00,$00,$00,$00,$07,$18,$37,$3F,$D1,$FF,$FF,$80,$FF,$7A,$31
        DB      $00,$00,$00,$00,$00,$E0,$F8,$FC,$FC,$13,$FF,$FF,$01,$FF,$5E,$8C
        DB      $00,$00,$00,$00,$00,$07,$18,$37,$3F,$D1,$FF,$FF,$80,$FF,$7B,$31
        DB      $00,$00,$00,$00,$00,$E0,$F8,$FC,$FC,$13,$FF,$FF,$01,$FF,$D2,$8C
        DB      $00,$00,$00,$00,$03,$0B,$3D,$4E,$77,$FB,$FC,$EB,$CB,$F0,$4F,$3F
        DB      $03,$09,$3E,$BE,$CC,$F4,$F8,$78,$B0,$D0,$E0,$20,$F8,$1D,$E7,$C2
        DB      $00,$00,$00,$00,$02,$0F,$3F,$47,$73,$98,$BC,$FB,$FB,$F0,$4F,$3F
        DB      $03,$0F,$2E,$F2,$FC,$7C,$98,$E8,$F0,$70,$A0,$20,$FA,$1F,$E5,$C0
        DB      $C0,$90,$7C,$7D,$33,$2F,$1F,$1E,$0D,$0B,$07,$04,$1F,$B8,$E7,$43
        DB      $00,$00,$00,$00,$C0,$D0,$BC,$72,$EE,$DF,$3F,$D7,$D3,$0F,$F2,$FC
        DB      $C0,$F0,$74,$4F,$3F,$3E,$19,$17,$0F,$0E,$05,$04,$5F,$F8,$A7,$03
        DB      $00,$00,$00,$00,$40,$F0,$FC,$E2,$CE,$19,$3D,$DF,$DF,$0F,$F2,$FC
        DB      $12,$09,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $24,$48,$50,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
