NAME    DB      $00,$00,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
        DB      $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$5B,$5B
        DB      $00,$20,$FB,$5B,$5B,$5B,$30,$30,$5B,$30,$30,$5B,$30,$30,$5B,$5B
        DB      $20,$20,$20,$5B,$5B,$30,$30,$5B,$30,$30,$20,$30,$30,$FC,$20,$5B
        DB      $00,$62,$FB,$20,$20,$5B,$30,$30,$5B,$30,$30,$5B,$30,$30,$5B,$5B
        DB      $20,$20,$20,$5B,$5B,$30,$30,$5B,$30,$30,$20,$30,$30,$FC,$20,$5B
        DB      $00,$62,$FB,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$20,$20,$20,$20,$FC,$20,$5B
        DB      $00,$62,$FB,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$5B,$5B
        DB      $20,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$20,$20,$20,$20,$20,$FC,$20,$5B
        DB      $00,$62,$FB,$20,$20,$20,$20,$20,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$5B,$20,$20,$20,$20,$FC,$20,$5B
        DB      $00,$62,$FB,$20,$20,$20,$20,$20,$5B,$20,$20,$20,$5B,$5B,$5B,$30
        DB      $30,$5B,$30,$30,$5B,$30,$30,$5B,$30,$30,$20,$20,$20,$FC,$20,$5B
        DB      $00,$62,$FB,$20,$20,$20,$20,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$30
        DB      $30,$5B,$30,$30,$5B,$30,$30,$5B,$30,$30,$20,$20,$20,$FC,$5B,$5B
        DB      $00,$20,$FB,$20,$20,$20,$20,$20,$5B,$20,$5B,$5B,$5B,$5B,$20,$20
        DB      $20,$20,$20,$5B,$20,$20,$20,$5B,$5B,$20,$20,$20,$20,$FC,$5B,$5B
        DB      $00,$20,$FB,$30,$30,$20,$20,$20,$5B,$5B,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$5B,$20,$20,$20,$5B,$20,$20,$20,$30,$30,$FC,$5B,$5B
        DB      $00,$20,$FB,$30,$30,$20,$20,$20,$5B,$5B,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$5B,$20,$20,$20,$5B,$20,$20,$20,$30,$30,$FC,$5B,$5B
        DB      $00,$20,$FB,$20,$20,$20,$20,$20,$5B,$5B,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$5B,$20,$20,$20,$5B,$20,$20,$20,$20,$20,$FC,$5B,$5B
        DB      $00,$20,$FB,$30,$30,$20,$20,$20,$5B,$20,$62,$62,$62,$62,$62,$62
        DB      $62,$62,$62,$5B,$20,$20,$5B,$5B,$20,$20,$20,$30,$30,$FC,$5B,$5B
        DB      $00,$00,$FB,$30,$30,$20,$20,$20,$5B,$62,$62,$62,$62,$20,$62,$62
        DB      $62,$62,$20,$5B,$62,$20,$5B,$20,$20,$20,$20,$30,$30,$FC,$5B,$5B
        DB      $00,$00,$FB,$20,$20,$20,$20,$20,$5B,$62,$20,$62,$20,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$20,$20,$20,$20,$20,$5B,$FC,$5B,$5B
        DB      $00,$00,$FB,$30,$30,$5B,$20,$62,$5B,$20,$20,$62,$20,$62,$20,$62
        DB      $62,$20,$5B,$5B,$20,$62,$62,$20,$20,$20,$20,$30,$30,$FC,$5B,$5B
        DB      $00,$00,$FB,$30,$30,$5B,$20,$62,$5B,$62,$20,$62,$62,$62,$62,$20
        DB      $20,$62,$5B,$5B,$62,$62,$62,$20,$20,$20,$20,$30,$30,$FC,$5B,$5B
        DB      $00,$00,$FB,$20,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$5B,$5B,$62,$62,$62,$62,$20,$20,$20,$5B,$5B,$FC,$5B,$5B
        DB      $00,$00,$FB,$30,$30,$5B,$5B,$5B,$5B,$62,$62,$62,$20,$62,$62,$62
        DB      $62,$62,$30,$30,$62,$30,$30,$62,$30,$30,$00,$30,$30,$FC,$20,$5B
        DB      $00,$00,$FB,$30,$30,$5B,$20,$20,$5B,$5B,$5B,$5B,$5B,$00,$00,$62
        DB      $62,$00,$30,$30,$62,$30,$30,$62,$30,$30,$00,$30,$30,$FC,$20,$5B
        DB      $00,$20,$FB,$20,$20,$5B,$00,$00,$00,$00,$00,$62,$5B,$5B,$5B,$5B
        DB      $5B,$5B,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$5B,$20,$FC,$20,$5B
        DB      $00,$20,$FB,$20,$20,$5B,$30,$30,$20,$30,$30,$20,$30,$30,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$5B,$5B,$5B,$5B,$5B,$20,$20,$FC,$20,$5B
        DB      $00,$20,$FB,$5B,$5B,$5B,$30,$30,$20,$30,$30,$20,$30,$30,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$5B,$20,$20,$FC,$20,$5B
        DB      $00,$00,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
        DB      $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$5B,$5B
PATTERN DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$18,$30,$00,$60,$00
        DB      $00,$00,$66,$66,$00,$00,$00,$00,$00,$00,$66,$FF,$66,$FF,$66,$00
        DB      $18,$3E,$60,$3C,$06,$7C,$18,$00,$FF,$81,$B9,$A5,$B9,$A5,$81,$FF
        DB      $3C,$66,$3C,$38,$67,$66,$3F,$80,$00,$00,$18,$30,$00,$00,$00,$00
        DB      $00,$00,$18,$30,$30,$30,$18,$00,$00,$00,$18,$0C,$0C,$0C,$18,$00
        DB      $00,$00,$5A,$3C,$7E,$3C,$5A,$00,$00,$00,$18,$18,$7E,$18,$18,$00
        DB      $00,$00,$00,$00,$00,$18,$30,$00,$00,$00,$00,$00,$7E,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$18,$00,$00,$00,$0C,$18,$30,$60,$C0,$00
        DB      $00,$00,$7C,$CE,$D6,$E6,$7C,$00,$00,$00,$18,$38,$18,$18,$7E,$00
        DB      $00,$00,$7C,$06,$7E,$60,$7E,$00,$00,$00,$7C,$06,$7C,$06,$7C,$00
        DB      $00,$00,$CC,$CC,$FE,$0C,$0C,$00,$00,$00,$7E,$60,$7C,$06,$7C,$00
        DB      $00,$00,$3E,$60,$7C,$66,$3C,$00,$00,$00,$FE,$06,$0C,$18,$30,$00
        DB      $00,$00,$3C,$66,$3C,$66,$3C,$00,$00,$00,$3C,$66,$3C,$06,$7C,$00
        DB      $00,$00,$00,$18,$00,$18,$00,$00,$00,$00,$00,$18,$00,$18,$30,$0E
        DB      $18,$30,$60,$30,$18,$0E,$00,$00,$00,$00,$00,$7E,$00,$7E,$00,$00
        DB      $18,$0C,$06,$0C,$18,$70,$00,$00,$00,$00,$38,$6C,$08,$00,$18,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$C6,$FE,$C6,$C6,$00
        DB      $00,$00,$FC,$C6,$FC,$C6,$FC,$00,$00,$00,$7C,$C6,$C0,$C6,$7C,$00
        DB      $00,$00,$FC,$C6,$C6,$C6,$FC,$00,$00,$00,$FE,$C0,$FE,$C0,$FE,$00
        DB      $00,$00,$FE,$C0,$FE,$C0,$C0,$00,$00,$00,$7E,$C0,$DC,$C6,$7C,$00
        DB      $00,$00,$C6,$C6,$FE,$C6,$C6,$00,$00,$00,$FC,$30,$30,$30,$FC,$00
        DB      $00,$00,$FE,$06,$06,$C6,$7C,$00,$00,$00,$C6,$CC,$F8,$CC,$C6,$00
        DB      $00,$00,$C0,$C0,$C0,$C0,$FE,$00,$00,$00,$C6,$EE,$FE,$D6,$C6,$00
        DB      $00,$00,$C6,$E6,$FE,$CE,$C6,$00,$00,$00,$7C,$C6,$C6,$C6,$7C,$00
        DB      $00,$00,$FC,$C6,$FC,$C0,$C0,$00,$00,$00,$7C,$C6,$C6,$CC,$76,$00
        DB      $00,$00,$FC,$C6,$FC,$CC,$C6,$00,$00,$00,$7E,$C0,$7C,$06,$FC,$00
        DB      $00,$00,$FC,$30,$30,$30,$30,$00,$00,$00,$C6,$C6,$C6,$C6,$7C,$00
        DB      $00,$00,$C6,$C6,$C6,$6C,$38,$00,$00,$00,$C6,$D6,$FE,$EE,$C6,$00
        DB      $00,$00,$C6,$6C,$38,$6C,$C6,$00,$00,$00,$C6,$C6,$7E,$06,$FC,$00
        DB      $00,$00,$FC,$18,$30,$60,$FC,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FE,$F8,$F3,$E6,$E6
        DB      $BF,$7F,$7F,$7F,$1F,$8F,$07,$07,$CC,$C8,$E8,$E0,$F0,$F8,$FE,$FF
        DB      $03,$03,$07,$07,$0F,$1F,$7F,$FF,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$1F,$3F,$7F,$7F,$7F,$7F,$3F,$1F
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F8,$FC,$FE,$FE,$FE,$FE,$FC,$F8
MCOLOR  DB      $41,$41,$41,$41,$61,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$69,$69,$69,$69,$69,$69,$69,$69
        DB      $69,$69,$69,$69,$69,$69,$69,$69,$61,$61,$81,$81,$81,$91,$91,$91
        DB      $61,$61,$81,$81,$81,$91,$91,$91,$61,$61,$81,$81,$81,$91,$91,$91
SPATT   DB      $03,$37,$3F,$1B,$09,$0A,$08,$04,$0F,$0E,$1F,$1A,$27,$27,$22,$1F
        DB      $80,$D8,$F8,$B0,$20,$A0,$20,$40,$E0,$E0,$F0,$B0,$C8,$C8,$88,$F0
        DB      $7F,$B7,$BF,$9B,$C9,$6A,$78,$3C,$1F,$0E,$0F,$0A,$0F,$07,$06,$0E
        DB      $FC,$DA,$FA,$B2,$26,$AC,$3C,$78,$F0,$E0,$E0,$A0,$E0,$C0,$C0,$E0
        DB      $7F,$9B,$9F,$8F,$46,$46,$26,$1B,$07,$0F,$1D,$1A,$03,$01,$00,$00
        DB      $C0,$F8,$F8,$F0,$50,$B0,$10,$20,$F8,$FC,$EC,$A0,$F0,$B8,$D8,$0C
        DB      $03,$1F,$1F,$0F,$0A,$0D,$08,$04,$1F,$3F,$37,$05,$0F,$1D,$1B,$30
        DB      $FE,$D9,$F9,$F1,$62,$62,$64,$D8,$E0,$F0,$B8,$58,$C0,$80,$00,$00
        DB      $1B,$1F,$1F,$1F,$0F,$07,$09,$13,$17,$27,$27,$23,$41,$41,$40,$3F
        DB      $E0,$B0,$80,$90,$C0,$F0,$C0,$F0,$F8,$F8,$F8,$A8,$F0,$F0,$E0,$E0
        DB      $1B,$1F,$1F,$1F,$0F,$07,$09,$17,$2F,$2F,$47,$43,$43,$4F,$4F,$30
        DB      $E0,$B0,$80,$90,$C0,$F0,$C0,$F0,$F8,$FC,$FC,$A8,$F0,$F0,$70,$38
        DB      $1B,$1F,$1F,$1F,$0F,$07,$19,$27,$4F,$5C,$59,$5A,$43,$47,$47,$38
        DB      $E0,$B0,$80,$90,$C0,$F0,$C0,$F0,$FF,$FF,$F0,$A8,$F8,$FC,$1C,$0E
        DB      $07,$0D,$01,$09,$03,$0F,$03,$0F,$1F,$1F,$1F,$15,$0F,$0F,$07,$07
        DB      $D8,$F8,$F8,$F8,$F0,$E0,$90,$C8,$E8,$E4,$E4,$C4,$82,$82,$02,$FC
        DB      $07,$0D,$01,$09,$03,$0F,$03,$0F,$1F,$3F,$3F,$15,$0F,$0F,$0E,$1C
        DB      $D8,$F8,$F8,$F8,$F0,$E0,$90,$E8,$F4,$F4,$E2,$C2,$C2,$F2,$F2,$0C
        DB      $07,$0D,$01,$09,$03,$0F,$03,$0F,$FF,$FF,$0F,$15,$1F,$3F,$38,$70
        DB      $D8,$F8,$F8,$F8,$F0,$E0,$98,$E4,$F2,$3A,$9A,$5A,$C2,$E2,$E2,$1C
        DB      $0D,$0F,$07,$06,$0E,$12,$27,$4F,$5D,$5B,$52,$4F,$5F,$5E,$38,$00
        DB      $E8,$F8,$F3,$57,$BE,$1C,$30,$E0,$E0,$C0,$80,$80,$00,$00,$00,$00
        DB      $17,$1F,$CF,$EA,$7D,$38,$0C,$07,$07,$03,$01,$01,$00,$00,$00,$00
        DB      $B0,$F0,$E0,$60,$70,$48,$E4,$F2,$BA,$DA,$4A,$F2,$FA,$7A,$1C,$00
        DB      $00,$00,$00,$04,$06,$05,$07,$03,$00,$01,$00,$05,$00,$00,$01,$00
        DB      $00,$00,$00,$40,$C0,$40,$C0,$80,$00,$00,$00,$40,$00,$00,$00,$00
        DB      $00,$00,$00,$04,$06,$05,$07,$03,$00,$01,$00,$05,$00,$00,$00,$00
        DB      $00,$00,$00,$40,$C0,$40,$C0,$80,$00,$00,$00,$40,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$02,$01,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$A0,$40,$E0,$C0,$00,$00,$00,$40,$00,$40,$00,$00
        DB      $00,$00,$00,$00,$05,$02,$07,$03,$00,$00,$00,$02,$00,$02,$00,$00
        DB      $00,$00,$00,$00,$80,$80,$80,$00,$00,$00,$40,$80,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$40,$70,$60,$30,$00,$00,$00,$00,$00,$00,$50,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$40,$70,$60,$30,$00,$00,$00,$00,$00,$00,$50,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00
        DB      $00,$40,$70,$60,$30,$00,$00,$00,$00,$00,$00,$50,$00,$00,$00,$00
        DB      $00,$02,$0E,$06,$0C,$00,$00,$00,$00,$00,$00,$0A,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$02,$0E,$06,$0C,$00,$00,$00,$00,$00,$00,$0A,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$02,$0E,$06,$0C,$00,$00,$00,$00,$00,$00,$0A,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$00,$00
        DB      $00,$00,$00,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$A0,$40,$E0,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$05,$02,$07,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$18,$18,$1C,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$30,$30,$70,$00
        DB      $00,$48,$40,$60,$30,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$24,$04,$0C,$18,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$60,$60,$70,$38,$38,$18,$04,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$06,$06,$0E,$1C,$1C,$18,$20,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$06,$0C,$08,$18,$18,$1C,$3E,$3E,$3F,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$06,$08,$10,$10,$38,$3C,$3C,$30,$30,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$06,$18,$30,$23,$26,$24,$3C,$38,$38,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$60,$30,$10,$18,$18,$38,$7C,$7C,$FC,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$60,$10,$08,$08,$1C,$3C,$3C,$0C,$0C,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$60,$18,$0C,$C4,$64,$24,$3C,$1C,$1C,$00
        DB      $00,$00,$00,$00,$00,$0C,$18,$30,$22,$24,$2C,$30,$20,$20,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$30,$18,$0C,$44,$24,$34,$0C,$04,$04,$00,$00
        DB      $00,$01,$03,$07,$FF,$98,$9F,$A7,$C3,$C0,$80,$80,$00,$00,$00,$00
        DB      $7F,$E4,$D8,$B0,$7F,$FF,$FF,$FF,$FB,$03,$03,$03,$03,$01,$01,$01
        DB      $00,$00,$01,$07,$FF,$9D,$9E,$A7,$C3,$C0,$80,$80,$00,$00,$00,$00
        DB      $00,$7E,$FF,$E4,$9B,$E7,$1F,$FF,$FB,$03,$03,$03,$03,$02,$02,$02
        DB      $00,$00,$01,$07,$FF,$9B,$9C,$A7,$C3,$C0,$80,$80,$00,$00,$00,$00
        DB      $00,$00,$FC,$FE,$E5,$9B,$07,$FF,$FB,$07,$06,$06,$06,$04,$04,$04
        DB      $FE,$27,$1B,$0D,$FE,$FF,$FF,$FF,$DF,$C0,$C0,$C0,$C0,$80,$80,$80
        DB      $00,$80,$C0,$E0,$FF,$19,$F9,$E5,$C3,$03,$01,$01,$00,$00,$00,$00
        DB      $00,$7E,$FF,$27,$D9,$E7,$F8,$FF,$DF,$C0,$C0,$C0,$C0,$40,$40,$40
        DB      $00,$00,$80,$E0,$FF,$B9,$79,$E5,$C3,$03,$01,$01,$00,$00,$00,$00
        DB      $00,$00,$3F,$7F,$A7,$D9,$E0,$FF,$DF,$E0,$60,$60,$60,$20,$20,$20
        DB      $00,$00,$80,$E0,$FF,$D9,$39,$E5,$C3,$03,$01,$01,$00,$00,$00,$00
        DB      $0F,$1F,$2B,$29,$28,$28,$1F,$0F,$7E,$F1,$EF,$20,$1F,$0F,$0F,$07
        DB      $C0,$E0,$F0,$F0,$F0,$F0,$E0,$C0,$E0,$F0,$F0,$70,$E0,$C0,$E0,$C0
        DB      $0F,$1F,$2B,$29,$28,$28,$1F,$0F,$7E,$F1,$EF,$20,$3F,$1F,$3F,$3D
        DB      $C0,$E0,$F0,$F0,$F0,$F0,$E0,$C0,$E0,$F0,$F0,$70,$E0,$F0,$F0,$E0
        DB      $3F,$7F,$FD,$F9,$F1,$F1,$7F,$3F,$77,$F8,$FF,$E0,$7F,$3F,$7F,$3E
        DB      $00,$80,$40,$40,$40,$40,$80,$00,$E0,$F0,$70,$40,$80,$00,$00,$00
        DB      $3F,$7F,$FD,$F9,$F1,$F1,$7F,$3F,$77,$F8,$FF,$E0,$7F,$FF,$FF,$7B
        DB      $00,$80,$40,$40,$40,$40,$80,$00,$E0,$F0,$70,$40,$C0,$80,$C0,$C0
        DB      $0F,$10,$27,$48,$90,$A7,$A9,$B9,$BF,$BB,$BC,$9F,$4F,$27,$10,$0F
        DB      $F0,$08,$E4,$12,$09,$E5,$95,$9D,$FD,$DD,$3D,$F9,$F2,$E4,$08,$F0
        DB      $07,$19,$27,$4F,$5F,$0F,$EF,$EF,$EF,$EF,$0F,$7F,$7F,$3F,$1F,$07
        DB      $E0,$F8,$FC,$FE,$FE,$03,$7B,$7B,$7B,$7B,$03,$FE,$FE,$FC,$F8,$E0
        DB      $07,$19,$27,$4F,$5F,$C0,$EF,$EF,$EF,$EF,$E0,$7F,$7F,$3F,$1F,$07
        DB      $E0,$F8,$FC,$FE,$FE,$7C,$7D,$7D,$7D,$7D,$7C,$FE,$FE,$FC,$F8,$E0
        DB      $07,$19,$27,$4F,$5F,$1E,$BE,$BE,$BE,$BE,$3E,$7F,$7F,$3F,$1F,$07
        DB      $E0,$F8,$FC,$FE,$FE,$06,$F7,$F7,$F7,$F7,$06,$FE,$FE,$FC,$F8,$E0
        DB      $03,$1B,$3B,$78,$7F,$FF,$FF,$FF,$F8,$FB,$FB,$7B,$7B,$38,$1F,$07
        DB      $C0,$D8,$C4,$12,$FA,$FD,$FD,$FF,$1F,$DF,$DF,$DE,$DE,$1C,$F8,$E0
        DB      $07,$1F,$3F,$78,$7B,$FB,$FB,$FB,$F8,$FF,$FF,$7F,$7F,$3F,$18,$03
        DB      $E0,$F8,$C4,$12,$DA,$DD,$DD,$DF,$1F,$FF,$FF,$FE,$FE,$FC,$18,$C0
        DB      $03,$18,$3F,$7F,$7F,$FF,$FF,$F8,$FB,$FB,$FB,$7B,$78,$3F,$1F,$03
        DB      $C0,$18,$C4,$F2,$FA,$FD,$FD,$1F,$DF,$DF,$DF,$DE,$1E,$FC,$F8,$C0
        DB      $07,$1F,$3F,$6F,$58,$A8,$D9,$A9,$88,$88,$89,$49,$49,$2F,$1F,$07
        DB      $E0,$F8,$F4,$F2,$12,$11,$91,$91,$1B,$15,$FB,$D6,$EA,$F4,$F8,$E0
        DB      $00,$00,$00,$00,$00,$07,$18,$37,$3F,$D1,$FF,$FF,$80,$FF,$4B,$31
        DB      $00,$00,$00,$00,$00,$E0,$F8,$FC,$FC,$13,$FF,$FF,$01,$FF,$DE,$8C
        DB      $00,$00,$00,$00,$00,$07,$18,$37,$3F,$D1,$FF,$FF,$80,$FF,$7A,$31
        DB      $00,$00,$00,$00,$00,$E0,$F8,$FC,$FC,$13,$FF,$FF,$01,$FF,$5E,$8C
        DB      $00,$00,$00,$00,$00,$07,$18,$37,$3F,$D1,$FF,$FF,$80,$FF,$7B,$31
        DB      $00,$00,$00,$00,$00,$E0,$F8,$FC,$FC,$13,$FF,$FF,$01,$FF,$D2,$8C
        DB      $00,$00,$00,$00,$03,$0B,$3D,$4E,$77,$FB,$FC,$EB,$CB,$F0,$4F,$3F
        DB      $03,$09,$3E,$BE,$CC,$F4,$F8,$78,$B0,$D0,$E0,$20,$F8,$1D,$E7,$C2
        DB      $00,$00,$00,$00,$02,$0F,$3F,$47,$73,$98,$BC,$FB,$FB,$F0,$4F,$3F
        DB      $03,$0F,$2E,$F2,$FC,$7C,$98,$E8,$F0,$70,$A0,$20,$FA,$1F,$E5,$C0
        DB      $C0,$90,$7C,$7D,$33,$2F,$1F,$1E,$0D,$0B,$07,$04,$1F,$B8,$E7,$43
        DB      $00,$00,$00,$00,$C0,$D0,$BC,$72,$EE,$DF,$3F,$D7,$D3,$0F,$F2,$FC
        DB      $C0,$F0,$74,$4F,$3F,$3E,$19,$17,$0F,$0E,$05,$04,$5F,$F8,$A7,$03
        DB      $00,$00,$00,$00,$40,$F0,$FC,$E2,$CE,$19,$3D,$DF,$DF,$0F,$F2,$FC
        DB      $12,$09,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $24,$48,$50,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
