NAME    DB      $00,$00,$FB,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
        DB      $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FC,$00,$00
        DB      $20,$00,$FB,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$FC,$00,$00
        DB      $00,$20,$FB,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$03,$04,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$FC,$00,$00
        DB      $00,$00,$FB,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$05,$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$FC,$00,$00
        DB      $00,$00,$FB,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$01,$01
        DB      $01,$08,$09,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$FC,$20,$20
        DB      $00,$00,$FB,$01,$01,$01,$01,$01,$01,$01,$01,$01,$0A,$0B,$0C,$0D
        DB      $0E,$0F,$10,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$FC,$00,$00
        DB      $00,$00,$FB,$01,$01,$01,$01,$01,$01,$01,$01,$01,$11,$12,$13,$14
        DB      $15,$16,$17,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$FC,$00,$00
        DB      $00,$00,$FB,$01,$01,$01,$01,$01,$01,$01,$01,$01,$18,$19,$1A,$1B
        DB      $1C,$1D,$1E,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$FC,$00,$00
        DB      $00,$00,$FB,$01,$01,$01,$01,$01,$01,$01,$01,$01,$1F,$20,$21,$22
        DB      $23,$24,$25,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$FC,$00,$00
        DB      $00,$00,$FB,$26,$27,$28,$01,$01,$01,$01,$01,$01,$29,$2A,$2B,$2C
        DB      $2D,$2E,$2F,$30,$01,$01,$01,$01,$01,$01,$01,$01,$01,$FC,$00,$00
        DB      $00,$00,$FB,$31,$32,$33,$01,$01,$01,$01,$01,$34,$35,$36,$37,$38
        DB      $39,$3A,$3B,$3C,$01,$01,$01,$01,$01,$01,$01,$01,$01,$FC,$00,$00
        DB      $00,$00,$FB,$3D,$3E,$3F,$27,$28,$01,$01,$01,$40,$41,$42,$43,$44
        DB      $45,$46,$47,$48,$01,$01,$01,$01,$49,$4A,$4B,$4C,$4D,$FC,$00,$00
        DB      $00,$00,$FB,$4E,$4F,$50,$32,$33,$01,$01,$51,$52,$53,$54,$55,$56
        DB      $57,$58,$59,$5A,$01,$01,$01,$01,$5B,$4E,$4F,$50,$32,$FC,$00,$00
        DB      $00,$00,$FB,$5C,$5D,$5E,$3E,$3F,$5F,$01,$60,$61,$62,$63,$64,$65
        DB      $66,$67,$68,$69,$01,$6A,$4D,$6B,$6C,$5C,$5D,$5E,$3E,$FC,$00,$00
        DB      $00,$00,$FB,$6D,$6E,$6F,$4F,$50,$70,$71,$01,$72,$73,$74,$75,$76
        DB      $77,$67,$68,$69,$78,$79,$7A,$7B,$7C,$6D,$6E,$6F,$4F,$FC,$00,$00
        DB      $00,$00,$FB,$7D,$7E,$7F,$80,$81,$82,$83,$01,$84,$85,$86,$87,$88
        DB      $89,$8A,$68,$69,$8B,$8C,$8D,$3D,$8E,$7D,$7E,$7F,$80,$FC,$00,$00
        DB      $00,$00,$FB,$4E,$4F,$50,$32,$8F,$90,$91,$92,$93,$94,$95,$96,$97
        DB      $98,$99,$9A,$9B,$9C,$4E,$4F,$50,$32,$4E,$4F,$50,$32,$FC,$00,$00
        DB      $00,$00,$FB,$5C,$5D,$5E,$3E,$7D,$9D,$9E,$9F,$A0,$A1,$A2,$A3,$A4
        DB      $A5,$A6,$A7,$A8,$A9,$5C,$5D,$5E,$3E,$5C,$5D,$5E,$3E,$FC,$00,$00
        DB      $00,$00,$FB,$6D,$6E,$6F,$4F,$AA,$AB,$AC,$AD,$AE,$AF,$B0,$B1,$B2
        DB      $B3,$B4,$B5,$B6,$B7,$6D,$6E,$6F,$4F,$6D,$6E,$6F,$4F,$FC,$00,$00
        DB      $00,$00,$FB,$7D,$7E,$7F,$80,$5C,$7E,$7F,$B8,$B9,$BA,$BB,$BC,$BD
        DB      $BE,$BF,$C0,$C1,$C2,$7D,$7E,$7F,$80,$7D,$7E,$7F,$80,$FC,$00,$00
        DB      $00,$00,$FB,$C3,$C4,$C5,$C6,$4E,$4F,$50,$32,$C7,$C8,$C9,$CA,$CB
        DB      $CC,$CD,$CE,$CF,$D0,$4E,$4F,$50,$32,$4E,$4F,$50,$32,$FC,$00,$00
        DB      $00,$00,$FB,$D1,$D2,$D3,$D4,$5C,$5D,$5E,$3E,$D5,$D6,$D7,$D8,$D9
        DB      $DA,$DB,$DC,$DD,$DE,$5C,$5D,$5E,$3E,$5C,$5D,$5E,$3E,$FC,$00,$00
        DB      $00,$00,$FB,$DF,$E0,$E1,$E2,$6D,$6E,$6F,$4F,$E3,$E4,$E5,$E6,$E7
        DB      $E8,$E9,$EA,$EB,$EC,$6D,$6E,$6F,$4F,$6D,$6E,$6F,$4F,$FC,$00,$00
        DB      $00,$00,$FB,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
        DB      $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$00,$00
PATTERN DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $02,$02,$07,$02,$02,$02,$02,$02,$02,$03,$03,$07,$07,$07,$07,$07
        DB      $00,$00,$00,$7F,$7F,$7F,$3F,$3F,$07,$07,$0F,$0F,$0F,$1F,$1F,$1F
        DB      $1F,$1F,$1F,$1F,$0F,$0F,$0F,$07,$00,$00,$00,$10,$10,$10,$10,$10
        DB      $3F,$7F,$00,$3F,$3F,$3F,$3F,$3C,$07,$07,$03,$03,$0F,$0F,$0F,$30
        DB      $00,$00,$00,$00,$00,$00,$10,$10,$10,$10,$18,$18,$18,$3C,$3C,$3C
        DB      $00,$00,$00,$00,$01,$01,$03,$03,$00,$00,$00,$00,$00,$3F,$3F,$1F
        DB      $00,$00,$00,$00,$01,$01,$01,$01,$3C,$3C,$3C,$3E,$40,$59,$19,$00
        DB      $30,$30,$4F,$3C,$26,$41,$61,$01,$10,$10,$10,$10,$18,$18,$3C,$3D
        DB      $3E,$7E,$7E,$7E,$7F,$7F,$7C,$7C,$07,$0F,$0F,$1F,$3F,$3F,$7F,$7F
        DB      $0F,$07,$07,$03,$0D,$1C,$38,$78,$01,$00,$00,$00,$00,$00,$7F,$3F
        DB      $00,$00,$00,$00,$00,$00,$3F,$78,$01,$01,$03,$0C,$18,$18,$07,$18
        DB      $3C,$3C,$7E,$7E,$7F,$7F,$0F,$0F,$00,$07,$07,$07,$07,$00,$07,$07
        DB      $00,$01,$03,$07,$0F,$0F,$1F,$3F,$0F,$0F,$0F,$07,$13,$39,$64,$3D
        DB      $1F,$0F,$07,$03,$03,$01,$01,$7E,$78,$78,$78,$78,$78,$78,$78,$78
        DB      $18,$18,$18,$18,$18,$18,$18,$1C,$0F,$0F,$0F,$07,$7F,$07,$07,$07
        DB      $07,$06,$06,$06,$06,$06,$06,$07,$7E,$03,$06,$0C,$18,$31,$6D,$33
        DB      $7E,$00,$00,$00,$30,$49,$79,$00,$3F,$60,$4F,$27,$13,$09,$3B,$3C
        DB      $78,$00,$03,$55,$55,$3F,$43,$3C,$18,$02,$0E,$51,$51,$0C,$27,$07
        DB      $02,$07,$2B,$5F,$00,$04,$11,$42,$00,$7F,$5F,$33,$09,$11,$55,$5E
        DB      $00,$00,$00,$00,$60,$2B,$07,$03,$07,$07,$07,$07,$07,$07,$07,$07
        DB      $07,$0F,$0F,$1F,$3F,$3F,$1F,$1D,$00,$00,$03,$07,$07,$07,$07,$07
        DB      $00,$78,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$3F,$3F,$3F,$3F,$3F
        DB      $3E,$3E,$3C,$00,$00,$00,$00,$78,$07,$07,$03,$01,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$7F,$7F,$00,$08,$2D,$26,$1A,$5E,$48,$64,$76
        DB      $57,$7D,$5F,$10,$39,$29,$7B,$11,$43,$10,$1F,$48,$2F,$57,$0F,$53
        DB      $00,$00,$00,$00,$01,$03,$07,$0F,$07,$07,$47,$18,$08,$00,$00,$00
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$07,$00,$00,$00,$0F,$07,$03,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$3F,$20,$20,$20,$1F,$3F,$7F,$00
        DB      $78,$78,$78,$78,$3F,$47,$70,$2F,$0C,$03,$03,$02,$02,$02,$04,$03
        DB      $00,$00,$00,$00,$00,$00,$18,$18,$09,$53,$05,$0F,$14,$5F,$08,$44
        DB      $54,$10,$49,$7E,$10,$41,$00,$02,$35,$77,$01,$37,$0D,$3F,$5D,$01
        DB      $07,$07,$07,$07,$3F,$7F,$7F,$00,$00,$0F,$0F,$0F,$00,$00,$00,$00
        DB      $01,$01,$01,$01,$0E,$06,$06,$02,$00,$27,$27,$27,$27,$00,$00,$00
        DB      $00,$6C,$6C,$6C,$6C,$00,$00,$00,$00,$36,$36,$36,$36,$00,$01,$01
        DB      $20,$20,$20,$20,$20,$1C,$1F,$1F,$04,$04,$04,$04,$04,$04,$07,$07
        DB      $1C,$1E,$3E,$00,$00,$00,$00,$3C,$00,$00,$00,$00,$06,$2B,$1F,$3F
        DB      $00,$01,$05,$33,$6F,$77,$55,$7A,$40,$1F,$2B,$05,$00,$20,$77,$42
        DB      $00,$00,$00,$7F,$2F,$07,$02,$2E,$00,$00,$00,$02,$03,$2D,$1F,$10
        DB      $00,$7F,$50,$05,$7F,$6E,$62,$42,$07,$6E,$3D,$01,$14,$00,$08,$25
        DB      $04,$12,$14,$0A,$55,$6F,$37,$0D,$01,$01,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$06,$0F,$19,$37,$6F,$00,$00,$00,$18,$04,$7D,$3E,$1F,$0F
        DB      $00,$00,$00,$0C,$0C,$0C,$73,$7C,$00,$00,$27,$27,$27,$27,$1F,$0F
        DB      $00,$00,$6C,$6C,$6C,$6C,$00,$00,$1C,$3C,$3C,$3C,$3C,$1E,$3F,$3F
        DB      $1F,$33,$33,$33,$1F,$1F,$1F,$1F,$3F,$00,$00,$00,$3F,$00,$00,$00
        DB      $08,$09,$19,$1D,$1D,$3D,$3D,$3D,$3D,$08,$07,$12,$0B,$15,$0F,$35
        DB      $08,$00,$7F,$54,$05,$02,$00,$77,$28,$41,$13,$7F,$65,$36,$5F,$0B
        DB      $77,$02,$2F,$03,$5E,$2C,$09,$00,$00,$00,$00,$00,$00,$00,$00,$5F
        DB      $01,$00,$00,$00,$00,$00,$00,$00,$40,$76,$76,$76,$7F,$7F,$7F,$7F
        DB      $07,$1F,$00,$00,$00,$00,$00,$00,$1C,$23,$23,$33,$3B,$3B,$3B,$23
        DB      $07,$03,$01,$27,$27,$27,$27,$00,$00,$00,$00,$6C,$13,$13,$13,$0F
        DB      $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$7F,$7F,$7F,$7F,$77,$63,$63,$63
        DB      $03,$03,$03,$03,$0B,$1F,$1F,$1F,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D
        DB      $00,$00,$00,$00,$00,$00,$00,$05,$00,$01,$67,$40,$02,$10,$01,$48
        DB      $53,$11,$7F,$13,$4F,$03,$45,$7F,$52,$12,$56,$24,$11,$44,$01,$7F
        DB      $7A,$10,$58,$0F,$4A,$2B,$51,$7F,$24,$40,$57,$0F,$05,$20,$37,$72
        DB      $0F,$13,$07,$01,$7F,$20,$7B,$50,$00,$00,$00,$00,$40,$17,$0F,$43
        DB      $76,$76,$76,$7F,$7F,$7F,$7F,$76,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $23,$23,$33,$3B,$3B,$23,$23,$23,$00,$00,$00,$00,$00,$00,$0E,$00
        DB      $07,$03,$01,$00,$00,$00,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$00,$00,$00
        DB      $00,$00,$00,$00,$02,$17,$0F,$3D,$0F,$37,$1F,$7F,$01,$04,$21,$0A
        DB      $01,$44,$2B,$4D,$0A,$6D,$40,$5B,$12,$6A,$39,$55,$20,$44,$7F,$11
        DB      $20,$48,$28,$50,$55,$09,$13,$4F,$44,$01,$00,$00,$07,$1F,$00,$7F
        DB      $2D,$27,$1A,$00,$54,$42,$01,$00,$42,$16,$07,$41,$44,$20,$7A,$3F
        DB      $6D,$00,$20,$0A,$3F,$6F,$09,$06,$24,$40,$02,$2F,$03,$15,$50,$77
        DB      $12,$2A,$03,$5A,$48,$47,$75,$27,$58,$07,$07,$23,$48,$2F,$4F,$1F
        DB      $76,$76,$7F,$7F,$00,$67,$00,$40,$00,$00,$00,$1F,$1F,$00,$00,$00
        DB      $3F,$7E,$0F,$1F,$00,$00,$00,$03,$01,$01,$01,$0F,$08,$08,$78,$3E
        DB      $20,$47,$47,$7B,$08,$08,$70,$3E,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $7E,$7E,$7E,$7E,$6E,$38,$47,$47,$09,$34,$0F,$05,$1E,$07,$0F,$07
        DB      $10,$24,$45,$4C,$31,$7B,$22,$77,$6D,$20,$2B,$5E,$40,$7A,$34,$00
        DB      $24,$02,$40,$0B,$3F,$57,$0A,$11,$01,$02,$00,$44,$56,$00,$76,$2B
        DB      $1F,$2B,$5C,$3B,$01,$28,$11,$54,$50,$43,$68,$3F,$4A,$43,$7F,$68
        DB      $00,$01,$03,$03,$07,$03,$01,$01,$3F,$3F,$3F,$7F,$7F,$7F,$01,$00
        DB      $00,$00,$00,$19,$00,$06,$00,$00,$03,$03,$1E,$61,$1E,$70,$10,$1F
        DB      $3C,$39,$0C,$19,$33,$67,$30,$60,$61,$31,$27,$13,$09,$00,$7D,$7E
        DB      $00,$1F,$20,$20,$3C,$05,$7B,$03,$7F,$7F,$01,$32,$32,$33,$03,$03
        DB      $1F,$1F,$1F,$1F,$3F,$3F,$7C,$00,$3D,$3D,$1D,$1D,$0D,$0D,$0D,$0D
        DB      $16,$02,$2F,$3F,$01,$20,$0B,$15,$22,$10,$00,$2E,$1F,$2C,$02,$01
        DB      $5F,$0C,$3B,$7E,$10,$01,$00,$2D,$7F,$3F,$2F,$4B,$02,$01,$7F,$00
        DB      $00,$00,$00,$03,$03,$03,$03,$03,$00,$00,$00,$00,$3F,$3F,$3F,$2E
        DB      $2A,$3F,$00,$00,$20,$28,$28,$28,$20,$24,$24,$24,$24,$1F,$1F,$55
        DB      $00,$10,$10,$10,$10,$03,$03,$55,$54,$03,$00,$00,$7D,$75,$75,$55
        DB      $01,$00,$00,$00,$00,$00,$00,$44,$7F,$7F,$01,$01,$61,$61,$01,$01
        DB      $1C,$1C,$1C,$1D,$1F,$0F,$07,$13,$05,$30,$23,$7E,$08,$7F,$00,$4B
        DB      $42,$6E,$46,$69,$43,$10,$04,$00,$75,$57,$09,$6D,$40,$7F,$02,$20
        DB      $5F,$2A,$03,$25,$77,$26,$10,$00,$08,$6F,$65,$3F,$10,$21,$7B,$1B
        DB      $03,$03,$13,$7C,$79,$68,$03,$21,$2E,$2E,$3F,$2A,$3F,$3F,$1F,$0E
        DB      $01,$20,$20,$60,$21,$23,$21,$20,$55,$00,$00,$0F,$3F,$78,$1F,$3F
        DB      $55,$00,$00,$07,$01,$0F,$03,$01,$5D,$32,$32,$33,$72,$0D,$62,$22
        DB      $44,$44,$00,$55,$00,$00,$00,$45,$01,$01,$01,$01,$01,$61,$61,$01
        DB      $00,$09,$00,$00,$04,$02,$00,$02,$05,$54,$3F,$5B,$11,$64,$08,$00
        DB      $00,$56,$18,$4B,$09,$1F,$7F,$2C,$10,$00,$19,$5E,$34,$01,$7F,$5E
        DB      $3F,$11,$11,$07,$02,$01,$20,$45,$28,$28,$28,$20,$20,$7F,$7F,$7F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$1F,$07,$07,$07,$07,$07,$07,$07,$03
        DB      $2A,$2A,$2A,$22,$22,$20,$20,$20,$44,$44,$44,$00,$00,$00,$00,$00
        DB      $01,$01,$01,$01,$01,$01,$01,$05,$08,$04,$06,$28,$43,$01,$00,$08
        DB      $05,$00,$00,$0B,$5F,$40,$00,$04,$00,$00,$5F,$0B,$01,$22,$3B,$7A
        DB      $0F,$22,$7A,$02,$28,$00,$10,$4A,$09,$24,$29,$14,$54,$20,$6E,$1B
        DB      $51,$05,$40,$21,$73,$52,$08,$22,$3C,$1E,$64,$07,$1F,$6D,$52,$04
        DB      $3C,$6E,$43,$63,$7A,$4B,$7C,$56,$3F,$1F,$07,$7F,$1F,$3F,$1F,$3F
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$03,$00,$00,$00,$01,$00,$00,$00,$00,$1F,$03,$00
        DB      $03,$01,$79,$00,$0F,$16,$03,$0D,$41,$24,$58,$25,$56,$01,$25,$75
        DB      $6E,$2A,$5F,$7A,$20,$0A,$00,$20,$10,$00,$00,$57,$0A,$04,$00,$10
        DB      $51,$7D,$27,$00,$34,$6D,$40,$17,$11,$04,$5E,$06,$43,$58,$12,$00
        DB      $56,$20,$6C,$02,$20,$7D,$01,$04,$49,$04,$2B,$7A,$02,$5E,$2C,$00
        DB      $21,$08,$7B,$12,$69,$58,$1F,$72,$19,$29,$07,$70,$45,$07,$05,$6F
        DB      $00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$05,$5F,$3F,$00,$00,$00,$00,$42,$08,$08,$10
        DB      $69,$00,$67,$00,$01,$14,$00,$42,$6D,$17,$7D,$00,$46,$0F,$40,$40
        DB      $10,$00,$01,$2A,$5F,$40,$00,$11,$5A,$25,$53,$48,$23,$77,$02,$01
        DB      $0B,$21,$4F,$1F,$6B,$57,$5D,$01,$48,$7F,$50,$1F,$0B,$40,$6F,$1B
        DB      $0F,$23,$7B,$03,$28,$01,$11,$4B,$42,$00,$28,$03,$00,$00,$57,$4A
        DB      $12,$5F,$77,$02,$7C,$16,$2D,$14,$21,$17,$4F,$3F,$5B,$73,$51,$24
        DB      $47,$01,$00,$30,$59,$57,$21,$75,$00,$01,$3C,$0E,$14,$75,$22,$77
        DB      $7F,$05,$50,$3D,$0F,$16,$03,$07,$49,$22,$00,$64,$00,$02,$10,$5A
        DB      $6E,$6A,$0A,$5A,$00,$1A,$0F,$07,$5E,$7F,$3D,$77,$3B,$16,$09,$6B
        DB      $4A,$48,$6A,$24,$77,$22,$7F,$01,$76,$02,$00,$00,$0E,$3F,$00,$00
        DB      $5B,$4F,$35,$01,$57,$7A,$02,$00,$7A,$2D,$0F,$7C,$77,$40,$0A,$7F
        DB      $24,$00,$40,$14,$7F,$20,$13,$0C,$14,$7D,$37,$01,$59,$6C,$05,$2F
        DB      $17,$3E,$7F,$2F,$14,$2D,$03,$03,$00,$40,$75,$2E,$56,$77,$37,$55
        DB      $00,$02,$51,$74,$6A,$11,$13,$55,$17,$7C,$01,$0B,$28,$4B,$3F,$3F
        DB      $02,$29,$7F,$15,$09,$02,$5F,$0F,$FF,$FF,$FF,$FE,$F8,$F3,$E6,$E6
        DB      $BF,$7F,$7F,$7F,$1F,$8F,$07,$07,$CC,$C8,$E8,$E0,$F0,$F8,$FE,$FF
        DB      $03,$03,$07,$07,$0F,$1F,$7F,$FF,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$1F,$3F,$7F,$7F,$7F,$7F,$3F,$1F
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F8,$FC,$FE,$FE,$FE,$FE,$FC,$F8
MCOLOR  DB      $00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$05,$05,$50,$50,$50,$50,$50,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $50,$50,$50,$50,$50,$50,$50,$50,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$05,$00,$05,$05,$05,$05,$E5,$50,$50,$50,$50,$50,$50,$50,$05
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$50,$50,$50
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$E5,$E5,$E5,$E0,$05,$05,$05,$00
        DB      $05,$05,$50,$05,$05,$50,$50,$50,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$05,$05,$05,$05,$05,$05,$50,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $50,$50,$50,$50,$E0,$E0,$E0,$E0,$05,$05,$05,$05,$05,$05,$50,$50
        DB      $00,$00,$00,$00,$00,$00,$05,$E5,$50,$50,$50,$05,$05,$05,$50,$05
        DB      $05,$05,$05,$05,$05,$0E,$0E,$0E,$00,$0E,$0E,$0E,$0E,$00,$0E,$0E
        DB      $00,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$E0
        DB      $50,$50,$50,$50,$50,$50,$50,$0E,$E5,$E5,$E5,$E5,$E5,$E5,$E5,$E5
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
        DB      $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$E0,$0E,$0E,$0E,$0E,$0E,$0E,$E0
        DB      $E0,$0E,$0E,$0E,$0E,$E0,$E0,$0E,$0E,$E0,$0E,$0E,$0E,$0E,$E0,$E0
        DB      $E5,$05,$5E,$E0,$E0,$E0,$5E,$E0,$05,$05,$05,$50,$50,$05,$50,$50
        DB      $25,$25,$25,$25,$02,$02,$02,$02,$05,$52,$52,$52,$52,$02,$20,$02
        DB      $05,$05,$05,$05,$25,$52,$52,$52,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
        DB      $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
        DB      $0E,$0E,$00,$00,$00,$00,$00,$00,$0E,$0E,$E0,$E0,$E0,$E0,$E0,$E0
        DB      $50,$50,$50,$00,$00,$00,$00,$50,$50,$50,$50,$50,$00,$00,$00,$00
        DB      $05,$05,$05,$05,$05,$50,$50,$05,$02,$20,$20,$20,$02,$20,$20,$02
        DB      $20,$02,$02,$20,$02,$20,$02,$20,$52,$02,$20,$02,$20,$20,$20,$20
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$0E,$0E,$0E,$E0,$E0,$00,$00,$00
        DB      $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
        DB      $00,$0E,$0E,$0E,$00,$00,$00,$0E,$E0,$0E,$0E,$0E,$E0,$E0,$E0,$0E
        DB      $E0,$E5,$E5,$E5,$50,$5E,$05,$0E,$50,$05,$05,$E5,$E5,$05,$05,$50
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$20,$02,$02,$02,$02,$02,$20,$20
        DB      $02,$20,$02,$02,$20,$20,$00,$20,$20,$02,$20,$20,$20,$20,$20,$02
        DB      $E5,$E5,$E5,$E5,$05,$05,$05,$00,$00,$0E,$0E,$0E,$00,$00,$00,$00
        DB      $0E,$0E,$0E,$0E,$E0,$E0,$E0,$E0,$0E,$E0,$E0,$E0,$E0,$0E,$0E,$0E
        DB      $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$5E,$0E
        DB      $0E,$0E,$0E,$0E,$0E,$E5,$E0,$E0,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$05,$05,$00,$00,$00,$00,$E0,$05,$05,$05,$05,$25,$25,$25,$25
        DB      $05,$25,$25,$25,$25,$20,$02,$02,$25,$52,$52,$52,$02,$02,$20,$02
        DB      $05,$05,$05,$52,$52,$52,$02,$02,$05,$05,$05,$25,$25,$25,$25,$02
        DB      $00,$02,$20,$02,$20,$20,$02,$20,$20,$20,$20,$20,$20,$02,$02,$02
        DB      $02,$02,$20,$20,$20,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $00,$00,$E0,$E0,$E0,$E0,$E0,$0E,$00,$00,$E0,$E0,$0E,$0E,$0E,$0E
        DB      $00,$00,$00,$E0,$E0,$E0,$0E,$E0,$0E,$0E,$E0,$E0,$E0,$E0,$E5,$E5
        DB      $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$5E,$0E,$0E,$0E,$0E,$05,$0E,$0E
        DB      $5E,$50,$50,$50,$5E,$05,$05,$05,$05,$00,$00,$00,$05,$00,$00,$00
        DB      $E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$25,$02,$02,$02,$02,$02,$02,$02
        DB      $20,$00,$02,$20,$02,$02,$02,$20,$20,$20,$20,$20,$02,$02,$02,$02
        DB      $02,$20,$02,$02,$20,$20,$20,$00,$05,$05,$05,$05,$05,$05,$05,$52
        DB      $E5,$05,$05,$05,$05,$05,$05,$05,$0E,$E0,$E0,$E0,$E0,$E0,$E0,$E0
        DB      $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$E0,$0E,$0E,$0E,$0E,$0E,$0E,$0E
        DB      $E5,$E5,$E5,$50,$50,$50,$50,$05,$0E,$0E,$0E,$0E,$E0,$E0,$E0,$E5
        DB      $0E,$05,$05,$05,$05,$05,$05,$05,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0
        DB      $05,$05,$05,$05,$05,$05,$05,$25,$05,$25,$25,$52,$02,$02,$02,$02
        DB      $02,$20,$02,$02,$02,$02,$02,$20,$02,$20,$02,$20,$20,$20,$20,$02
        DB      $20,$02,$02,$20,$02,$20,$20,$02,$20,$20,$02,$02,$02,$02,$20,$02
        DB      $52,$52,$52,$52,$20,$02,$20,$02,$05,$05,$05,$05,$25,$52,$52,$52
        DB      $E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
        DB      $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$05,$05,$05,$00,$00,$00,$50,$05
        DB      $E5,$E5,$E5,$00,$00,$00,$50,$50,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$05,$05,$05,$25,$25,$25,$25,$25,$25,$25,$25,$02,$02,$02,$02
        DB      $02,$02,$02,$20,$02,$02,$20,$02,$02,$20,$02,$20,$20,$20,$02,$20
        DB      $02,$02,$20,$20,$02,$20,$20,$20,$20,$20,$00,$00,$20,$20,$02,$20
        DB      $02,$20,$20,$00,$20,$02,$02,$02,$20,$02,$02,$02,$20,$20,$02,$02
        DB      $02,$00,$20,$20,$20,$20,$20,$20,$20,$20,$20,$02,$02,$02,$20,$02
        DB      $20,$02,$20,$02,$20,$02,$20,$20,$05,$52,$52,$52,$05,$50,$50,$52
        DB      $E0,$E0,$E0,$E0,$00,$50,$00,$E0,$0E,$0E,$0E,$0E,$50,$05,$00,$00
        DB      $0E,$0E,$50,$50,$05,$05,$00,$50,$E5,$E5,$E5,$E5,$E5,$E5,$E0,$0E
        DB      $0E,$E0,$E0,$E0,$E0,$E0,$0E,$0E,$05,$05,$05,$05,$05,$05,$00,$00
        DB      $E5,$E5,$E5,$E5,$E5,$0E,$E0,$E0,$02,$02,$05,$05,$25,$02,$05,$05
        DB      $02,$02,$02,$20,$20,$02,$20,$02,$02,$20,$20,$20,$02,$20,$20,$00
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$00,$20,$02,$02,$20,$20
        DB      $20,$20,$20,$02,$20,$02,$02,$20,$05,$50,$05,$50,$25,$52,$20,$02
        DB      $05,$E5,$E5,$E5,$E5,$E5,$05,$05,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$00
        DB      $00,$00,$00,$50,$00,$50,$00,$00,$50,$E0,$50,$05,$E0,$50,$E0,$E0
        DB      $0E,$0E,$E0,$E0,$E0,$E0,$0E,$0E,$E0,$E0,$0E,$0E,$0E,$0E,$E0,$E0
        DB      $00,$0E,$E0,$E0,$E0,$50,$0E,$0E,$E0,$E0,$5E,$E5,$E0,$50,$50,$50
        DB      $05,$05,$05,$05,$05,$05,$50,$00,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0
        DB      $25,$05,$25,$25,$02,$02,$02,$02,$20,$20,$00,$02,$02,$02,$02,$02
        DB      $02,$20,$20,$20,$02,$02,$02,$20,$50,$50,$52,$52,$52,$02,$20,$02
        DB      $00,$00,$0E,$0E,$0E,$0E,$0E,$0E,$00,$00,$00,$00,$80,$80,$80,$80
        DB      $E0,$E0,$00,$00,$08,$08,$08,$08,$0E,$0E,$0E,$0E,$0E,$85,$85,$E0
        DB      $0E,$0E,$0E,$0E,$0E,$58,$58,$E0,$E0,$0E,$00,$00,$80,$80,$80,$80
        DB      $50,$00,$00,$00,$08,$08,$08,$08,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $E0,$E0,$E0,$E0,$20,$20,$20,$20,$20,$20,$02,$20,$02,$20,$02,$02
        DB      $02,$20,$02,$02,$20,$20,$20,$00,$20,$02,$20,$02,$20,$02,$20,$20
        DB      $20,$20,$20,$20,$02,$20,$20,$00,$02,$20,$02,$02,$20,$20,$02,$20
        DB      $0E,$0E,$0E,$E0,$02,$20,$02,$02,$80,$80,$80,$80,$80,$80,$80,$80
        DB      $E8,$08,$08,$08,$08,$08,$08,$08,$E0,$00,$00,$50,$50,$50,$05,$05
        DB      $E0,$00,$00,$05,$05,$50,$50,$50,$80,$08,$08,$08,$08,$80,$08,$08
        DB      $08,$08,$08,$08,$08,$08,$08,$08,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $00,$20,$00,$00,$20,$20,$00,$20,$02,$20,$02,$02,$20,$20,$20,$00
        DB      $02,$02,$02,$20,$02,$02,$02,$02,$02,$02,$02,$20,$20,$20,$02,$02
        DB      $05,$02,$02,$82,$82,$52,$02,$02,$08,$08,$08,$08,$08,$52,$50,$52
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$50,$50,$50,$50,$50,$50,$50,$50
        DB      $08,$08,$08,$08,$08,$05,$05,$05,$08,$08,$08,$08,$08,$05,$05,$05
        DB      $05,$05,$05,$05,$05,$05,$25,$25,$20,$20,$20,$20,$02,$02,$02,$02
        DB      $20,$00,$00,$20,$20,$02,$02,$02,$00,$00,$02,$02,$02,$02,$20,$02
        DB      $20,$02,$20,$20,$20,$02,$02,$02,$02,$02,$20,$20,$02,$20,$02,$02
        DB      $02,$20,$20,$20,$02,$20,$20,$20,$02,$02,$02,$20,$20,$20,$20,$20
        DB      $20,$20,$02,$20,$02,$20,$02,$20,$02,$02,$05,$50,$52,$52,$52,$52
        DB      $00,$00,$00,$05,$05,$05,$05,$05,$00,$00,$00,$05,$05,$05,$05,$05
        DB      $00,$00,$00,$00,$05,$05,$05,$05,$50,$00,$00,$00,$00,$05,$05,$05
        DB      $25,$05,$50,$00,$25,$25,$05,$05,$02,$02,$20,$20,$20,$20,$20,$02
        DB      $20,$02,$02,$02,$20,$20,$00,$20,$20,$00,$00,$02,$02,$02,$02,$02
        DB      $20,$02,$20,$02,$20,$02,$20,$02,$20,$20,$02,$02,$02,$20,$20,$00
        DB      $20,$20,$20,$20,$20,$02,$20,$20,$20,$20,$02,$20,$02,$20,$20,$00
        DB      $02,$02,$20,$20,$20,$02,$20,$02,$02,$02,$52,$20,$02,$02,$02,$02
        DB      $05,$05,$05,$00,$00,$00,$00,$20,$05,$05,$05,$00,$00,$00,$00,$00
        DB      $05,$05,$05,$00,$00,$20,$20,$20,$05,$05,$05,$00,$20,$02,$02,$02
        DB      $50,$00,$05,$00,$05,$52,$02,$02,$20,$20,$02,$00,$20,$20,$02,$02
        DB      $20,$00,$20,$20,$20,$02,$02,$02,$20,$20,$20,$20,$20,$02,$20,$20
        DB      $02,$02,$20,$20,$20,$20,$02,$20,$20,$02,$20,$02,$02,$02,$20,$20
        DB      $20,$02,$20,$20,$20,$02,$02,$02,$20,$00,$20,$02,$02,$02,$20,$20
        DB      $20,$02,$02,$20,$02,$20,$20,$20,$20,$20,$20,$20,$20,$02,$20,$20
        DB      $02,$02,$02,$02,$02,$20,$20,$02,$00,$20,$02,$02,$02,$20,$20,$02
        DB      $20,$02,$02,$02,$02,$02,$20,$20,$20,$20,$00,$20,$02,$02,$02,$20
        DB      $20,$02,$20,$02,$00,$02,$02,$02,$20,$20,$20,$20,$20,$20,$20,$02
        DB      $02,$20,$02,$20,$02,$20,$02,$20,$02,$20,$00,$00,$20,$20,$02,$02
        DB      $02,$20,$20,$20,$02,$20,$02,$02,$02,$02,$02,$20,$02,$20,$20,$02
        DB      $20,$00,$20,$20,$20,$02,$20,$20,$20,$02,$02,$02,$20,$02,$20,$20
        DB      $20,$20,$20,$20,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$20,$02
        DB      $02,$02,$20,$02,$02,$20,$02,$20,$02,$20,$02,$02,$02,$20,$20,$20
        DB      $20,$02,$20,$20,$20,$20,$02,$02,$51,$51,$51,$51,$51,$51,$51,$51
        DB      $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51
        DB      $51,$51,$51,$51,$51,$51,$51,$51,$69,$69,$69,$69,$69,$69,$69,$69
        DB      $69,$69,$69,$69,$69,$69,$69,$69,$61,$61,$81,$81,$81,$91,$91,$91
        DB      $6B,$61,$61,$81,$81,$81,$91,$91,$91,$61,$61,$81,$81,$81,$91,$91
SPATT   DB      $91,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
