MONTE/STANDING
        DB      $00,$27,$3F,$39,$1B,$0A,$00,$03,$00,$02,$60,$6E,$00,$00,$00,$0E
        DB      $00,$C8,$F8,$38,$B0,$A0,$00,$80,$00,$80,$0C,$EC,$00,$00,$00,$E0
        DB      $00,$00,$00,$06,$04,$05,$0F,$0C,$07,$00,$00,$10,$70,$70,$39,$00
        DB      $00,$00,$00,$C0,$40,$40,$E0,$60,$C0,$00,$00,$10,$1C,$1C,$38,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$18,$3D,$1F,$00,$0F,$0F,$06,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$30,$78,$F0,$00,$E0,$E0,$C0,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MONTE (Ne pas utilise)		
        DB      $03,$27,$3F,$39,$1A,$68,$60,$01,$00,$02,$00,$0E,$00,$00,$00,$0E
        DB      $80,$C8,$F8,$38,$B0,$2C,$0C,$00,$00,$80,$00,$E0,$00,$00,$00,$E0
        DB      $00,$00,$00,$06,$05,$07,$0F,$0E,$07,$10,$30,$31,$70,$70,$69,$00
        DB      $00,$00,$00,$C0,$40,$C0,$E0,$E0,$C0,$10,$18,$1C,$1C,$1E,$36,$00
        DB      $00,$00,$00,$00,$00,$00,$10,$30,$18,$0D,$0F,$00,$0F,$0F,$06,$00
        DB      $00,$00,$00,$00,$00,$00,$10,$18,$30,$60,$E0,$00,$E0,$E0,$C0,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DESCEND		
        DB      $00,$03,$27,$3F,$39,$19,$6A,$60,$01,$00,$02,$00,$0E,$00,$00,$0E
        DB      $00,$80,$C8,$F8,$38,$30,$AC,$0C,$00,$00,$80,$00,$E0,$00,$00,$E0
        DB      $6F,$FC,$D8,$40,$46,$26,$15,$0F,$0E,$07,$00,$00,$01,$00,$00,$00
        DB      $EC,$7E,$36,$04,$C4,$C8,$50,$E0,$E0,$C0,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$10,$30,$18,$0D,$0F,$00,$0F,$06,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$10,$18,$30,$60,$E0,$00,$E0,$C0,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DESCEND DROITE		
        DB      $0F,$9F,$FF,$F9,$79,$3A,$00,$00,$00,$00,$0F,$70,$60,$00,$07,$00
        DB      $90,$F0,$30,$20,$A0,$00,$00,$A0,$06,$66,$80,$00,$01,$03,$06,$0C
        DB      $00,$00,$00,$06,$06,$05,$1F,$2F,$40,$80,$90,$80,$80,$F8,$78,$00
        DB      $00,$00,$C0,$C0,$40,$C0,$C0,$00,$00,$00,$40,$00,$00,$40,$80,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$10,$3F,$7F,$60,$0F,$1F,$07,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$38,$5C,$F8,$80,$30,$F8,$FE,$BC,$18,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DESCEND GAUCHE		
        DB      $09,$0F,$0C,$04,$05,$00,$00,$05,$60,$66,$01,$00,$80,$C0,$60,$30
        DB      $F0,$F9,$FF,$9F,$9E,$5C,$00,$00,$00,$00,$F0,$0E,$06,$00,$E0,$00
        DB      $00,$00,$03,$03,$02,$03,$03,$00,$00,$00,$02,$00,$00,$02,$01,$00
        DB      $00,$00,$00,$60,$60,$A0,$F8,$F4,$02,$01,$09,$01,$01,$1F,$1E,$00
        DB      $00,$00,$00,$00,$00,$00,$1C,$3A,$1F,$01,$0C,$1F,$7F,$3D,$18,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$08,$FC,$FE,$06,$F0,$F8,$E0,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
WALK DROITE 1		
        DB      $00,$09,$0F,$0F,$07,$06,$02,$01,$00,$00,$00,$01,$0E,$0C,$00,$01
        DB      $00,$E0,$F0,$E8,$D0,$50,$40,$40,$00,$10,$08,$E8,$00,$00,$1E,$E0
        DB      $00,$00,$00,$00,$00,$01,$01,$00,$03,$08,$10,$30,$70,$70,$3C,$00
        DB      $00,$00,$00,$10,$28,$A8,$B8,$B0,$E0,$40,$00,$10,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$04,$07,$0F,$0E,$01,$03,$03,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$A0,$F0,$00,$F8,$F8,$C0,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
WALK DROITE 2		
        DB      $00,$09,$0F,$0F,$07,$06,$02,$01,$00,$30,$30,$03,$00,$00,$0C,$07
        DB      $00,$E0,$F0,$E8,$D0,$50,$40,$40,$06,$16,$00,$C0,$00,$00,$00,$1E
        DB      $00,$00,$00,$00,$00,$01,$01,$00,$07,$0E,$0C,$1C,$18,$38,$10,$00
        DB      $00,$00,$00,$10,$28,$A8,$B8,$B0,$E0,$40,$00,$20,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$00,$07,$07,$02,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$A8,$FC,$00,$F0,$78,$38,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
WALK DROITE 3		
        DB      $00,$09,$0F,$0F,$0F,$06,$02,$01,$00,$00,$00,$00,$03,$03,$00,$00
        DB      $00,$E0,$F0,$E8,$D0,$50,$40,$40,$00,$54,$04,$E0,$80,$00,$1E,$F0
        DB      $00,$00,$00,$00,$00,$01,$01,$00,$07,$0C,$18,$18,$3C,$3C,$1E,$00
        DB      $00,$00,$00,$10,$28,$A8,$B8,$B0,$E0,$00,$00,$10,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$07,$07,$00,$00,$01,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$A8,$F8,$00,$78,$F8,$C0,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
WALK GAUCHE 1		
        DB      $00,$07,$0F,$17,$0B,$0A,$02,$02,$00,$4A,$40,$03,$00,$00,$00,$78
        DB      $00,$90,$F0,$F0,$F0,$60,$40,$80,$00,$00,$06,$E6,$00,$00,$18,$70
        DB      $00,$00,$00,$08,$14,$15,$1D,$0D,$07,$00,$00,$04,$00,$01,$03,$00
        DB      $00,$00,$00,$00,$00,$80,$80,$00,$C0,$00,$00,$18,$1C,$0E,$86,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$35,$3F,$00,$0F,$1E,$1C,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$30,$FC,$F8,$00,$E0,$F0,$60,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
WALK GAUCHE 2	
        DB      $00,$07,$0F,$17,$0B,$0A,$02,$02,$00,$0A,$10,$17,$00,$00,$78,$07
        DB      $00,$90,$F0,$F0,$F0,$60,$40,$80,$00,$00,$00,$80,$70,$30,$00,$80
        DB      $00,$00,$00,$08,$14,$15,$1D,$0D,$07,$00,$00,$08,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$80,$80,$00,$C0,$10,$08,$0C,$0E,$0E,$3C,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0F,$00,$1F,$1F,$03,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$20,$E0,$F0,$70,$80,$C0,$C0,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
WALK GAUCHE 3	
        DB      $00,$07,$0F,$17,$0B,$0A,$02,$02,$60,$6A,$00,$03,$00,$00,$00,$78
        DB      $00,$90,$F0,$F0,$F0,$60,$40,$80,$00,$04,$04,$C0,$00,$00,$30,$E0
        DB      $00,$00,$00,$08,$14,$15,$1D,$0D,$07,$00,$00,$04,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$80,$80,$00,$E0,$70,$30,$38,$18,$1C,$08,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$3F,$00,$0F,$1E,$1C,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$88,$C8,$00,$E0,$E0,$40,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MONTE DROITE	
        DB      $00,$04,$07,$07,$03,$03,$01,$00,$60,$60,$23,$00,$08,$18,$30,$00
        DB      $70,$F8,$E4,$E8,$E0,$20,$30,$90,$28,$00,$CC,$6C,$00,$00,$00,$3C
        DB      $00,$00,$00,$00,$00,$00,$06,$13,$01,$04,$5C,$F8,$F0,$E0,$4F,$00
        DB      $00,$00,$18,$14,$1C,$DC,$C8,$6C,$D0,$00,$00,$10,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$0C,$1E,$1B,$00,$07,$07,$07,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$06,$FE,$32,$80,$F8,$F0,$E0,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MONTE GAUCHE		
        DB      $0E,$1F,$27,$17,$07,$04,$0C,$09,$14,$00,$33,$36,$00,$00,$00,$3C
        DB      $00,$20,$E0,$E0,$C0,$C0,$80,$00,$06,$06,$C4,$00,$10,$18,$0C,$00
        DB      $00,$00,$18,$28,$38,$3B,$13,$36,$0B,$00,$00,$08,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$60,$C8,$80,$20,$3A,$1F,$0F,$07,$F2,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$60,$7F,$4C,$01,$1F,$0F,$07,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$30,$78,$D8,$00,$E0,$E0,$E0,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00