NAME    DB      $00,$00,$F8,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
        DB      $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$F9,$00,$00
        DB      $00,$00,$F8,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$F9,$00,$00
        DB      $00,$00,$F8,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$F9,$00,$00
        DB      $00,$00,$F8,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$F9,$00,$00
        DB      $00,$00,$F8,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$F9,$00,$00
        DB      $00,$00,$F8,$01,$02,$02,$02,$04,$05,$06,$07,$06,$08,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$F9,$00,$00
        DB      $00,$00,$F8,$01,$02,$02,$09,$0A,$0B,$0C,$0D,$0C,$0E,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$F9,$00,$00
        DB      $00,$00,$F8,$01,$02,$02,$0F,$0A,$0B,$0C,$0D,$0C,$0E,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$10,$11,$F9,$00,$00
        DB      $00,$00,$F8,$01,$02,$02,$0F,$0A,$0B,$0C,$0D,$0C,$0E,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$12,$13,$14,$F9,$00,$00
        DB      $00,$00,$F8,$01,$02,$02,$0F,$0A,$0B,$0C,$0D,$0C,$0E,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$15,$16,$17,$02,$18,$19,$14,$F9,$00,$00
        DB      $00,$00,$F8,$01,$02,$02,$0F,$0A,$0B,$0C,$0D,$0C,$0E,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$1A,$1B,$1C,$02,$18,$19,$14,$F9,$00,$00
        DB      $00,$00,$F8,$01,$02,$02,$0F,$0A,$0B,$0C,$0D,$0C,$0E,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$1A,$1B,$1C,$02,$18,$19,$14,$F9,$00,$00
        DB      $00,$00,$F8,$01,$02,$02,$0F,$0A,$0B,$0C,$0D,$0C,$0E,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$1A,$1B,$1C,$02,$18,$19,$14,$F9,$00,$00
        DB      $00,$00,$F8,$01,$02,$02,$0F,$0A,$0B,$0C,$0D,$0C,$0E,$02,$02,$02
        DB      $02,$02,$1D,$1E,$02,$02,$1A,$1B,$1C,$02,$18,$19,$14,$F9,$00,$00
        DB      $00,$00,$F8,$01,$02,$02,$0F,$0A,$0B,$0C,$0D,$0C,$0E,$02,$02,$02
        DB      $02,$02,$1F,$20,$02,$02,$1A,$1B,$1C,$02,$18,$19,$14,$F9,$00,$00
        DB      $00,$00,$F8,$21,$22,$22,$23,$24,$0B,$0C,$0D,$0C,$25,$26,$27,$28
        DB      $29,$2A,$1F,$2B,$2C,$2D,$2E,$2F,$30,$2D,$31,$32,$14,$F9,$00,$00
        DB      $00,$00,$F8,$33,$34,$34,$34,$0A,$0B,$0C,$0D,$0C,$35,$36,$37,$38
        DB      $39,$3A,$1F,$3B,$3C,$3D,$3D,$3D,$3D,$3D,$3D,$3E,$14,$F9,$00,$00
        DB      $00,$00,$F8,$33,$34,$34,$34,$0A,$0B,$0C,$0D,$0C,$3F,$40,$40,$40
        DB      $41,$42,$43,$44,$3C,$3D,$3D,$3D,$3D,$3D,$3D,$3E,$14,$F9,$00,$00
        DB      $00,$00,$F8,$45,$46,$46,$46,$0A,$0B,$0C,$0D,$0C,$3F,$47,$47,$48
        DB      $49,$4A,$4A,$4B,$3C,$3D,$3D,$3D,$3D,$3D,$3D,$3E,$14,$F9,$00,$00
        DB      $00,$00,$F8,$4C,$4D,$4D,$4D,$4E,$4F,$50,$51,$50,$52,$53,$53,$54
        DB      $55,$56,$56,$57,$58,$59,$59,$59,$59,$59,$59,$5A,$5B,$F9,$00,$00
        DB      $00,$00,$F8,$5C,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D
        DB      $5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5E,$F9,$00,$00
        DB      $00,$00,$F8,$5C,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D
        DB      $5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5E,$F9,$00,$00
        DB      $00,$00,$F8,$5C,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D
        DB      $5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5D,$5E,$F9,$00,$00
        DB      $00,$00,$F8,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
        DB      $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$F9,$00,$00
PATTERN DB      $00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$01,$03,$06,$1F,$3F,$04,$00,$40,$40,$36,$36,$40,$40,$36
        DB      $00,$00,$00,$24,$24,$00,$00,$24,$00,$3F,$3F,$3F,$3F,$3F,$3F,$3F
        DB      $00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$00,$01,$03,$07,$1E,$3F,$7F,$04
        DB      $11,$11,$44,$44,$11,$11,$44,$44,$36,$40,$40,$36,$36,$40,$40,$36
        DB      $24,$00,$00,$24,$24,$00,$00,$24,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
        DB      $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$11,$11,$40,$40,$11,$11,$40,$40
        DB      $00,$00,$01,$03,$07,$0D,$1D,$37,$00,$00,$00,$1B,$1B,$00,$00,$1B
        DB      $00,$00,$01,$03,$07,$0D,$1D,$08,$08,$22,$22,$77,$77,$22,$22,$77
        DB      $1B,$00,$00,$1B,$1B,$00,$00,$1B,$00,$01,$06,$07,$19,$27,$19,$27
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F
        DB      $08,$22,$22,$08,$08,$22,$22,$08,$77,$22,$22,$77,$77,$22,$22,$77
        DB      $19,$27,$19,$27,$19,$27,$19,$27,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$00,$07,$07,$07,$07,$07,$07,$07
        DB      $00,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
        DB      $07,$07,$07,$07,$07,$07,$07,$07,$FF,$FF,$2A,$FF,$FF,$08,$08,$FF
        DB      $00,$00,$55,$00,$00,$77,$77,$00,$11,$00,$15,$00,$00,$77,$77,$08
        DB      $11,$7F,$7F,$44,$11,$11,$44,$44,$7F,$7F,$78,$7C,$7C,$7C,$7C,$78
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$03,$02,$02,$01
        DB      $00,$00,$00,$00,$00,$01,$01,$01,$00,$03,$03,$03,$03,$00,$03,$00
        DB      $00,$01,$01,$01,$01,$01,$01,$01,$07,$00,$07,$1F,$7F,$7F,$7F,$7F
        DB      $00,$7F,$7F,$3B,$33,$7F,$7F,$3B,$00,$00,$00,$44,$33,$00,$00,$44
        DB      $19,$00,$00,$44,$33,$00,$00,$44,$00,$00,$00,$44,$33,$00,$00,$44
        DB      $7F,$00,$00,$44,$33,$00,$00,$44,$08,$00,$00,$44,$33,$00,$00,$44
        DB      $77,$02,$02,$47,$30,$02,$02,$47,$FF,$08,$08,$FF,$FF,$08,$08,$FF
        DB      $00,$77,$77,$00,$00,$77,$77,$00,$7F,$70,$70,$07,$07,$07,$70,$07
        DB      $7F,$00,$00,$77,$77,$77,$00,$77,$11,$00,$00,$77,$77,$77,$00,$77
        DB      $01,$00,$00,$77,$77,$77,$00,$77,$03,$7F,$7C,$7F,$7C,$7F,$7C,$7F
        DB      $01,$01,$01,$01,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
        DB      $33,$7F,$7F,$3B,$33,$7F,$7F,$3B,$33,$00,$00,$44,$33,$00,$00,$44
        DB      $30,$02,$02,$47,$30,$02,$02,$47,$07,$07,$70,$07,$07,$07,$70,$07
        DB      $77,$77,$00,$77,$77,$77,$00,$77,$7C,$1F,$0F,$0F,$1F,$0F,$0F,$1F
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$07,$00,$00,$00,$00,$00,$00,$00
        DB      $7F,$01,$03,$03,$01,$03,$03,$01,$FF,$08,$08,$FF,$FF,$FF,$0C,$0C
        DB      $00,$77,$77,$00,$00,$00,$0C,$0C,$77,$77,$00,$77,$77,$77,$00,$02
        DB      $77,$77,$00,$77,$77,$77,$00,$00,$0F,$0F,$1F,$0F,$0F,$1F,$0F,$0F
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$01,$03,$03,$01,$03,$03
        DB      $0C,$FF,$FF,$55,$AA,$55,$AA,$55,$0C,$00,$00,$AA,$55,$AA,$55,$AA
        DB      $11,$00,$00,$AA,$55,$AA,$55,$AA,$36,$00,$00,$AA,$55,$AA,$55,$AA
        DB      $24,$00,$00,$AA,$55,$AA,$55,$AA,$3F,$00,$00,$AA,$55,$AA,$55,$AA
        DB      $07,$00,$00,$AA,$55,$AA,$55,$AA,$02,$00,$00,$AA,$55,$AA,$55,$AA
        DB      $00,$00,$00,$AA,$55,$AA,$55,$AA,$1F,$00,$00,$AA,$55,$AA,$55,$AA
        DB      $00,$00,$00,$AA,$55,$AA,$55,$AA,$01,$00,$00,$AA,$55,$AA,$55,$AA
        DB      $33,$00,$00,$AA,$55,$AA,$55,$AA,$33,$00,$00,$AA,$55,$AA,$55,$AA
        DB      $30,$00,$00,$AA,$55,$AA,$55,$AA,$1B,$00,$00,$AA,$55,$AA,$55,$AA
        DB      $55,$AA,$55,$AA,$55,$AA,$55,$AA,$AA,$55,$AA,$55,$AA,$55,$AA,$55
        DB      $AA,$55,$AA,$55,$AA,$55,$AA,$55,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $00,$00,$00,$00,$00,$00,$00,$00,$50,$50,$50,$50,$50,$50,$50,$50
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$05,$E5,$E5,$E5,$E5,$E5,$0E,$05,$FE,$FE,$0E,$0E,$FE,$FE,$0E
        DB      $05,$0E,$0E,$C0,$C0,$0E,$0E,$C0,$05,$EF,$EF,$0F,$0F,$EF,$EF,$0F
        DB      $05,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$05,$E5,$E5,$E5,$E5,$E5,$E5,$0E
        DB      $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$FE,$FE,$0E,$0E,$FE,$FE,$0E
        DB      $C0,$0E,$0E,$C0,$C0,$0E,$0E,$C0,$0F,$EF,$EF,$0F,$0F,$EF,$EF,$0F
        DB      $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$0E,$0E,$BE,$BE,$0E,$0E,$BE,$BE
        DB      $05,$05,$B5,$B5,$B5,$B5,$B5,$B4,$05,$0F,$0F,$0B,$0B,$0F,$0F,$0B
        DB      $05,$05,$B5,$B5,$B5,$B5,$B5,$0E,$0E,$0B,$0E,$E0,$E0,$0E,$0E,$E0
        DB      $0B,$0F,$0F,$0B,$0B,$0F,$0F,$0B,$05,$E5,$05,$E5,$E0,$E5,$E0,$E5
        DB      $05,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$05,$5E,$5E,$5E,$5E,$5E,$5E,$5E
        DB      $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$E0,$0E,$0E,$E0,$E0,$0E,$0E,$E0
        DB      $E0,$E5,$E0,$E5,$E0,$E5,$E0,$E5,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
        DB      $5E,$5E,$5E,$5E,$5E,$5E,$5E,$5E,$05,$B5,$B5,$BA,$BA,$BA,$BA,$BA
        DB      $05,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA
        DB      $5B,$5B,$5B,$5B,$5B,$5B,$5B,$5B,$50,$F0,$F0,$B0,$B0,$E0,$E0,$B0
        DB      $05,$0F,$0F,$0B,$0B,$0E,$0E,$0B,$0E,$0F,$CF,$0B,$0B,$0E,$0E,$EB
        DB      $0E,$EF,$EF,$0E,$0E,$0E,$0E,$0E,$5F,$5F,$53,$5F,$5F,$5F,$5F,$53
        DB      $05,$05,$02,$0F,$0F,$0F,$0F,$02,$05,$05,$52,$CF,$CF,$2F,$2F,$E2
        DB      $05,$05,$05,$05,$05,$5E,$5E,$5E,$05,$A5,$B5,$A5,$BA,$0A,$BA,$0A
        DB      $05,$5A,$5B,$5A,$5B,$5A,$5B,$5A,$5B,$0B,$AB,$AB,$AB,$AB,$AB,$AB
        DB      $05,$FA,$FA,$CF,$0A,$FA,$FA,$CF,$05,$0F,$0F,$FC,$0B,$0F,$0F,$FC
        DB      $E0,$0F,$0F,$FC,$0B,$0F,$0F,$FC,$0E,$0F,$0F,$FC,$0B,$0F,$0F,$FC
        DB      $5E,$0F,$0F,$FC,$0B,$0F,$0F,$FC,$0E,$0F,$0F,$FC,$0B,$0F,$0F,$FC
        DB      $E0,$0F,$0F,$BC,$0B,$0F,$0F,$BC,$B0,$E0,$E0,$B0,$B0,$E0,$E0,$B0
        DB      $0B,$0E,$0E,$0B,$0B,$0E,$0E,$0B,$5F,$CB,$CB,$0E,$0E,$0E,$CE,$0E
        DB      $5F,$0B,$0B,$0C,$0C,$0C,$0E,$0C,$B5,$0B,$0B,$0C,$0C,$0C,$0E,$0C
        DB      $5E,$0B,$0B,$0C,$0C,$0C,$0E,$0C,$BA,$AE,$AE,$AE,$AE,$AE,$AE,$AE
        DB      $5B,$5A,$5B,$5A,$0B,$0A,$0B,$0A,$AB,$AB,$AB,$AB,$AB,$AB,$AB,$AB
        DB      $0A,$FA,$FA,$CF,$0A,$FA,$FA,$CF,$0B,$0F,$0F,$FC,$0B,$0F,$0F,$FC
        DB      $0B,$0F,$0F,$BC,$0B,$0F,$0F,$BC,$0E,$0E,$CE,$0E,$0E,$0E,$CE,$0E
        DB      $0C,$0C,$0E,$0C,$0C,$0C,$0E,$0C,$AE,$FE,$0E,$0E,$FE,$0E,$0E,$FE
        DB      $0B,$0F,$00,$00,$0F,$00,$00,$0F,$B6,$0F,$00,$00,$0F,$00,$00,$0F
        DB      $AB,$AF,$A0,$A0,$AF,$A0,$A0,$AF,$B0,$E0,$E0,$B0,$B0,$F0,$E0,$E0
        DB      $0B,$0E,$0E,$0B,$0B,$0F,$E0,$E0,$0C,$0C,$0E,$0C,$0C,$0C,$0E,$F0
        DB      $0C,$0C,$0E,$0C,$0C,$0C,$0E,$00,$0E,$0E,$FE,$0E,$0E,$FE,$0E,$0E
        DB      $00,$00,$0F,$00,$00,$0F,$00,$00,$A0,$A0,$AF,$A0,$A0,$AF,$A0,$A0
        DB      $E0,$E0,$E0,$40,$40,$40,$40,$40,$E0,$0E,$0E,$04,$04,$04,$04,$04
        DB      $0E,$0E,$0E,$04,$04,$04,$04,$04,$0E,$0E,$0E,$04,$04,$04,$04,$04
        DB      $C0,$0E,$0E,$04,$04,$04,$04,$04,$0F,$0E,$0E,$04,$04,$04,$04,$04
        DB      $0E,$0E,$0E,$04,$04,$04,$04,$04,$F0,$0E,$0E,$04,$04,$04,$04,$04
        DB      $00,$0E,$0E,$04,$04,$04,$04,$04,$FE,$0E,$0E,$04,$04,$04,$04,$04
        DB      $0F,$0E,$0E,$04,$04,$04,$04,$04,$6F,$0E,$0E,$04,$04,$04,$04,$04
        DB      $06,$0E,$0E,$04,$04,$04,$04,$04,$0B,$0E,$0E,$04,$04,$04,$04,$04
        DB      $0B,$0E,$0E,$04,$04,$04,$04,$04,$0B,$0E,$0E,$04,$04,$04,$04,$04
        DB      $40,$40,$40,$40,$40,$40,$40,$40,$04,$04,$04,$04,$04,$04,$04,$04
        DB      $04,$04,$04,$04,$04,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
