NAME    DB      $00,$00,$F8,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
        DB      $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$F9,$00,$00
        DB      $00,$00,$F8,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$F9,$00,$00
        DB      $00,$00,$F8,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$F9,$00,$00
        DB      $00,$00,$F8,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$F9,$00,$00
        DB      $00,$00,$F8,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$F9,$00,$00
        DB      $00,$00,$F8,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$F9,$00,$00
        DB      $00,$00,$F8,$01,$01,$01,$01,$01,$02,$03,$01,$01,$01,$01,$01,$01
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$F9,$00,$00
        DB      $00,$00,$F8,$04,$04,$04,$04,$05,$06,$07,$08,$04,$04,$04,$04,$04
        DB      $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$F9,$00,$00
        DB      $00,$00,$F8,$09,$09,$09,$0A,$0B,$0C,$0D,$0E,$0F,$09,$09,$09,$09
        DB      $09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$F9,$00,$00
        DB      $00,$00,$F8,$10,$10,$11,$12,$13,$14,$15,$16,$17,$18,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$19,$1A,$10,$10,$10,$10,$10,$F9,$00,$00
        DB      $00,$00,$F8,$00,$1B,$1C,$1D,$1E,$1F,$20,$21,$22,$23,$24,$00,$00
        DB      $00,$00,$00,$25,$26,$27,$28,$29,$2A,$00,$00,$00,$00,$F9,$00,$00
        DB      $00,$C7,$F8,$2B,$2C,$2D,$2E,$2F,$2E,$2F,$2E,$2F,$2E,$2F,$30,$00
        DB      $00,$00,$00,$31,$32,$33,$34,$35,$36,$37,$00,$00,$00,$F9,$00,$00
        DB      $00,$C7,$F8,$38,$39,$3A,$3B,$3C,$3B,$3C,$3B,$3C,$3B,$3C,$3D,$3E
        DB      $00,$00,$3F,$40,$41,$42,$43,$44,$45,$46,$00,$00,$00,$F9,$00,$00
        DB      $00,$C7,$F8,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47
        DB      $48,$00,$49,$4A,$4B,$4C,$4D,$4E,$00,$4F,$50,$00,$00,$F9,$00,$00
        DB      $00,$C7,$F8,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47
        DB      $47,$48,$51,$52,$53,$54,$55,$56,$57,$58,$59,$00,$00,$F9,$00,$00
        DB      $00,$C7,$F8,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47
        DB      $47,$47,$5A,$5B,$5C,$5D,$00,$00,$00,$5E,$5F,$00,$00,$F9,$00,$00
        DB      $00,$00,$F8,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47
        DB      $47,$47,$60,$61,$62,$63,$00,$00,$00,$64,$65,$00,$00,$F9,$00,$00
        DB      $00,$00,$F8,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47
        DB      $47,$47,$66,$67,$68,$69,$6A,$00,$00,$6B,$6C,$00,$00,$F9,$00,$00
        DB      $00,$00,$F8,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47
        DB      $47,$6D,$6E,$6F,$70,$71,$72,$73,$74,$75,$76,$77,$00,$F9,$00,$00
        DB      $00,$00,$F8,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$78,$79,$7A
        DB      $7B,$7C,$7D,$7E,$7F,$80,$81,$82,$83,$84,$85,$86,$00,$F9,$00,$00
        DB      $00,$00,$F8,$47,$47,$47,$47,$47,$47,$47,$47,$87,$88,$89,$8A,$8B
        DB      $8C,$8D,$8E,$8F,$90,$91,$92,$93,$94,$95,$96,$97,$00,$F9,$00,$00
        DB      $00,$00,$F8,$69,$69,$69,$69,$69,$69,$69,$69,$98,$99,$9A,$9B,$9C
        DB      $9D,$9E,$9F,$A0,$A1,$A2,$A3,$A4,$A5,$A6,$A7,$A8,$A9,$F9,$00,$00
        DB      $00,$00,$F8,$69,$69,$69,$69,$69,$69,$69,$AA,$AB,$AC,$AD,$AE,$AF
        DB      $B0,$B1,$B2,$B3,$B4,$B5,$B6,$B7,$B8,$B9,$BA,$BB,$BC,$F9,$00,$00
        DB      $00,$00,$F8,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
        DB      $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$F9,$00,$00
PATTERN DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$03,$07,$0F,$1F,$3F,$7F,$00,$00,$7F,$3F,$1F,$0F,$07,$03,$01
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$03,$06,$0F,$1F,$1F,$7F
        DB      $3E,$09,$5F,$2F,$6F,$13,$72,$20,$00,$50,$0F,$68,$47,$1C,$3D,$67
        DB      $00,$7F,$3F,$1F,$0F,$38,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$01,$03,$07,$0F,$1F,$3F,$7C,$07,$03,$20,$1A,$0C,$08,$43
        DB      $1F,$05,$1F,$61,$19,$4C,$0C,$74,$3A,$2E,$2A,$08,$0C,$00,$30,$59
        DB      $38,$00,$00,$18,$3F,$1E,$02,$04,$00,$7F,$3F,$1F,$0F,$07,$03,$01
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$03,$07,$0E
        DB      $3F,$7F,$00,$15,$7F,$1F,$01,$00,$63,$09,$7C,$02,$01,$06,$7F,$0E
        DB      $1F,$2B,$7C,$0F,$02,$63,$7F,$63,$1F,$30,$4F,$59,$40,$28,$07,$7F
        DB      $70,$1F,$09,$01,$74,$29,$10,$78,$18,$7F,$7F,$40,$7F,$00,$1F,$06
        DB      $00,$7F,$3F,$1F,$0F,$07,$1F,$77,$00,$00,$00,$00,$00,$00,$1E,$0E
        DB      $00,$00,$00,$00,$00,$00,$00,$7F,$00,$00,$00,$00,$00,$01,$03,$07
        DB      $1F,$3F,$7D,$7F,$7F,$04,$40,$00,$20,$00,$21,$00,$01,$07,$3E,$0F
        DB      $00,$00,$0F,$1F,$3F,$78,$03,$00,$0E,$64,$02,$01,$3F,$3C,$3E,$00
        DB      $1A,$43,$6F,$04,$2B,$5B,$00,$40,$1F,$1F,$38,$60,$7F,$40,$04,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$40,$67,$25,$19,$0C,$18,$20,$7F,$02
        DB      $00,$00,$00,$7F,$3F,$1F,$70,$03,$00,$00,$00,$00,$00,$01,$03,$06
        DB      $00,$07,$3F,$5F,$60,$1F,$1F,$1F,$1F,$01,$07,$3F,$7F,$3F,$09,$07
        DB      $60,$60,$20,$30,$10,$10,$77,$00,$3F,$3F,$27,$23,$07,$20,$40,$40
        DB      $00,$00,$00,$00,$7F,$1F,$0F,$07,$00,$00,$00,$00,$00,$00,$01,$03
        DB      $0F,$0F,$1F,$3F,$7F,$02,$00,$00,$7F,$00,$08,$00,$00,$01,$08,$10
        DB      $7B,$00,$01,$00,$08,$00,$00,$40,$00,$00,$00,$00,$04,$00,$00,$20
        DB      $00,$7F,$3F,$3F,$0F,$07,$43,$03,$04,$0C,$08,$18,$10,$31,$23,$66
        DB      $1F,$1F,$1F,$1F,$1F,$02,$39,$3F,$7C,$3E,$1C,$1F,$03,$07,$06,$1D
        DB      $00,$00,$00,$1F,$07,$03,$03,$02,$00,$00,$00,$00,$1F,$3E,$00,$00
        DB      $19,$1C,$1E,$1E,$1F,$5B,$42,$02,$00,$00,$00,$7F,$3F,$40,$20,$10
        DB      $07,$0F,$0F,$1F,$3F,$7F,$00,$04,$00,$00,$40,$00,$00,$20,$14,$30
        DB      $02,$00,$20,$00,$00,$1F,$34,$00,$00,$01,$10,$00,$08,$00,$00,$02
        DB      $00,$00,$00,$00,$08,$00,$00,$00,$01,$00,$10,$08,$40,$20,$0D,$00
        DB      $00,$00,$7F,$3F,$1F,$4F,$03,$01,$00,$00,$00,$01,$01,$03,$03,$07
        DB      $44,$7A,$7A,$7B,$7B,$06,$00,$03,$0F,$0F,$20,$60,$20,$40,$60,$1F
        DB      $00,$3F,$0F,$07,$03,$0F,$01,$38,$06,$06,$0E,$63,$0D,$01,$42,$06
        DB      $00,$00,$00,$00,$03,$78,$30,$13,$02,$00,$00,$00,$3F,$1F,$1F,$00
        DB      $10,$08,$08,$04,$00,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$7F,$3F,$1F,$0F,$07,$03,$01,$04,$04,$04,$0C,$08,$08,$18,$10
        DB      $01,$00,$00,$00,$00,$00,$00,$00,$78,$5F,$0F,$0F,$0F,$0F,$0F,$07
        DB      $00,$00,$00,$00,$00,$00,$03,$0C,$0E,$1F,$0E,$5F,$03,$0F,$00,$08
        DB      $23,$27,$05,$03,$13,$40,$00,$0F,$00,$0E,$7F,$00,$7F,$00,$7F,$00
        DB      $00,$00,$7F,$40,$3F,$60,$1F,$00,$30,$20,$20,$40,$40,$40,$7F,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$07,$03,$03,$03,$01,$00,$01,$3C
        DB      $00,$00,$00,$7F,$0F,$7F,$3F,$3F,$07,$3F,$3E,$0E,$02,$3F,$00,$0F
        DB      $00,$00,$1F,$1F,$00,$00,$00,$3F,$00,$00,$00,$40,$7F,$00,$00,$00
        DB      $3F,$38,$3F,$3F,$3F,$3F,$1F,$1F,$0F,$10,$07,$08,$07,$67,$07,$07
        DB      $00,$00,$00,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
        DB      $00,$00,$00,$0F,$1F,$07,$0F,$0F,$3F,$3F,$1F,$1F,$1F,$0F,$0F,$0F
        DB      $1F,$1F,$00,$00,$00,$0E,$0F,$07,$1F,$7F,$00,$00,$40,$3F,$3F,$3F
        DB      $00,$00,$00,$02,$01,$01,$01,$01,$07,$03,$03,$03,$03,$01,$7E,$03
        DB      $70,$63,$21,$00,$10,$20,$0C,$7C,$07,$03,$03,$03,$01,$01,$01,$00
        DB      $07,$07,$07,$07,$07,$03,$03,$03,$3F,$3F,$3F,$1F,$1F,$1F,$0F,$0F
        DB      $03,$03,$02,$06,$06,$08,$14,$21,$03,$07,$01,$02,$1F,$3F,$7F,$00
        DB      $06,$0E,$0C,$30,$78,$18,$3C,$3E,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$7F,$7F,$3F,$3F,$1F,$07,$01,$03,$03,$03,$00,$07,$0F,$1F,$48
        DB      $0F,$0F,$07,$07,$27,$17,$0F,$30,$00,$00,$03,$05,$10,$20,$40,$00
        DB      $77,$10,$2B,$7F,$57,$02,$71,$07,$00,$48,$25,$00,$08,$01,$06,$00
        DB      $70,$08,$00,$00,$07,$03,$01,$02,$00,$3F,$07,$00,$1F,$7F,$07,$0F
        DB      $00,$00,$00,$5C,$7F,$00,$00,$00,$7F,$1F,$07,$07,$03,$03,$01,$00
        DB      $00,$01,$01,$01,$03,$03,$07,$50,$00,$7F,$40,$75,$10,$30,$00,$39
        DB      $01,$10,$4E,$24,$01,$42,$40,$13,$00,$00,$00,$7F,$1F,$0F,$3F,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$1F,$00,$00,$00,$00,$00,$00,$0F,$00
        DB      $00,$00,$00,$00,$01,$01,$01,$1F,$01,$03,$0F,$3F,$7C,$1E,$21,$01
        DB      $7F,$78,$0F,$1F,$3E,$07,$1C,$00,$3D,$00,$34,$7F,$20,$3F,$10,$10
        DB      $08,$00,$7E,$7C,$2E,$2E,$00,$00,$52,$4F,$03,$3D,$70,$00,$6E,$7B
        DB      $5E,$30,$0F,$7F,$3F,$01,$64,$5F,$15,$40,$57,$01,$56,$02,$01,$2C
        DB      $00,$00,$01,$70,$3F,$03,$50,$1F,$45,$20,$28,$4E,$01,$01,$13,$28
        DB      $08,$7E,$44,$7F,$64,$7F,$7F,$04,$03,$2B,$0F,$6D,$7C,$38,$30,$10
        DB      $1F,$0F,$00,$00,$7F,$1F,$0F,$0F,$00,$00,$00,$00,$01,$01,$03,$07
        DB      $00,$0F,$7E,$17,$00,$73,$07,$01,$00,$00,$7F,$00,$1F,$00,$7F,$3E
        DB      $3F,$00,$1F,$00,$0F,$00,$00,$0E,$09,$18,$1F,$00,$7F,$00,$63,$3F
        DB      $03,$0F,$06,$7F,$00,$04,$06,$0E,$00,$03,$1E,$74,$70,$18,$1F,$05
        DB      $40,$7C,$0F,$7C,$0F,$50,$00,$1F,$77,$60,$04,$2A,$04,$00,$00,$07
        DB      $7D,$0B,$00,$7F,$01,$00,$0B,$01,$20,$37,$23,$7F,$00,$20,$2A,$00
        DB      $03,$01,$01,$01,$01,$02,$25,$08,$3F,$7F,$7F,$7F,$7F,$00,$34,$20
        DB      $10,$09,$40,$00,$00,$00,$0D,$1F,$65,$77,$0F,$01,$00,$00,$00,$00
        DB      $00,$00,$31,$04,$00,$00,$07,$08,$3F,$1F,$1F,$0F,$07,$07,$0F,$00
        DB      $0F,$0F,$0F,$0F,$08,$0F,$0F,$0F,$78,$03,$00,$0F,$01,$03,$1F,$00
        DB      $3C,$7F,$7B,$71,$38,$00,$3F,$00,$01,$73,$70,$7A,$3F,$00,$01,$01
        DB      $73,$0F,$03,$05,$18,$08,$2F,$00,$04,$08,$18,$1C,$79,$77,$7E,$60
        DB      $07,$30,$0F,$0F,$1F,$0F,$70,$50,$00,$1E,$10,$1D,$10,$10,$1F,$3F
        DB      $7F,$00,$00,$0C,$4F,$3F,$00,$03,$00,$07,$7F,$00,$00,$00,$07,$00
        DB      $00,$00,$00,$06,$04,$30,$3F,$3F,$00,$00,$00,$01,$03,$06,$41,$3F
        DB      $00,$79,$04,$70,$1C,$3C,$43,$78,$00,$03,$0F,$1F,$1F,$1F,$60,$1B
        DB      $00,$00,$00,$02,$06,$03,$07,$07,$3F,$01,$00,$00,$01,$01,$03,$17
        DB      $03,$01,$07,$1E,$7C,$1F,$7F,$7C,$00,$01,$01,$01,$27,$74,$3F,$0F
        DB      $00,$02,$04,$04,$04,$07,$0E,$08,$00,$00,$00,$00,$00,$07,$23,$06
        DB      $00,$00,$00,$03,$13,$7B,$00,$00,$00,$3F,$04,$00,$00,$00,$00,$00
        DB      $03,$01,$39,$34,$14,$0B,$03,$74,$1B,$01,$7E,$41,$40,$27,$04,$04
        DB      $60,$3F,$7F,$04,$0C,$18,$10,$20,$30,$50,$13,$62,$75,$07,$00,$7F
        DB      $17,$1F,$1F,$3F,$60,$77,$07,$07,$7F,$00,$00,$00,$08,$22,$60,$00
        DB      $00,$00,$00,$04,$04,$03,$01,$00,$03,$0F,$0C,$38,$10,$3C,$40,$00
        DB      $00,$00,$08,$10,$11,$7B,$00,$7F,$07,$78,$18,$78,$0F,$0F,$1F,$3C
        DB      $0D,$00,$00,$00,$00,$08,$18,$30,$4F,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$08,$5C,$03,$01,$01,$01,$03,$1F,$01,$00,$00,$03,$06,$73,$07
        DB      $0F,$0F,$60,$3F,$7F,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$11
        DB      $00,$00,$00,$00,$00,$20,$77,$02,$00,$00,$00,$7F,$60,$01,$03,$43
        DB      $1F,$01,$10,$04,$01,$00,$67,$7E,$00,$00,$1F,$1F,$03,$01,$41,$01
        DB      $00,$00,$00,$00,$00,$00,$7F,$00,$1F,$0D,$00,$00,$00,$00,$00,$00
        DB      $00,$76,$3F,$3F,$35,$37,$3A,$0F,$00,$69,$00,$00,$20,$00,$44,$40
        DB      $00,$44,$01,$00,$00,$7D,$22,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FF,$FF,$FF,$FE,$F8,$F3,$E6,$E6,$BF,$7F,$7F,$7F,$1F,$8F,$07,$07
        DB      $CC,$C8,$E8,$E0,$F0,$F8,$FE,$FF,$03,$03,$07,$07,$0F,$1F,$7F,$FF
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $00,$3C,$7E,$FF,$FF,$FF,$FF,$FF,$C7,$E3,$C7,$E3,$C7,$E3,$C7,$E3
        DB      $FF,$FF,$FF,$FF,$FF,$7E,$3C,$00,$1F,$3F,$7F,$7F,$7F,$7F,$3F,$1F
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$F8,$FC,$FE,$FE,$FE,$FE,$FC,$F8
MCOLOR  DB      $00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$85,$85,$85,$85,$85,$85,$08,$05,$58,$58,$58,$58,$58,$58,$58
        DB      $05,$05,$05,$00,$00,$00,$05,$00,$85,$85,$85,$90,$80,$80,$85,$80
        DB      $B8,$B8,$8B,$90,$8B,$08,$B8,$B8,$08,$B8,$80,$B8,$8B,$90,$8B,$B8
        DB      $05,$58,$58,$09,$08,$80,$59,$08,$00,$00,$05,$00,$00,$00,$00,$00
        DB      $00,$00,$B5,$80,$90,$80,$80,$80,$80,$B8,$B8,$B8,$B8,$08,$8B,$B8
        DB      $B0,$8B,$8B,$8B,$B8,$B8,$09,$B8,$B8,$08,$B8,$8B,$09,$08,$09,$B8
        DB      $08,$08,$08,$8B,$8B,$90,$0B,$08,$00,$08,$58,$08,$08,$08,$08,$08
        DB      $05,$00,$00,$00,$00,$00,$00,$00,$05,$00,$00,$B0,$90,$90,$90,$90
        DB      $85,$80,$00,$80,$80,$80,$08,$08,$B8,$B8,$80,$B8,$08,$B8,$80,$08
        DB      $09,$B8,$08,$8B,$B8,$B8,$8B,$8B,$90,$B8,$80,$B8,$09,$08,$08,$B0
        DB      $B8,$B8,$90,$8B,$B8,$B8,$B8,$B8,$08,$8B,$8B,$B8,$8B,$08,$B8,$B8
        DB      $05,$08,$09,$09,$08,$08,$08,$08,$05,$00,$00,$00,$00,$00,$B0,$8B
        DB      $05,$00,$00,$00,$00,$00,$00,$0B,$00,$00,$00,$00,$00,$B0,$90,$80
        DB      $80,$80,$80,$80,$8B,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$80
        DB      $08,$08,$80,$80,$80,$80,$08,$08,$09,$8B,$B8,$B8,$80,$80,$08,$08
        DB      $8B,$B8,$8B,$08,$80,$80,$08,$08,$8B,$0B,$08,$08,$80,$08,$08,$08
        DB      $08,$08,$00,$08,$08,$08,$08,$08,$08,$08,$80,$08,$08,$08,$80,$08
        DB      $00,$00,$00,$08,$08,$08,$80,$09,$00,$00,$00,$00,$00,$B0,$90,$90
        DB      $00,$B0,$B0,$B0,$0B,$90,$80,$80,$B0,$8B,$8B,$8B,$8B,$8B,$8B,$8B
        DB      $B8,$B8,$B8,$B8,$B8,$B8,$8B,$08,$09,$08,$09,$09,$B8,$08,$08,$08
        DB      $00,$00,$00,$00,$08,$08,$08,$08,$00,$00,$00,$00,$00,$00,$80,$80
        DB      $80,$80,$80,$80,$80,$08,$08,$08,$80,$08,$08,$08,$08,$08,$08,$08
        DB      $80,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
        DB      $00,$08,$08,$08,$08,$08,$08,$08,$B0,$90,$B0,$90,$B0,$B0,$B0,$B0
        DB      $80,$80,$80,$80,$80,$09,$8B,$B0,$B8,$B8,$B8,$B8,$09,$0B,$0B,$0B
        DB      $08,$08,$08,$8B,$90,$80,$80,$80,$08,$08,$08,$08,$08,$08,$00,$00
        DB      $08,$08,$08,$08,$08,$09,$90,$B0,$00,$00,$00,$08,$08,$80,$80,$80
        DB      $80,$80,$80,$80,$80,$80,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
        DB      $08,$08,$08,$08,$08,$8B,$B8,$08,$08,$08,$08,$08,$08,$08,$08,$08
        DB      $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
        DB      $00,$00,$08,$08,$08,$08,$08,$08,$00,$00,$00,$B0,$B0,$90,$90,$90
        DB      $90,$0B,$0B,$09,$08,$80,$00,$90,$B8,$B8,$09,$0B,$B8,$08,$B8,$8B
        DB      $00,$0B,$0B,$09,$8B,$B8,$B8,$08,$B0,$90,$90,$08,$8B,$8B,$8B,$09
        DB      $00,$00,$00,$00,$B0,$0B,$09,$08,$B0,$00,$00,$00,$08,$09,$08,$00
        DB      $80,$80,$80,$80,$00,$80,$80,$08,$08,$08,$08,$08,$08,$08,$08,$08
        DB      $00,$08,$08,$08,$08,$08,$08,$08,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0
        DB      $80,$00,$00,$00,$00,$00,$00,$00,$B8,$90,$80,$80,$80,$80,$80,$80
        DB      $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$B8,$B8,$0B,$0B,$00,$08
        DB      $08,$08,$09,$09,$0B,$B0,$00,$08,$00,$80,$80,$00,$80,$00,$80,$00
        DB      $00,$00,$08,$80,$08,$80,$08,$00,$B0,$B0,$B0,$B0,$B0,$B0,$08,$0B
        DB      $00,$00,$00,$00,$00,$00,$00,$0B,$90,$90,$90,$B0,$B0,$00,$80,$09
        DB      $08,$08,$08,$80,$80,$08,$08,$08,$0B,$B8,$B8,$B8,$B8,$08,$00,$80
        DB      $00,$00,$0B,$0B,$00,$00,$00,$08,$00,$00,$00,$80,$08,$00,$00,$00
        DB      $80,$80,$80,$80,$80,$80,$80,$B0,$08,$80,$08,$80,$08,$08,$08,$0B
        DB      $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$00,$00,$08,$08,$B8
        DB      $08,$08,$08,$80,$B0,$B8,$B8,$B8,$08,$08,$08,$08,$0B,$0B,$0B,$0B
        DB      $80,$80,$00,$00,$00,$80,$80,$80,$08,$08,$00,$00,$80,$08,$08,$08
        DB      $08,$08,$08,$08,$B8,$B8,$B8,$B8,$B8,$B8,$B8,$B8,$B8,$B8,$8B,$B8
        DB      $8B,$8B,$8B,$0B,$0B,$0B,$8B,$8B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
        DB      $80,$80,$80,$80,$80,$80,$80,$80,$08,$08,$08,$08,$08,$08,$08,$08
        DB      $B8,$B8,$B8,$B8,$B8,$B8,$B8,$B8,$B8,$B8,$08,$09,$B8,$B8,$B8,$0B
        DB      $09,$08,$09,$09,$8B,$8B,$8B,$8B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
        DB      $00,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$80,$80,$80,$00,$B0,$B0,$90,$80
        DB      $08,$08,$08,$08,$08,$08,$08,$80,$08,$08,$B8,$B8,$B8,$B8,$B8,$08
        DB      $B8,$8B,$8B,$8B,$8B,$B8,$8B,$B8,$0B,$8B,$8B,$08,$B8,$B8,$B8,$0B
        DB      $08,$08,$08,$08,$08,$08,$08,$0B,$0B,$B8,$B8,$08,$80,$80,$B8,$B8
        DB      $0B,$0B,$0B,$B8,$B8,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
        DB      $00,$80,$80,$B0,$B0,$B0,$B0,$0B,$0B,$90,$08,$B8,$8B,$8B,$0B,$8B
        DB      $09,$B8,$8B,$8B,$8B,$8B,$B8,$08,$00,$00,$00,$0B,$0B,$08,$08,$00
        DB      $08,$08,$08,$08,$08,$08,$08,$B8,$08,$08,$08,$08,$08,$08,$B8,$0B
        DB      $08,$08,$08,$08,$08,$08,$0B,$8B,$B8,$B8,$B8,$B8,$B8,$8B,$8B,$8B
        DB      $8B,$8B,$B8,$B8,$B8,$08,$08,$08,$B8,$0B,$8B,$8B,$08,$80,$B8,$08
        DB      $8B,$0B,$B8,$8B,$B8,$8B,$08,$08,$8B,$8B,$0B,$09,$0B,$08,$80,$08
        DB      $8B,$8B,$80,$B0,$B8,$B8,$08,$80,$8B,$08,$80,$08,$B8,$0B,$08,$8B
        DB      $08,$08,$08,$09,$B0,$08,$08,$80,$B8,$08,$90,$8B,$0B,$80,$B8,$8B
        DB      $B8,$08,$08,$8B,$8B,$B8,$B8,$8B,$80,$8B,$08,$0B,$0B,$0B,$0B,$0B
        DB      $08,$08,$00,$00,$0B,$0B,$0B,$0B,$08,$08,$08,$08,$08,$B8,$B8,$B8
        DB      $08,$B8,$B8,$8B,$08,$8B,$8B,$08,$0B,$0B,$8B,$08,$B8,$0B,$B8,$B8
        DB      $B8,$08,$8B,$0B,$B8,$08,$08,$08,$08,$08,$B0,$0B,$8B,$08,$08,$80
        DB      $8B,$8B,$09,$8B,$08,$08,$09,$0B,$08,$08,$08,$08,$08,$09,$B8,$0B
        DB      $08,$B0,$8B,$8B,$B8,$8B,$0B,$B8,$B8,$0B,$08,$8B,$8B,$0B,$0B,$8B
        DB      $8B,$8B,$08,$8B,$8B,$0B,$8B,$B8,$8B,$B8,$B8,$B8,$0B,$8B,$B8,$08
        DB      $09,$0B,$0B,$8B,$8B,$8B,$B8,$B8,$90,$90,$B0,$B0,$B8,$0B,$8B,$B8
        DB      $8B,$8B,$8B,$0B,$0B,$0B,$8B,$0B,$B8,$8B,$8B,$8B,$0B,$0B,$0B,$00
        DB      $0B,$08,$B8,$8B,$0B,$0B,$8B,$B0,$08,$08,$0B,$0B,$0B,$08,$08,$00
        DB      $8B,$8B,$8B,$8B,$0B,$8B,$8B,$8B,$B8,$8B,$08,$8B,$08,$08,$08,$08
        DB      $B8,$80,$80,$80,$80,$00,$B0,$0B,$B8,$8B,$B8,$8B,$B8,$0B,$8B,$8B
        DB      $B8,$B8,$8B,$8B,$8B,$08,$8B,$08,$0B,$08,$08,$08,$08,$08,$08,$09
        DB      $0B,$8B,$B8,$B8,$B0,$B8,$8B,$8B,$0B,$0B,$09,$8B,$0B,$0B,$8B,$90
        DB      $8B,$08,$08,$8B,$B8,$B8,$0B,$8B,$08,$B8,$B8,$0B,$0B,$0B,$8B,$08
        DB      $08,$0B,$0B,$0B,$09,$09,$8B,$8B,$08,$0B,$0B,$B8,$B8,$B8,$09,$80
        DB      $08,$8B,$8B,$0B,$0B,$09,$90,$08,$00,$B0,$B0,$B0,$B0,$B0,$0B,$B8
        DB      $00,$0B,$0B,$8B,$8B,$8B,$8B,$8B,$B0,$8B,$0B,$0B,$0B,$08,$08,$08
        DB      $08,$B8,$B8,$8B,$B8,$B8,$80,$80,$00,$0B,$0B,$0B,$B8,$8B,$90,$80
        DB      $0B,$8B,$8B,$8B,$8B,$8B,$8B,$8B,$0B,$0B,$0B,$0B,$0B,$B8,$B8,$8B
        DB      $0B,$0B,$0B,$8B,$8B,$8B,$08,$08,$0B,$8B,$08,$08,$08,$08,$08,$08
        DB      $8B,$08,$08,$08,$08,$B8,$B8,$B8,$08,$B0,$B0,$0B,$0B,$8B,$09,$08
        DB      $0B,$B0,$90,$08,$08,$09,$0B,$0B,$8B,$8B,$8B,$B8,$B8,$08,$08,$8B
        DB      $B8,$8B,$8B,$8B,$08,$80,$0B,$0B,$8B,$08,$08,$08,$08,$08,$80,$00
        DB      $08,$08,$08,$08,$08,$80,$80,$00,$08,$09,$08,$08,$08,$08,$80,$00
        DB      $08,$08,$08,$08,$08,$08,$00,$80,$90,$08,$08,$08,$80,$80,$80,$80
        DB      $B8,$08,$08,$08,$08,$08,$08,$08,$8B,$08,$08,$08,$08,$08,$08,$08
        DB      $00,$80,$80,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$90,$B0
        DB      $80,$80,$09,$B0,$B0,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$8B,$0B,$8B
        DB      $0B,$0B,$0B,$0B,$0B,$8B,$B8,$8B,$0B,$0B,$0B,$B8,$8B,$08,$09,$8B
        DB      $0B,$0B,$8B,$0B,$8B,$0B,$B0,$09,$00,$00,$0B,$0B,$0B,$0B,$8B,$0B
        DB      $00,$00,$00,$00,$00,$00,$0B,$00,$80,$80,$00,$00,$00,$00,$00,$00
        DB      $08,$80,$B0,$B0,$80,$80,$80,$80,$08,$80,$0B,$0B,$0B,$0B,$B8,$08
        DB      $08,$08,$0B,$0B,$0B,$B8,$B8,$08,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51
        DB      $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51
        DB      $69,$69,$69,$69,$69,$69,$69,$69,$69,$69,$69,$69,$69,$69,$69,$69
        DB      $91,$61,$61,$81,$81,$81,$91,$91,$68,$68,$68,$68,$68,$68,$68,$68
        DB      $91,$61,$61,$81,$81,$81,$91,$91,$91,$61,$61,$81,$81,$81,$91,$91
        DB      $06,$06,$06,$08,$08,$08,$09,$09,$91,$61,$61,$81,$81,$81,$91,$91
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
