NAME    DB      $00,$00,$00,$00,$00,$00,$00,$01,$02,$00,$00,$00,$03,$04,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$06,$07,$08,$00,$00
        DB      $00,$00,$00,$09,$0A,$0B,$0C,$0D,$0E,$0F,$10,$11,$12,$13,$14,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$16,$17,$18,$19,$00,$00
        DB      $00,$00,$00,$1A,$1B,$1C,$1D,$1E,$1F,$20,$21,$22,$23,$24,$25,$00
        DB      $00,$00,$00,$26,$27,$28,$29,$00,$00,$2A,$2B,$2C,$2D,$00,$00,$00
        DB      $00,$00,$00,$00,$2E,$2F,$30,$31,$32,$33,$34,$35,$36,$37,$38,$39
        DB      $3A,$3B,$3C,$3D,$3E,$3F,$40,$00,$41,$42,$43,$44,$45,$46,$00,$00
        DB      $00,$00,$00,$47,$48,$49,$4A,$4B,$4C,$4D,$4E,$4F,$50,$51,$52,$53
        DB      $54,$55,$56,$57,$58,$59,$00,$00,$5A,$5B,$5C,$5D,$5E,$00,$00,$00
        DB      $00,$00,$00,$5F,$60,$61,$62,$63,$64,$00,$00,$65,$66,$67,$68,$69
        DB      $6A,$6B,$6C,$6D,$6E,$6F,$70,$00,$00,$71,$72,$73,$74,$00,$00,$00
        DB      $00,$00,$00,$75,$00,$00,$00,$00,$00,$00,$00,$76,$77,$78,$79,$7A
        DB      $7B,$7C,$7D,$7E,$7F,$80,$00,$00,$00,$00,$00,$81,$82,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$83,$84,$85,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$86,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
PATTERN DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$0F
        DB      $00,$00,$00,$00,$00,$40,$7F,$00,$00,$00,$00,$00,$00,$00,$1F,$07
        DB      $00,$00,$00,$00,$00,$40,$1F,$1F,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$08,$18,$39,$79,$04,$04,$00,$1C,$7F,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$7F,$7F,$3F,$3F,$00,$00,$00,$00,$00,$00,$00,$01
        DB      $00,$00,$00,$00,$00,$1F,$00,$00,$00,$00,$00,$00,$00,$01,$3F,$03
        DB      $00,$00,$00,$00,$00,$00,$3F,$0F,$1E,$1E,$3C,$28,$40,$01,$16,$00
        DB      $00,$00,$01,$03,$03,$03,$7C,$03,$00,$00,$0F,$0F,$0F,$07,$07,$03
        DB      $01,$07,$0F,$0F,$0F,$1F,$1F,$3F,$1F,$1F,$1F,$1F,$1F,$1C,$1C,$1F
        DB      $07,$07,$07,$07,$07,$1F,$06,$7E,$3F,$3F,$3F,$3F,$3F,$0F,$0F,$0F
        DB      $7F,$7F,$00,$3F,$00,$7F,$7F,$00,$03,$0F,$1F,$3F,$7F,$7F,$7F,$00
        DB      $00,$00,$00,$00,$00,$00,$0D,$0F,$FC,$06,$06,$03,$03,$01,$01,$3F
        DB      $00,$00,$00,$00,$7C,$18,$01,$01,$3F,$7F,$7F,$00,$00,$00,$00,$00
        DB      $01,$01,$03,$03,$03,$03,$07,$06,$00,$00,$00,$7F,$07,$01,$1F,$01
        DB      $00,$00,$00,$00,$00,$0F,$07,$78,$07,$07,$07,$07,$07,$07,$0F,$1F
        DB      $00,$00,$01,$00,$0F,$3F,$7F,$00,$7C,$7C,$07,$07,$07,$38,$10,$10
        DB      $03,$7C,$1E,$0E,$06,$01,$01,$7F,$3F,$3F,$70,$78,$78,$01,$00,$3F
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$7E,$7E,$7C,$7F,$7F,$3F,$3F,$3F
        DB      $1F,$3E,$07,$78,$78,$3F,$1F,$0F,$00,$00,$7F,$3F,$3F,$7F,$7F,$1F
        DB      $00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$18,$07
        DB      $00,$00,$00,$00,$01,$0F,$0F,$1F,$00,$00,$00,$00,$0F,$1F,$3F,$3F
        DB      $00,$00,$01,$01,$01,$01,$01,$01,$0B,$0B,$1D,$0F,$07,$1F,$1F,$18
        DB      $3F,$1F,$1F,$0F,$0F,$1F,$39,$0E,$03,$03,$07,$07,$0F,$1F,$1F,$1F
        DB      $1F,$3F,$3F,$3F,$3F,$7F,$7F,$7F,$78,$70,$0F,$3F,$7F,$1F,$0F,$07
        DB      $3F,$7F,$3F,$07,$06,$0E,$0B,$0A,$40,$7F,$7F,$00,$00,$00,$00,$00
        DB      $08,$08,$0C,$04,$04,$04,$04,$04,$0F,$23,$4E,$30,$30,$30,$3F,$39
        DB      $07,$07,$03,$3F,$3F,$40,$38,$38,$1F,$1F,$1F,$1F,$1E,$1E,$1C,$1C
        DB      $1F,$1F,$1F,$1F,$70,$30,$32,$12,$1F,$1E,$1C,$70,$77,$20,$61,$63
        DB      $0F,$1F,$1F,$3F,$7C,$07,$3F,$7C,$00,$00,$18,$07,$07,$07,$07,$07
        DB      $00,$00,$00,$01,$38,$40,$04,$0F,$00,$00,$00,$1F,$1F,$1F,$0F,$71
        DB      $07,$07,$1F,$3F,$7F,$7F,$07,$07,$18,$08,$08,$67,$18,$18,$38,$78
        DB      $07,$07,$07,$0F,$0F,$0F,$0E,$0C,$3F,$3F,$7F,$7E,$01,$03,$07,$0F
        DB      $7F,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$0F,$0F,$1F,$3F,$3F
        DB      $7F,$00,$00,$00,$7F,$3F,$0F,$0F,$00,$07,$79,$07,$07,$0F,$3F,$3F
        DB      $7E,$7C,$0B,$14,$24,$72,$27,$40,$13,$11,$6F,$6F,$10,$10,$1F,$1F
        DB      $00,$00,$00,$7F,$3F,$1F,$1F,$7F,$00,$00,$00,$00,$00,$00,$01,$01
        DB      $01,$01,$01,$01,$01,$03,$03,$03,$07,$07,$07,$0F,$0F,$1F,$3F,$7F
        DB      $0A,$0A,$08,$08,$08,$08,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $04,$04,$0C,$08,$08,$18,$10,$20,$78,$78,$7C,$7C,$7D,$7F,$7F,$7F
        DB      $7F,$78,$07,$07,$07,$00,$00,$00,$1C,$1C,$1E,$1F,$3F,$00,$00,$00
        DB      $25,$6A,$20,$00,$00,$00,$00,$00,$4E,$70,$0F,$1E,$10,$00,$00,$00
        DB      $1E,$78,$3E,$7F,$00,$00,$7F,$01,$0E,$3F,$01,$03,$03,$07,$07,$04
        DB      $7C,$63,$1C,$3F,$00,$00,$00,$00,$2C,$6C,$37,$77,$6F,$6F,$10,$6F
        DB      $0F,$0F,$0F,$1F,$1F,$1F,$1F,$1F,$07,$06,$07,$07,$07,$0F,$0F,$0F
        DB      $0C,$0C,$18,$10,$10,$00,$10,$18,$0F,$1F,$1F,$3F,$7F,$3F,$1F,$0F
        DB      $3F,$3F,$3F,$3F,$1F,$1F,$03,$00,$0F,$0F,$0F,$0F,$1F,$3F,$01,$01
        DB      $02,$04,$04,$00,$00,$00,$18,$07,$3F,$7F,$7F,$05,$10,$20,$62,$05
        DB      $30,$73,$18,$08,$28,$78,$07,$37,$01,$01,$03,$03,$03,$03,$03,$03
        DB      $03,$00,$00,$00,$00,$00,$00,$0F,$00,$00,$00,$00,$07,$1F,$00,$00
        DB      $07,$1F,$3F,$00,$00,$00,$00,$00,$00,$00,$7E,$00,$00,$00,$00,$00
        DB      $27,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$70,$1F,$3E
        DB      $00,$00,$00,$00,$60,$60,$1F,$3F,$00,$01,$01,$01,$01,$01,$01,$03
        DB      $0E,$3F,$38,$0C,$3F,$1F,$07,$38,$0C,$0F,$1F,$1E,$1C,$18,$39,$3F
        DB      $00,$00,$00,$00,$07,$18,$10,$0F,$6F,$10,$10,$6F,$6F,$10,$08,$08
        DB      $1F,$1F,$1F,$1F,$1E,$1C,$08,$03,$0F,$0F,$73,$30,$10,$18,$08,$0C
        DB      $18,$1C,$1C,$1E,$3F,$3F,$3F,$3F,$0F,$07,$03,$7F,$00,$00,$7F,$7F
        DB      $00,$00,$00,$00,$00,$7F,$7F,$3F,$01,$01,$01,$01,$01,$01,$01,$00
        DB      $07,$00,$00,$01,$07,$07,$0F,$00,$1D,$7C,$47,$3F,$00,$7D,$3D,$0E
        DB      $18,$18,$47,$47,$07,$27,$27,$03,$07,$00,$00,$00,$00,$00,$00,$00
        DB      $7C,$07,$7F,$7F,$3F,$1F,$1F,$06,$3F,$3F,$7B,$78,$0F,$0F,$0F,$0F
        DB      $03,$0C,$1E,$1E,$0F,$0F,$0F,$0F,$18,$08,$07,$0F,$1F,$3F,$3F,$00
        DB      $7F,$60,$0F,$07,$01,$00,$38,$00,$01,$3F,$3C,$01,$01,$00,$00,$00
        DB      $0C,$1F,$07,$01,$70,$00,$00,$00,$00,$00,$00,$7F,$00,$00,$00,$00
        DB      $27,$30,$7F,$00,$00,$00,$00,$00,$3F,$3F,$00,$00,$00,$00,$00,$00
        DB      $30,$00,$00,$00,$00,$00,$00,$00,$07,$07,$03,$01,$00,$00,$00,$00
        DB      $03,$6C,$7C,$43,$0B,$23,$7A,$3A,$02,$00,$00,$00,$00,$00,$00,$00
        DB      $0F,$1F,$07,$00,$00,$00,$00,$00,$06,$07,$00,$00,$00,$00,$00,$00
        DB      $3E,$1E,$1E,$1E,$1E,$0E,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$80,$80
        DB      $00,$00,$00,$00,$00,$80,$08,$00,$00,$00,$00,$00,$00,$00,$80,$F8
        DB      $00,$00,$00,$00,$00,$F8,$8F,$8F,$00,$00,$00,$00,$00,$00,$00,$04
        DB      $00,$00,$40,$40,$40,$40,$04,$04,$00,$F0,$F0,$0F,$0F,$0F,$0F,$0F
        DB      $00,$00,$00,$00,$0F,$0F,$0F,$0F,$00,$00,$00,$00,$00,$00,$00,$80
        DB      $00,$00,$00,$00,$00,$80,$08,$08,$00,$00,$00,$00,$00,$0F,$F8,$F8
        DB      $00,$00,$00,$00,$00,$00,$0F,$0F,$80,$F0,$F8,$80,$80,$80,$A0,$00
        DB      $00,$00,$F0,$F0,$F0,$F0,$08,$F0,$00,$00,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $80,$80,$80,$80,$80,$80,$80,$80,$0F,$0F,$0F,$0F,$0F,$08,$08,$08
        DB      $F8,$F8,$F8,$F8,$F8,$08,$80,$80,$8F,$8F,$8F,$8F,$8F,$80,$80,$80
        DB      $08,$08,$00,$00,$00,$00,$00,$00,$40,$40,$40,$40,$40,$40,$40,$04
        DB      $04,$04,$04,$04,$04,$04,$F4,$F4,$4F,$04,$04,$04,$04,$04,$04,$4F
        DB      $0F,$0F,$0F,$0F,$F0,$08,$08,$08,$0F,$0F,$0F,$00,$00,$00,$00,$00
        DB      $80,$80,$80,$F0,$F0,$F0,$F0,$F0,$08,$08,$08,$8F,$8F,$8F,$0F,$80
        DB      $08,$08,$08,$08,$08,$80,$80,$0F,$0F,$0F,$08,$08,$08,$08,$08,$08
        DB      $00,$00,$A0,$00,$80,$80,$80,$08,$0A,$08,$80,$80,$80,$08,$08,$08
        DB      $0F,$F8,$F8,$F8,$F8,$08,$08,$8F,$80,$80,$F0,$F0,$F0,$8F,$0F,$F8
        DB      $08,$08,$08,$08,$08,$08,$08,$08,$80,$80,$80,$8F,$8F,$8F,$8F,$8F
        DB      $80,$80,$F8,$8F,$8F,$80,$80,$F0,$00,$00,$0F,$0F,$0F,$0F,$0F,$08
        DB      $00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$80,$08
        DB      $00,$00,$00,$00,$80,$80,$80,$80,$00,$00,$00,$00,$08,$08,$08,$0F
        DB      $04,$04,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$F4,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $4F,$4F,$4F,$4F,$4F,$4F,$4F,$F4,$08,$08,$08,$08,$08,$08,$08,$08
        DB      $F0,$F0,$F0,$F0,$80,$80,$80,$80,$0F,$0F,$F0,$F0,$F0,$F0,$80,$80
        DB      $0F,$0F,$0F,$0F,$8F,$0F,$08,$08,$F8,$8F,$8F,$08,$08,$08,$08,$08
        DB      $08,$08,$08,$08,$08,$08,$08,$08,$8F,$8F,$F8,$08,$08,$08,$0F,$0F
        DB      $F8,$F8,$F8,$8F,$0F,$F8,$08,$08,$0F,$0F,$0F,$0F,$08,$08,$08,$08
        DB      $8F,$8F,$8F,$8F,$F8,$F8,$F8,$F8,$80,$F0,$F0,$80,$80,$F8,$F8,$F8
        DB      $08,$08,$08,$80,$F8,$8F,$8F,$8F,$00,$00,$80,$08,$08,$0F,$0F,$0F
        DB      $00,$00,$00,$80,$F0,$F8,$08,$08,$00,$00,$00,$08,$08,$08,$08,$F0
        DB      $80,$80,$80,$80,$80,$F0,$0F,$0F,$08,$08,$08,$F8,$0F,$0F,$0F,$0F
        DB      $08,$08,$0F,$0F,$0F,$0F,$0F,$0F,$F0,$F0,$F0,$F0,$0F,$0F,$0F,$0F
        DB      $0F,$00,$00,$00,$00,$00,$00,$00,$00,$40,$40,$40,$F0,$F0,$F0,$F0
        DB      $40,$04,$04,$04,$4F,$8F,$8F,$8F,$0F,$4F,$F4,$F4,$F4,$F4,$F4,$F4
        DB      $F4,$F4,$0F,$0F,$0F,$F0,$0F,$08,$08,$08,$80,$80,$08,$08,$A8,$A8
        DB      $00,$00,$00,$0A,$0A,$0A,$0A,$0A,$00,$00,$00,$00,$00,$00,$80,$F0
        DB      $08,$08,$08,$08,$08,$08,$08,$0F,$80,$80,$80,$80,$80,$80,$80,$F0
        DB      $08,$08,$08,$08,$08,$08,$08,$0F,$08,$08,$08,$08,$08,$08,$08,$08
        DB      $08,$08,$08,$08,$08,$08,$08,$08,$0F,$08,$08,$08,$08,$08,$0F,$0F
        DB      $0F,$0F,$F0,$F0,$80,$00,$00,$00,$08,$08,$0F,$0F,$08,$00,$00,$00
        DB      $8F,$F8,$F8,$00,$00,$00,$00,$00,$F8,$08,$80,$80,$80,$00,$00,$00
        DB      $F8,$F8,$8F,$F8,$0F,$08,$8F,$0F,$08,$08,$F0,$F0,$80,$80,$80,$80
        DB      $0F,$F0,$0F,$8F,$00,$00,$00,$00,$8F,$0F,$F0,$80,$80,$80,$08,$80
        DB      $0F,$0F,$0F,$08,$08,$08,$08,$08,$F0,$F0,$80,$80,$80,$80,$80,$80
        DB      $0F,$08,$08,$08,$08,$08,$08,$08,$0F,$08,$08,$08,$08,$08,$08,$08
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$00,$8F,$8F,$8F,$8F,$0F,$8F,$A0,$A0
        DB      $08,$08,$08,$08,$08,$08,$0A,$0A,$0F,$0F,$80,$08,$08,$08,$08,$80
        DB      $08,$08,$80,$F0,$80,$80,$08,$08,$F0,$F0,$80,$F0,$F0,$F0,$F0,$F0
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$08,$0F,$0F,$0F,$0F,$0F,$0F,$00,$00
        DB      $0F,$0F,$0F,$00,$00,$00,$00,$00,$08,$08,$80,$00,$00,$00,$00,$00
        DB      $08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$F8,$8F,$8F
        DB      $00,$00,$00,$00,$F8,$F8,$0F,$8F,$00,$80,$80,$80,$F0,$F0,$80,$80
        DB      $F8,$8F,$F8,$F8,$8F,$8F,$8F,$F8,$80,$F0,$80,$80,$80,$F0,$80,$80
        DB      $00,$00,$00,$00,$80,$08,$08,$8F,$80,$0F,$0F,$F0,$F0,$08,$08,$08
        DB      $08,$0F,$0F,$0F,$0F,$0F,$0F,$F8,$80,$80,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $08,$08,$08,$0F,$0F,$0F,$0F,$0F,$08,$08,$08,$8F,$0F,$0F,$F0,$F0
        DB      $00,$00,$00,$00,$00,$08,$0F,$0F,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$00
        DB      $0A,$0A,$0A,$0A,$0A,$0A,$0A,$00,$80,$80,$0A,$0F,$0F,$F0,$F0,$F0
        DB      $F0,$F0,$0F,$0F,$0F,$0F,$0F,$0F,$80,$00,$00,$00,$00,$00,$00,$00
        DB      $8F,$F8,$80,$80,$80,$F0,$F0,$F0,$8F,$8F,$8F,$8F,$F8,$F8,$F8,$F8
        DB      $80,$F0,$F0,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$08,$08,$08,$0F,$0F,$00
        DB      $80,$F0,$8F,$8F,$8F,$0F,$F8,$00,$8F,$F8,$08,$F0,$80,$00,$00,$00
        DB      $08,$8F,$8F,$0F,$F8,$00,$00,$00,$08,$08,$08,$80,$00,$00,$00,$00
        DB      $F8,$08,$08,$00,$00,$00,$00,$00,$0F,$0F,$00,$00,$00,$00,$00,$00
        DB      $F0,$00,$00,$00,$00,$00,$00,$00,$F0,$F0,$F0,$F0,$00,$00,$00,$00
        DB      $0F,$F0,$F0,$0F,$0F,$0F,$F0,$F0,$F0,$00,$00,$00,$00,$00,$00,$00
        DB      $F8,$F8,$80,$00,$00,$00,$00,$00,$F8,$08,$00,$00,$00,$00,$00,$00
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $DB,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
