NAME    DB      $00,$00,$F8,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
        DB      $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$F9,$00,$00
        DB      $00,$00,$F8,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$F9,$00,$00
        DB      $00,$00,$F8,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$F9,$00,$00
        DB      $00,$00,$F8,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$F9,$00,$00
        DB      $00,$00,$F8,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$F9,$00,$00
        DB      $00,$00,$F8,$04,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$06,$F9,$00,$00
        DB      $00,$00,$F8,$04,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$06,$F9,$00,$00
        DB      $00,$00,$F8,$04,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$06,$F9,$00,$00
        DB      $00,$00,$F8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F9,$00,$00
        DB      $00,$00,$F8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F9,$00,$00
        DB      $00,$00,$F8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F9,$00,$00
        DB      $00,$00,$F8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F9,$00,$00
        DB      $00,$00,$F8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F9,$00,$00
        DB      $00,$00,$F8,$07,$08,$09,$0A,$0B,$0C,$0D,$0E,$0F,$10,$11,$12,$13
        DB      $14,$15,$16,$17,$18,$19,$1A,$1B,$1C,$1D,$1E,$1F,$20,$F9,$00,$00
        DB      $00,$00,$F8,$21,$22,$23,$24,$25,$26,$27,$28,$29,$2A,$2B,$2C,$2D
        DB      $2E,$2F,$30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$3A,$F9,$00,$00
        DB      $00,$00,$F8,$3B,$3C,$3D,$3E,$3F,$40,$41,$42,$43,$44,$45,$46,$47
        DB      $48,$49,$4A,$4B,$4C,$4D,$4E,$4F,$50,$51,$52,$53,$54,$F9,$00,$00
        DB      $00,$00,$F8,$55,$56,$57,$58,$59,$5A,$5B,$5C,$5D,$5E,$5F,$60,$61
        DB      $62,$63,$64,$65,$66,$67,$68,$69,$6A,$6B,$6C,$6D,$6E,$F9,$00,$00
        DB      $00,$00,$F8,$70,$70,$71,$71,$71,$71,$71,$72,$73,$74,$75,$76,$77
        DB      $78,$79,$7A,$7B,$7C,$7D,$7D,$7D,$7D,$7E,$7F,$80,$80,$F9,$00,$00
        DB      $00,$00,$F8,$83,$83,$84,$85,$86,$87,$88,$89,$8A,$8B,$8C,$8D,$8E
        DB      $8F,$90,$91,$92,$93,$94,$95,$96,$97,$98,$99,$9A,$9A,$F9,$00,$00
        DB      $00,$00,$F8,$9D,$9D,$9E,$9F,$A0,$9D,$9E,$9F,$A1,$A2,$A3,$A4,$A5
        DB      $A6,$A7,$A8,$A9,$AA,$AB,$AA,$AC,$AD,$AE,$AA,$AC,$AC,$F9,$00,$00
        DB      $00,$00,$F8,$B1,$B1,$B2,$B3,$B4,$B1,$B2,$B5,$B6,$B7,$B8,$B9,$B6
        DB      $BA,$BB,$BC,$BD,$BE,$BF,$B7,$B8,$B9,$B6,$BA,$BB,$BB,$F9,$00,$00
        DB      $00,$00,$F8,$C1,$C2,$C2,$C2,$C3,$C4,$C2,$C2,$C2,$C2,$C2,$C2,$C2
        DB      $C2,$C2,$C2,$C2,$C5,$C6,$C2,$C2,$C2,$C2,$C2,$C2,$C7,$F9,$00,$00
        DB      $00,$00,$F8,$C1,$C2,$C2,$C2,$C8,$C9,$C2,$C2,$C2,$C2,$C3,$C4,$C2
        DB      $C2,$C2,$C2,$C2,$CA,$CB,$C2,$C2,$C2,$C2,$C2,$C2,$C7,$F9,$00,$00
        DB      $00,$00,$F8,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
        DB      $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$F9,$00,$00
PATTERN DB      $00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$01,$00,$00
        DB      $00,$00,$00,$00,$13,$00,$00,$00,$00,$00,$00,$00,$21,$18,$00,$00
        DB      $00,$00,$00,$00,$04,$00,$7B,$00,$00,$00,$00,$00,$51,$08,$01,$7B
        DB      $00,$00,$00,$00,$3E,$04,$00,$02,$00,$00,$00,$00,$2C,$00,$15,$20
        DB      $00,$00,$00,$00,$22,$01,$00,$01,$00,$00,$00,$00,$21,$00,$41,$00
        DB      $00,$00,$00,$00,$4A,$00,$11,$40,$00,$00,$00,$00,$25,$00,$04,$04
        DB      $00,$00,$00,$00,$30,$00,$6F,$42,$00,$00,$00,$00,$66,$00,$5A,$5A
        DB      $00,$00,$00,$00,$0C,$00,$09,$42,$00,$00,$00,$00,$5B,$00,$20,$20
        DB      $00,$00,$00,$00,$52,$00,$77,$02,$00,$00,$00,$00,$7B,$00,$7D,$00
        DB      $00,$00,$00,$00,$44,$7F,$00,$7F,$00,$00,$00,$00,$34,$00,$57,$04
        DB      $00,$00,$00,$00,$7C,$20,$00,$40,$00,$00,$00,$00,$75,$10,$7F,$21
        DB      $00,$00,$00,$00,$20,$00,$21,$00,$00,$00,$00,$00,$7B,$18,$00,$00
        DB      $00,$00,$00,$00,$37,$00,$00,$00,$00,$00,$00,$00,$15,$7F,$00,$00
        DB      $00,$00,$00,$00,$20,$00,$00,$00,$00,$00,$01,$00,$00,$04,$00,$00
        DB      $7B,$20,$00,$00,$02,$00,$01,$40,$00,$08,$00,$04,$40,$02,$10,$20
        DB      $00,$08,$40,$00,$00,$00,$41,$12,$00,$01,$10,$02,$40,$08,$04,$18
        DB      $08,$11,$40,$02,$10,$40,$7D,$01,$00,$10,$04,$10,$04,$3F,$10,$42
        DB      $7F,$01,$28,$00,$0A,$21,$00,$11,$10,$00,$00,$0A,$10,$41,$7B,$13
        DB      $20,$01,$60,$10,$45,$08,$61,$49,$7F,$48,$5B,$08,$00,$69,$25,$22
        DB      $77,$20,$24,$3D,$7E,$55,$0B,$57,$00,$5A,$00,$24,$18,$24,$5A,$3C
        DB      $11,$04,$24,$43,$7E,$55,$2F,$15,$01,$12,$25,$10,$00,$69,$5B,$44
        DB      $04,$7F,$06,$08,$5D,$10,$79,$6D,$08,$00,$00,$50,$08,$7D,$21,$37
        DB      $01,$7F,$14,$00,$50,$7B,$00,$77,$00,$08,$20,$08,$20,$03,$08,$42
        DB      $10,$77,$02,$40,$08,$02,$41,$7F,$00,$7F,$08,$40,$02,$10,$20,$18
        DB      $00,$10,$02,$00,$00,$00,$7D,$48,$00,$10,$00,$20,$02,$40,$08,$04
        DB      $21,$04,$00,$00,$40,$00,$7F,$02,$00,$04,$7F,$00,$00,$20,$09,$00
        DB      $00,$00,$40,$00,$00,$00,$00,$00,$08,$00,$00,$09,$05,$00,$00,$08
        DB      $05,$5E,$12,$08,$08,$40,$01,$0C,$02,$04,$57,$6D,$28,$44,$02,$40
        DB      $41,$04,$77,$09,$40,$00,$77,$7A,$00,$05,$6B,$03,$22,$0A,$20,$00
        DB      $32,$7B,$48,$12,$04,$00,$5E,$08,$01,$67,$6D,$6B,$38,$45,$10,$00
        DB      $04,$22,$76,$0C,$30,$12,$00,$00,$0C,$48,$2B,$0D,$28,$64,$10,$0A
        DB      $65,$01,$2E,$48,$10,$43,$00,$40,$3B,$08,$6C,$0A,$18,$61,$48,$7C
        DB      $66,$16,$55,$65,$15,$38,$5F,$6D,$5A,$66,$42,$5A,$3C,$66,$18,$3C
        DB      $66,$68,$55,$59,$57,$1C,$05,$49,$23,$10,$36,$50,$18,$79,$12,$3E
        DB      $59,$7F,$74,$12,$08,$3D,$00,$02,$30,$12,$2B,$4F,$14,$26,$08,$50
        DB      $20,$44,$6E,$30,$0C,$48,$00,$00,$7F,$19,$49,$29,$1C,$5D,$08,$00
        DB      $4C,$21,$12,$48,$20,$00,$7A,$10,$00,$5F,$29,$3F,$44,$50,$04,$00
        DB      $7D,$20,$11,$6F,$0A,$04,$15,$5E,$40,$20,$15,$49,$14,$22,$40,$02
        DB      $5F,$7A,$48,$10,$10,$02,$7F,$30,$10,$0A,$01,$67,$57,$04,$01,$10
        DB      $40,$00,$00,$7F,$00,$60,$00,$40,$08,$04,$00,$0A,$09,$08,$02,$0A
        DB      $7E,$7F,$23,$08,$45,$10,$10,$28,$28,$04,$50,$48,$05,$1B,$67,$66
        DB      $10,$7D,$30,$01,$04,$40,$30,$26,$04,$70,$75,$18,$3E,$6D,$20,$7F
        DB      $0A,$04,$6E,$05,$12,$20,$7F,$00,$05,$02,$01,$04,$66,$04,$12,$41
        DB      $33,$04,$08,$60,$66,$04,$10,$20,$25,$50,$12,$04,$20,$7F,$01,$57
        DB      $2B,$52,$0C,$12,$76,$28,$40,$00,$58,$29,$00,$23,$5D,$03,$0A,$06
        DB      $40,$3F,$5F,$6E,$2B,$42,$73,$00,$24,$18,$66,$3C,$42,$7E,$66,$18
        DB      $02,$03,$05,$76,$2B,$42,$31,$00,$1A,$6B,$00,$3B,$45,$3F,$50,$60
        DB      $2B,$4A,$30,$48,$6E,$14,$02,$00,$5B,$0A,$48,$20,$04,$01,$7F,$15
        DB      $33,$20,$10,$06,$66,$20,$08,$04,$5F,$40,$7F,$20,$66,$20,$48,$7D
        DB      $50,$20,$76,$5F,$48,$04,$01,$00,$20,$0E,$51,$18,$7C,$49,$04,$01
        DB      $08,$41,$0C,$7F,$20,$02,$0C,$64,$14,$20,$0A,$12,$5F,$27,$19,$66
        DB      $7E,$01,$3B,$10,$5D,$08,$08,$14,$12,$2C,$00,$50,$6D,$11,$40,$54
        DB      $00,$00,$20,$7F,$00,$20,$00,$20,$06,$0D,$0B,$03,$0F,$0F,$0F,$0D
        DB      $29,$07,$79,$1C,$77,$20,$04,$02,$56,$17,$69,$1C,$77,$20,$44,$02
        DB      $50,$19,$65,$1B,$70,$29,$4A,$0B,$15,$54,$21,$7F,$02,$05,$11,$09
        DB      $01,$4B,$44,$3E,$5F,$7B,$60,$04,$04,$37,$02,$12,$40,$02,$40,$76
        DB      $34,$63,$49,$11,$57,$11,$6F,$01,$7E,$00,$3C,$66,$5A,$3C,$00,$7E
        DB      $2C,$39,$6D,$77,$15,$77,$09,$7F,$20,$13,$40,$48,$02,$40,$02,$6E
        DB      $7F,$2D,$22,$7C,$05,$21,$06,$20,$57,$2A,$7B,$01,$40,$5F,$65,$71
        DB      $65,$71,$69,$3E,$77,$02,$3B,$5F,$65,$71,$69,$3E,$77,$02,$44,$20
        DB      $64,$70,$68,$3E,$76,$02,$44,$20,$35,$1D,$2D,$7C,$11,$04,$77,$40
        DB      $34,$1C,$2C,$7C,$11,$05,$76,$41,$00,$40,$40,$7F,$7F,$3F,$60,$5F
        DB      $0E,$06,$07,$02,$05,$02,$02,$07,$11,$76,$09,$66,$0D,$04,$24,$6B
        DB      $04,$01,$69,$6C,$02,$10,$5D,$60,$00,$0D,$50,$4B,$4C,$46,$25,$69
        DB      $05,$44,$77,$64,$36,$48,$5D,$67,$12,$4E,$6B,$3D,$34,$18,$24,$6B
        DB      $09,$21,$6B,$6D,$29,$02,$5D,$60,$07,$40,$20,$67,$32,$27,$27,$69
        DB      $0C,$7F,$2D,$5F,$31,$40,$7F,$7B,$5E,$37,$3F,$3F,$1A,$5F,$60,$1C
        DB      $18,$7E,$0A,$20,$28,$7F,$5A,$25,$57,$7F,$02,$68,$00,$00,$7F,$12
        DB      $18,$24,$5A,$5A,$00,$00,$00,$00,$15,$01,$40,$16,$00,$00,$01,$48
        DB      $18,$7E,$50,$04,$14,$01,$5A,$5B,$7F,$1C,$04,$08,$5E,$00,$09,$3B
        DB      $69,$3E,$77,$02,$44,$20,$49,$79,$1F,$7D,$7B,$19,$4C,$64,$1B,$69
        DB      $6F,$7B,$29,$49,$6B,$40,$45,$06,$48,$72,$29,$43,$2C,$18,$5B,$69
        DB      $5C,$22,$11,$26,$6C,$12,$45,$06,$04,$4F,$0A,$2D,$32,$62,$24,$29
        DB      $60,$7F,$69,$36,$40,$08,$45,$19,$77,$6E,$6F,$66,$4F,$20,$5B,$69
        DB      $7F,$6F,$10,$4E,$53,$48,$45,$06,$1F,$60,$5F,$40,$3F,$7F,$20,$20
        DB      $07,$06,$0B,$07,$02,$0A,$04,$07,$51,$04,$5D,$6B,$6D,$0E,$25,$5E
        DB      $2A,$5A,$5B,$59,$39,$23,$64,$46,$57,$06,$6D,$24,$56,$47,$6C,$46
        DB      $28,$69,$4B,$58,$2D,$5A,$44,$07,$24,$76,$79,$48,$22,$5E,$47,$0B
        DB      $5D,$37,$4B,$2D,$5E,$34,$6E,$35,$7B,$12,$24,$40,$39,$63,$49,$15
        DB      $77,$27,$42,$3B,$48,$2C,$69,$65,$00,$5A,$42,$24,$3C,$3C,$24,$3C
        DB      $11,$1B,$42,$23,$12,$34,$69,$59,$21,$48,$24,$02,$63,$39,$6D,$57
        DB      $45,$13,$2D,$4B,$7A,$2C,$76,$53,$24,$6E,$61,$12,$44,$7A,$1D,$2F
        DB      $15,$60,$49,$24,$6A,$1D,$36,$62,$54,$56,$2D,$65,$6B,$3A,$22,$60
        DB      $54,$5A,$25,$65,$63,$3B,$26,$62,$75,$20,$45,$29,$49,$70,$5B,$7A
        DB      $14,$69,$2D,$1A,$4B,$5A,$22,$1F,$60,$3F,$5F,$3F,$5F,$60,$40,$60
        DB      $03,$0F,$05,$0D,$0F,$07,$0F,$0F,$4B,$4A,$4D,$64,$7E,$00,$00,$00
        DB      $2C,$3E,$63,$7B,$52,$21,$00,$00,$6A,$4B,$00,$52,$1A,$59,$00,$00
        DB      $53,$50,$2A,$02,$50,$28,$00,$00,$3B,$04,$54,$26,$08,$7F,$00,$00
        DB      $4D,$53,$26,$4F,$1F,$02,$00,$00,$36,$14,$30,$45,$21,$1A,$00,$00
        DB      $5A,$4A,$02,$20,$5A,$6F,$00,$00,$3B,$04,$54,$26,$08,$7F,$00,$00
        DB      $36,$14,$30,$45,$21,$12,$00,$00,$5A,$4A,$02,$20,$7A,$59,$00,$00
        DB      $51,$43,$1A,$14,$2A,$7B,$00,$00,$22,$36,$49,$5C,$0A,$6E,$00,$00
        DB      $3B,$04,$54,$26,$08,$7F,$00,$08,$4D,$53,$26,$4F,$1F,$02,$00,$40
        DB      $5F,$5F,$00,$1F,$3F,$60,$1F,$1F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$08,$24,$15,$4C,$13,$58,$1F,$7F
        DB      $40,$7F,$4F,$7F,$40,$40,$68,$07,$24,$15,$4C,$13,$58,$1F,$7F,$3F
        DB      $7F,$4F,$7F,$40,$40,$68,$07,$3F,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $3F,$71,$00,$00,$00,$00,$00,$00,$3F,$5F,$00,$00,$00,$00,$00,$00
        DB      $71,$00,$00,$00,$00,$00,$00,$00,$5F,$00,$00,$00,$00,$00,$00,$00
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $3F,$71,$00,$00,$00,$00,$00,$00,$3F,$5F,$00,$00,$00,$00,$00,$00
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $00,$00,$00,$00,$00,$00,$00,$00,$50,$50,$50,$50,$50,$50,$50,$50
        DB      $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
        DB      $40,$40,$40,$40,$40,$40,$40,$40,$04,$04,$04,$04,$04,$04,$04,$04
        DB      $04,$04,$04,$04,$04,$04,$04,$04,$00,$00,$00,$00,$50,$B0,$00,$00
        DB      $00,$00,$00,$00,$D0,$00,$00,$00,$00,$00,$00,$00,$D0,$50,$00,$00
        DB      $00,$00,$00,$00,$B0,$00,$05,$00,$00,$00,$00,$00,$50,$B0,$80,$05
        DB      $00,$00,$00,$00,$05,$B0,$00,$50,$00,$00,$00,$00,$D0,$00,$D0,$B0
        DB      $00,$00,$00,$00,$50,$80,$00,$50,$00,$00,$00,$00,$D0,$00,$B0,$00
        DB      $00,$00,$00,$00,$D0,$00,$50,$80,$00,$00,$00,$00,$50,$00,$B0,$50
        DB      $00,$00,$00,$00,$B0,$00,$05,$B0,$00,$00,$00,$00,$50,$00,$90,$05
        DB      $00,$00,$00,$00,$B0,$00,$50,$B0,$00,$00,$00,$00,$05,$00,$B0,$50
        DB      $00,$00,$00,$00,$D0,$00,$05,$80,$00,$00,$00,$00,$0D,$00,$0B,$00
        DB      $00,$00,$00,$00,$50,$08,$00,$05,$00,$00,$00,$00,$D0,$00,$0D,$B0
        DB      $00,$00,$00,$00,$05,$B0,$00,$50,$00,$00,$00,$00,$05,$B0,$08,$50
        DB      $00,$00,$00,$00,$B0,$00,$50,$00,$00,$00,$00,$00,$0D,$50,$00,$00
        DB      $00,$00,$00,$00,$0D,$00,$00,$00,$00,$00,$00,$00,$D0,$0B,$00,$00
        DB      $00,$00,$00,$00,$B0,$00,$00,$00,$00,$00,$80,$00,$00,$50,$00,$00
        DB      $09,$50,$00,$00,$B0,$00,$B0,$50,$00,$80,$00,$50,$80,$80,$50,$B0
        DB      $00,$50,$B0,$00,$00,$00,$D0,$B0,$00,$B0,$80,$80,$50,$B0,$50,$80
        DB      $80,$D0,$80,$50,$B0,$50,$08,$B0,$00,$50,$B0,$80,$80,$0D,$B0,$B0
        DB      $08,$B0,$D0,$00,$50,$90,$00,$D0,$80,$00,$00,$50,$B0,$B0,$09,$50
        DB      $B0,$80,$50,$80,$B0,$B0,$50,$08,$0B,$50,$0B,$50,$00,$50,$0D,$D0
        DB      $08,$50,$50,$0D,$0B,$90,$B0,$E0,$00,$B0,$00,$0B,$B0,$80,$B0,$90
        DB      $80,$50,$50,$D0,$0B,$09,$0B,$0E,$B0,$50,$B0,$50,$00,$05,$D0,$D0
        DB      $B0,$08,$50,$80,$0B,$B0,$05,$80,$80,$00,$00,$50,$B0,$0B,$90,$05
        DB      $80,$0B,$D0,$00,$50,$09,$00,$0D,$00,$50,$B0,$80,$80,$D0,$B0,$B0
        DB      $80,$0D,$80,$50,$B0,$50,$80,$0B,$00,$0B,$80,$80,$50,$B0,$50,$80
        DB      $00,$50,$B0,$00,$00,$00,$0D,$B0,$00,$80,$00,$50,$80,$80,$50,$B0
        DB      $90,$50,$00,$00,$B0,$00,$0B,$50,$00,$50,$08,$00,$00,$50,$50,$00
        DB      $00,$00,$B0,$00,$00,$00,$00,$00,$B0,$00,$00,$D0,$D0,$00,$00,$B0
        DB      $50,$0B,$D0,$B0,$B0,$B0,$B0,$50,$50,$B0,$05,$09,$50,$B0,$80,$80
        DB      $50,$80,$05,$B0,$B0,$00,$09,$05,$00,$B0,$05,$90,$80,$50,$B0,$00
        DB      $D0,$05,$50,$90,$80,$00,$0B,$80,$E0,$0B,$D0,$0D,$D0,$B0,$B0,$00
        DB      $B0,$50,$0B,$B0,$50,$B0,$00,$00,$B0,$50,$90,$B0,$50,$0B,$80,$D0
        DB      $D0,$B0,$B0,$50,$B0,$B0,$00,$80,$0B,$80,$B0,$D0,$50,$D0,$B0,$0B
        DB      $50,$E0,$0B,$05,$D0,$D0,$09,$B0,$B0,$0B,$0B,$90,$B0,$09,$B0,$B0
        DB      $50,$E0,$B0,$50,$0D,$D0,$90,$0B,$B0,$80,$B0,$D0,$50,$0D,$B0,$0B
        DB      $0D,$0B,$B0,$50,$B0,$0B,$00,$80,$B0,$50,$09,$0B,$50,$0B,$80,$D0
        DB      $B0,$50,$0B,$B0,$50,$B0,$00,$00,$0E,$B0,$0D,$D0,$D0,$0B,$B0,$00
        DB      $D0,$50,$50,$90,$80,$00,$0B,$80,$00,$0B,$50,$09,$80,$50,$B0,$00
        DB      $05,$80,$50,$0B,$B0,$B0,$B0,$05,$50,$B0,$50,$90,$50,$B0,$80,$80
        DB      $05,$0B,$D0,$B0,$B0,$B0,$0B,$50,$B0,$D0,$B0,$05,$05,$B0,$80,$B0
        DB      $80,$00,$00,$05,$00,$50,$00,$50,$80,$B0,$00,$90,$B0,$50,$50,$90
        DB      $0B,$08,$B0,$50,$B0,$B0,$80,$50,$B0,$50,$50,$90,$B0,$D0,$0B,$50
        DB      $B0,$0B,$90,$E0,$B0,$80,$50,$B0,$80,$D0,$0B,$50,$0B,$0D,$80,$0B
        DB      $B0,$B0,$0D,$50,$B0,$80,$05,$00,$B0,$80,$B0,$B0,$0B,$50,$80,$90
        DB      $B0,$B0,$80,$50,$0B,$B0,$B0,$B0,$B0,$90,$50,$80,$B0,$08,$50,$0D
        DB      $B0,$D0,$50,$80,$B0,$50,$B0,$00,$B0,$50,$00,$D0,$B0,$B0,$50,$B0
        DB      $B0,$0B,$0B,$09,$0B,$50,$0D,$00,$0D,$B0,$0B,$90,$0B,$B0,$05,$B0
        DB      $B0,$B0,$B0,$09,$B0,$50,$D0,$00,$B0,$05,$00,$0D,$0B,$0B,$50,$B0
        DB      $0B,$D0,$50,$80,$B0,$50,$B0,$00,$0B,$90,$50,$80,$B0,$80,$05,$D0
        DB      $0B,$B0,$80,$50,$0B,$B0,$B0,$B0,$0B,$80,$0B,$B0,$0B,$50,$80,$09
        DB      $B0,$B0,$0D,$05,$B0,$80,$50,$00,$80,$D0,$B0,$50,$0B,$D0,$80,$B0
        DB      $B0,$B0,$90,$0E,$B0,$80,$50,$B0,$B0,$50,$50,$90,$0B,$0D,$B0,$50
        DB      $0B,$80,$0B,$50,$0B,$B0,$80,$50,$90,$D0,$00,$90,$0B,$50,$50,$B0
        DB      $00,$00,$B0,$08,$00,$B0,$00,$50,$B0,$20,$20,$20,$20,$20,$20,$20
        DB      $0B,$02,$20,$02,$20,$02,$02,$02,$B0,$02,$20,$02,$20,$02,$02,$02
        DB      $B0,$02,$20,$02,$20,$02,$02,$02,$B0,$0B,$B0,$08,$80,$B0,$90,$50
        DB      $80,$B0,$50,$0B,$0B,$09,$50,$E0,$80,$B0,$80,$50,$50,$E0,$E0,$09
        DB      $E0,$05,$B0,$B0,$0B,$50,$0B,$80,$D0,$0B,$90,$09,$B0,$B0,$00,$0B
        DB      $E0,$50,$0B,$0B,$B0,$05,$B0,$08,$80,$0B,$80,$50,$50,$E0,$E0,$09
        DB      $08,$0B,$50,$0B,$B0,$90,$50,$E0,$0B,$0B,$0B,$80,$80,$0B,$B0,$02
        DB      $B0,$02,$02,$20,$20,$02,$20,$20,$B0,$02,$02,$20,$20,$02,$02,$02
        DB      $B0,$02,$02,$20,$20,$02,$02,$02,$0B,$20,$20,$20,$02,$02,$20,$02
        DB      $0B,$20,$20,$20,$02,$02,$20,$02,$00,$B0,$50,$02,$02,$02,$20,$02
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$02,$20,$20,$02,$20,$20,$20,$02
        DB      $02,$02,$20,$02,$20,$20,$02,$20,$02,$02,$02,$20,$20,$20,$20,$02
        DB      $02,$02,$20,$02,$02,$20,$02,$20,$02,$20,$20,$20,$20,$20,$20,$02
        DB      $02,$02,$20,$20,$20,$20,$02,$20,$02,$02,$02,$02,$20,$20,$20,$02
        DB      $B0,$08,$03,$05,$02,$02,$05,$20,$0B,$02,$02,$02,$02,$02,$20,$02
        DB      $B0,$0B,$50,$50,$80,$05,$20,$20,$0D,$08,$E0,$D0,$00,$00,$02,$80
        DB      $B0,$E0,$50,$08,$00,$00,$00,$00,$D0,$80,$E0,$D0,$00,$00,$20,$80
        DB      $B0,$0B,$50,$50,$80,$50,$20,$02,$05,$D0,$80,$50,$09,$00,$30,$0B
        DB      $02,$20,$20,$02,$02,$02,$50,$02,$20,$20,$20,$20,$20,$20,$02,$20
        DB      $20,$20,$02,$02,$02,$20,$20,$20,$02,$20,$02,$02,$20,$20,$02,$20
        DB      $20,$02,$02,$02,$02,$20,$20,$20,$02,$20,$02,$02,$20,$20,$20,$20
        DB      $02,$20,$02,$02,$20,$20,$20,$02,$20,$20,$02,$02,$02,$20,$02,$20
        DB      $20,$20,$02,$20,$02,$20,$20,$20,$02,$20,$02,$20,$02,$02,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$02,$02,$20,$20,$20,$20,$02,$20
        DB      $02,$02,$20,$02,$02,$02,$20,$20,$02,$02,$20,$02,$20,$20,$02,$20
        DB      $02,$02,$20,$02,$02,$20,$20,$20,$02,$02,$20,$02,$02,$20,$20,$20
        DB      $02,$02,$02,$20,$02,$02,$20,$20,$20,$02,$02,$02,$20,$02,$02,$02
        DB      $02,$02,$02,$20,$02,$02,$20,$20,$00,$05,$20,$20,$20,$20,$02,$20
        DB      $20,$20,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$20,$20,$20
        DB      $20,$20,$20,$02,$02,$02,$20,$02,$02,$02,$02,$02,$02,$20,$02,$02
        DB      $20,$02,$02,$02,$20,$02,$02,$20,$02,$02,$02,$20,$20,$20,$20,$20
        DB      $02,$02,$02,$20,$20,$20,$20,$20,$20,$02,$02,$02,$02,$20,$20,$20
        DB      $02,$20,$02,$02,$20,$20,$20,$02,$20,$02,$02,$02,$02,$20,$20,$20
        DB      $20,$20,$20,$20,$80,$80,$80,$80,$02,$02,$20,$08,$80,$08,$08,$08
        DB      $02,$20,$02,$20,$02,$08,$08,$08,$20,$02,$02,$02,$02,$80,$08,$08
        DB      $20,$02,$02,$02,$02,$02,$08,$08,$20,$02,$20,$02,$08,$80,$08,$08
        DB      $20,$20,$02,$08,$08,$08,$08,$08,$20,$02,$02,$02,$02,$08,$08,$08
        DB      $02,$20,$02,$02,$20,$08,$08,$08,$20,$02,$20,$02,$02,$20,$08,$08
        DB      $20,$02,$02,$02,$02,$08,$08,$08,$02,$20,$02,$02,$20,$08,$08,$08
        DB      $02,$02,$20,$02,$02,$82,$08,$08,$02,$02,$20,$02,$02,$80,$08,$08
        DB      $20,$02,$20,$02,$08,$80,$08,$28,$20,$20,$02,$08,$08,$08,$08,$28
        DB      $02,$02,$00,$02,$02,$81,$08,$08,$80,$80,$80,$80,$80,$80,$80,$80
        DB      $08,$08,$08,$08,$08,$08,$08,$08,$28,$28,$28,$28,$28,$08,$20,$08
        DB      $28,$82,$82,$82,$28,$02,$02,$80,$28,$28,$28,$28,$08,$20,$08,$08
        DB      $82,$82,$82,$28,$02,$02,$80,$80,$08,$08,$08,$08,$08,$08,$08,$08
        DB      $08,$80,$08,$08,$08,$08,$08,$08,$80,$80,$08,$08,$08,$08,$08,$08
        DB      $80,$08,$08,$08,$08,$08,$08,$08,$80,$08,$08,$08,$08,$08,$08,$08
        DB      $80,$80,$80,$80,$80,$80,$00,$00,$08,$08,$08,$08,$08,$08,$00,$00
        DB      $08,$80,$08,$08,$08,$08,$00,$00,$80,$80,$08,$08,$08,$08,$00,$00
        DB      $08,$08,$08,$08,$08,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
